#include "windows.h"
#include "mss.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EXAMMS DIALOG DISCARDABLE  100, 100, 400, 288
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Miles Sound System Multispeaker Example"
CLASS "EXAMMS"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Digital Sound Controls ",-1,8,6,192,218
    LTEXT           "Choose the audio configuration to use:",-1,19,20,170,8
    COMBOBOX        100,21,30,172,188,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Play 3D sound",101,18,50,59,17,WS_GROUP
    PUSHBUTTON      "&Play 2D sound",116,18,70,59,17,WS_GROUP
    LTEXT           "Velocity",202,92,54,28,8
    LTEXT           "Pitch",203,92,74,28,8
    CONTROL         "Slider1",102,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS |
                    WS_TABSTOP,132,54,63,10
    CONTROL         "Slider1",129,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS |
                    WS_TABSTOP,132,74,63,10
    CONTROL         "&Rotate sound around the listener",103,"Button",
                    BS_AUTORADIOBUTTON,18,94,170,10
    CONTROL         "&Back and forth, through the listener",104,"Button",
                    BS_AUTORADIOBUTTON,18,105,170,10
    CONTROL         "&Place sound manually",105,"Button",
                    BS_AUTORADIOBUTTON,18,116,170,10
    CONTROL         "&Orient listener manually",131,"Button",
                    BS_AUTORADIOBUTTON,18,127,170,10

    CONTROL         "Phaser filter",124,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,143,148,10
    CONTROL         "Rotating audible cone",125,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,155,140,10
    CONTROL         "Add walls (add occlusions to the environment)",126,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,167,160,10
    CONTROL         "Add crates (add obstructions to the environment)",127,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,179,169,10
    CONTROL         "Enable looping",128,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,191,169,10
    LTEXT           "Falloff Power:",119,19,208,49,8
    CONTROL         "1.0",120,"Button",BS_AUTORADIOBUTTON,70,208,28,
                    10
    CONTROL         "2.0",121,"Button",BS_AUTORADIOBUTTON,100,208,28,
                    10
    CONTROL         "3.0",122,"Button",BS_AUTORADIOBUTTON,130,208,28,
                    10
    CONTROL         "4.0",123,"Button",BS_AUTORADIOBUTTON,160,208,28,
                    10
    GROUPBOX        " Environment Reverb Options ",206,8,227,192,29
    CONTROL         "&None",106,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,
                    240,33,10
    CONTROL         "&Bath",107,"Button",BS_AUTORADIOBUTTON,55,240,33,10
    CONTROL         "&Mountains",108,"Button",BS_AUTORADIOBUTTON,97,240,49,
                    10
    CONTROL         "&Hallway",109,"Button",BS_AUTORADIOBUTTON,154,240,41,10
    GROUPBOX        " Current environment: ",130,208,6,184,181
    PUSHBUTTON      "&Stop all sounds",110,8,263,56,17
    PUSHBUTTON      "&Load new sound...",113,220,263,69,17
    PUSHBUTTON      "P&rovider attributes...",114,69,263,73,17
    PUSHBUTTON      "S&ound attributes...",115,147,263,68,17
    PUSHBUTTON      "&About...",111,294,263,46,17
    PUSHBUTTON      "&Close",112,345,263,46,17
    GROUPBOX        " Sample Reverb Options ",207,208,191,184,49
    LTEXT           "Dry",212,226,203,28,8
    LTEXT           "Wet",213,306,203,28,8
    CONTROL         "Slider1",214,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS |
                    WS_TABSTOP,246,203,53,10
    CONTROL         "Slider1",215,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS |
                    WS_TABSTOP,326,203,53,10
    CONTROL         "Enable 3D attenuation of wet signal",216,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,215,149,10
    CONTROL         "Apply environment reverb to 2D sound",217,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,226,149,10

END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

// @cdep pre $requires(mss.ico)
DEMO ICON "mss.ico"

STRINGTABLE
BEGIN
  42,MSS_VERSION
  43,MSS_COPYRIGHT
END

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 3, 0, 0, 0
PRODUCTVERSION 3, 0, 0, 0
FILEFLAGSMASK 0x3f
FILEFLAGS 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "RAD Game Tools, Inc.\000"
   VALUE "FileDescription", "Miles Sound System\000"
   VALUE "FileVersion", MSS_VERSION "\000"
   VALUE "LegalCopyright", MSS_COPYRIGHT "\000"
   VALUE "LegalTrademarks", "Miles Sound System is a trademark of RAD Game Tools, Inc.\000"
   VALUE "ProductName", "Miles Sound System\000"
   VALUE "ProductVersion", MSS_VERSION "\000"
   VALUE "Comments", "Thank you for using Miles!\000"
  }

 }

}

