Software you'll need to build a development version libcdio
  - git
  - GNU make (or even better "remake")
  - autoconf version 2.67 or better
   (which contains programs autoconf and autoreconf)
  - automake version 1.11.1 or better
  - libtool (for building shared libraries)
  - m4 (used by autoconf)
  - texinfo (for building documentation)
  - help2man (turns help for libcdio standalone programs into manual pages)

This is in addition to the software needed to build starting from a the 
source tar. See README.libcdio for that additional software.

Older versions of autoconf and automake might work, I've just not
tested that.

The source code lives the GNU software repository https://savannah.gnu.org/
The main page Savannah page is 
  https://savannah.gnu.org/projects/libcdio/

If you check out the source code, you'll need git installed. See the
project https://savannah.gnu.org/git/?group=libcdio for details, and
links for browsing the source or using git.

Once you have git:

   git clone git://git.savannah.gnu.org/libcdio.git   

Change into the libcdio directory that just created and run the "autogen.sh"
shell script

  cd libcdio
  sh ./autogen.sh 

Please see README.libcdio and follow those instructions starting at step 3.
