sonar.projectKey=thobbsinteractive_magic-carpet-2-community-patch
sonar.organization=magic-carpet-2-community-update
sonar.projectName=magic-carpet-2-community-patch
sonar.sources=remc2
sonar.cfamily.build-wrapper-output=build_release/build_wrapper_output
sonar.sourceEncoding=UTF-8