sonar.projectKey=GrimSqueaker_remc2
sonar.organization=grimsqueaker

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=remc2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=remc2

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8