Entity Types:
00 00 : 0 ?
00 01 : N/A
00 02 : Scenery
00 03 : Player Spawn
00 04 : N/A
00 05 : Creatures
00 06 : N/A
00 07 : Weather
00 08 : N/A
00 09 : N/A
00 0A : Effects
00 0B : Switches
00 0C : Spells
00 0D : N/A
00 0E : N/A
00 0F : N/A 

Creatures Subtypes
0 - flying worm
1 - goat
2 - bee
3 - worm
4 - archer
6 - ?Crab?
7 - ?Kraken?
8 - ?Griffon?
9 - ?skeleton? archer2
10 - ?Emu?
11 - ?Genie?
12 - Builder(villiger)
13 - Townie(villiger)
14 - Trader(villiger)
15 - exploded humans(with hair flag)
16 - wyvern
17 - strong leon creature
18 - head
19 - firefly
20 - spider
21 - skiping diablos
22 - flying mana
23 - ballons
24 -
25 - flying creatures
26 - mumie
27 - big dragon
28 - mana
29 -
30 -

Scenery Subtypes
fix entites:
0- tree
1- statue1
2- stonehange
3- statue2
4- small carpet1
5- small carpet2
6-
7- barrel
8- vase

