; This DreamBlaster X2 ins file is originally made by
; Zoltan Bacsko for the Soundfont Midi Player project - http://falcosoft.hu - 2017

.Patch Names

[DreamBlaster Capital Tones]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bell
15=Santur
16=Hammond Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ 1
20=Reed Organ
21=French Accordion
22=Harmonica
23=Bandoneon
24=Nylon-String Guitar
25=Steel-String Guitar
26=Jazz Guitar
27=Clean Electric Guitar
28=Muted Electric Guitar
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Fingered Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Harp
47=Timpani
48=String Ensemble
49=Slow String Ensemble
50=Synth Strings 1
51=Synth Strings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horns
61=Brass Section 1
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Lead
81=Saw Lead
82=Synth Calliope
83=Chiffer Lead
84=Charang
85=Solo Synth Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia Pad
89=Warm Pad
90=Polysynth Pad
91=Space Voice Pad
92=Bowed Glass Pad
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melodic Tom 1
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[DreamBlaster Drumset]
0=Standard

[DreamBlaster Drumsets]
0=STD SET1
8=ROOM SET
16=POWER SET
24=ELEC.SET
25=TR808 SET
32=JAZZ
40=BRUSH
48=ORCHESTRA
56=SFX SET
127=CM-64/32

[DreamBlaster Var 1]
4=Electric Piano 1-2
5=Electric Piano 2-2
15=Santur 2
16=Organ 101
17=Organ 201
25=Steel String Guitar
27=Clean Guitar
29=Overdrive Guitar-2
36=Slap Bass 2-2
38=Synth Bass 1-2
39=Synth Bass 2-2
56=Trumpet 2
59=Muted Trumpet 2
64=Soprano Saxophone
65=Alto Saxophone
67=Bariton Saxophone
69=English Horn-2
70=Bassoon-2
80=Square Wave
81=Saw Wave
120=Guitar Cut Noise
121=Flute Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[DreamBlaster Var 2]
16=Organ 1
17=Organ 2
39=Modular Bass 2
56=Trumpet-Solo
59=Bright Muted Trumpet
102=Echo Pan
120=String Slap
122=Thunder
123=Horse Gallop
124=Door Creaking
125=Car-Stop
126=Screaming
127=Laser Gun

[DreamBlaster Var 3]
39=Seq Bass
89=Rotary String
120=Bass Slide
122=Wind
123=Bird 2
124=Door Closing
125=Car-Pass
126=Punch
127=Explosion

[DreamBlaster Var 4]
39=Analog Bass
120=Pick Scrape
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[DreamBlaster Var 5]
39=Synth Bass 201
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps

[DreamBlaster Var 6]
125=Train

[DreamBlaster Var 7]
125=Jet Plane

[DreamBlaster Var 8]
4=Soft Electric Piano
5=Detuned Electric Piano
6=Coupled Harpsichord
14=Church Bell
16=Detuned Organ 1
17=Detuned Organ 2
18=Rotary Organ
19=Church Organ
21=Accordion Italian
24=Ukulele
25=12 String Guitar
26=Hawaiian Guitar
27=Chorus Guitar
28=Funk Guitar
30=Feedback Guitar
31=Guitar Feedback
38=Synth Bass 3
39=Synth Bass 4
48=Orchestra 2
50=Synth Strings 3
55=Impact Hit
56=Flugel Horn
61=Brass 2
62=Synth Brass 3
63=Synth Brass 4
65=Hyper Alto
66=Breathy Tenor
71=Bass Clarinet
80=Sine Wave
107=Taisho Koto
115=Castanets
116=Concert Bass Drum
117=Melodic Tom 2
118=808 Tom
125=Starship

[DreamBlaster Var 9]
4=Detuned EP 1
5=Detuned EP 2
14=Carillon
16=Organ 109
17=Detuned Organ-2
25=Nylon+String
27=Chorus Guitar-2
38=TB303 Bass
55=Philly Hit
118=Electronic Perc.
125=Burst Noise

[DreamBlaster Var 10]
38=Tekno Bass 2

[DreamBlaster Var 11]
38=Tekno Bass

[DreamBlaster Var 12]
38=Seq 303 Overdrive

[DreamBlaster Var 13]
38=Seq 303

[DreamBlaster Var 16]
4=FM-SA Elec.Piano
5=St.FM Elec.Piano
12=Barafon
16=60's Organ 1
18=Rotary Organ Slow
24=Nylon Guitar-o
25=Mandolin
31=Acou.Gtr Harmonics
38=Reso SH Bass
39=Rubber Bass
61=Brass Fall

[DreamBlaster Var 17]
39=SH101 Bass 1

[DreamBlaster Var 18]
39=SH101 Bass 2

[DreamBlaster Var 19]
39=Smooth Bass

[DreamBlaster Var 24]
4=60's Elec.Piano
5=Hard FM Elec.Piano
18=Rotary Organ Fast
24=Velo Harmonics
56=Bright Trumpet

[DreamBlaster Var 25]
4=Hard Rhodes

[DreamBlaster Var 32]
25=Steel Guitar 2

[DreamBlaster Var 33]
16=Even Bar

[DreamBlaster Var 40]
16=Organ Bass

; ----------------------------------------------------------------------

.Instrument Definitions

[GMBK5X64]
Patch[*]=DreamBlaster Capital Tones

[GMBK5X128]
BankSelMethod=1
Patch[0]=DreamBlaster Capital Tones
Patch[1]=DreamBlaster Var 1
Patch[2]=DreamBlaster Var 2
Patch[3]=DreamBlaster Var 3
Patch[4]=DreamBlaster Var 4
Patch[5]=DreamBlaster Var 5
Patch[6]=DreamBlaster Var 6
Patch[7]=DreamBlaster Var 7
Patch[8]=DreamBlaster Var 8
Patch[9]=DreamBlaster Var 9
Patch[10]=DreamBlaster Var 10
Patch[11]=DreamBlaster Var 11
Patch[12]=DreamBlaster Var 12
Patch[13]=DreamBlaster Var 13
Patch[16]=DreamBlaster Var 16
Patch[17]=DreamBlaster Var 17
Patch[18]=DreamBlaster Var 18
Patch[19]=DreamBlaster Var 19
Patch[24]=DreamBlaster Var 24
Patch[25]=DreamBlaster Var 25
Patch[32]=DreamBlaster Var 32
Patch[33]=DreamBlaster Var 33
Patch[40]=DreamBlaster Var 40

[GMBK5X64 Drums]
Patch[*]=DreamBlaster Drumset
Drum[*,*]=1

[GMBK5X128 Drums]
Patch[*]=DreamBlaster Drumsets
Drum[*,*]=1
