.Patch Names

[Technics KN7000 GM Extend9]
125=GM2x Burst Noice

[Technics KN7000 Bank 36-8]
0=Acc-German Acdn 1
8=Acc-Italian Acdn 2
16=Acc-French Acd 2

[Technics KN7000 Bank 32-87]
19=PipeOrg-Theatre Romance2

[Technics KN7000 Bank 32-69]
19=PipeOrg-Open Tibias
26=EGtr-Hawaiian Guitar2
53=Voc-Acapella Basses

[Technics KN7000 Bank 32-43]
25=ACG&HRP-Live Folk Guitar

[Technics KN7000 Bank 32-35]
52=Voc-Boys Falsetto Ooh
53=Voc-Singing Company 
58=BASS-Party March Bass

[Technics KN7000 Bank 32-28]
4=EP-Studio E.P.
16=ElOrg-AccompDrawbar NE
24=ACG&HRP-Bossa Guitar
27=EGtr-Solid Chorus Guitar
48=Strng-Chamber Strings
52=Voc-La Voix
65=SAX-Soft AltoSoloist
89=SynPad-Soft Saws
120=EFFECT-Ac.Gtr Fret Hit

[Technics KN7000 Bank 40-72]
2=PIAPAD-Pad Grand Funk

[Technics KN7000 Bank 32-10]
16=ElOrg-Euro Tabs 3
17=ElOrg-Jazz Tabs
24=ACG&HRP-Spanish Guitar 2
30=EGtr-Carnivore Lead
61=Brass-Brass Band
120=EFFECT-A.Gtr Cutting NS
125=EFFECT-Car Pass 

[Technics KN7000 Bank 32-83]
0=PIAPAD-G.Piano&Strings
19=PipeOrg-Theatre Vox

[Technics KN7000 Bank 32-65]
0=PNO-GrandPiano 1 Octave
5=PIAPAD-Pop E.P.Pad
19=PipeOrg-Full Theatre 1 
26=EGtr-Nashville Steel
53=Voc-Boy Doo Hum
56=Brass-Cornet NV
84=SynPerc-SEQ Synthy 3

[Technics KN7000 Bank 32-57]
48=Strng-Bass Strings

[Technics KN7000 Bank 36-48]
8=Acc-Italian Acdn 4
16=Acc-French Acd 5

[Technics KN7000 Bank 36-40]
0=Acc-German Acdn 2 

[Technics KN7000 Bank 36-0]
8=Acc-Italian Acdn 1
16=Acc-French Acd 1

[Technics KN7000 Bank 40-26]
27=EGtr-Wah Wah Lead 1

[Technics KN7000 Bank 32-79]
19=PipeOrg-Theatre Romance1
53=Voc-Boys Bap

[Technics KN7000 Bank 32-50]
53=Voc-Boys & Girls Doo

[Technics KN7000 Bank 32-33]
53=Voc-Jazz Singers
59=Brass-CupMuteTrombonNV
73=FLUTE-Classical Flute NV
79=FLUTE-Penny Whistle NV

[Technics KN7000 Bank 32-22]
16=ElOrg-Fast Rotor Organ 1
48=Strng-Violin Strings
56=Brass-Trumpet Shake
57=Brass-Trombone Shake

[Technics KN7000 Bank 32-14]
24=ACG&HRP-Touch Flamenco
25=ACG&HRP-Dynamic Folk Gtr

[Technics KN7000 GM Basic]
0=GM-Grand Piano
1=GM-Bright Piano
2=GM-Electric Grand 
3=GM-Honky-tonk 
4=GM-Vintage E.P.
5=GM-Modern E.P.
6=GM-Harpsichord
7=GM-Clavi
8=GM-Celesta
9=GM-Glockenspiel
10=GM-Music Box
11=GM-Vibraphone
12=GM-Marimba
13=GM-Xylophone
14=GM-Tubular Bells
15=GM-Dulcimer
16=GM-Drawbar Organ
17=GM-Perc Organ
18=GM-Rock Organ
19=GM-Church Organ
20=GM-Reed Organ
21=GM-Accordion
22=GM-Harmonica
23=GM-Bandoneon
24=GM-Nylon Str.Gtr.
25=GM-Steel Str.Gtr.
26=GM-Jazz Guitar
27=GM-Clean Guitar
28=GM-Mute Guitar
29=GM-Overdriven Gtr
30=GM-Distortion Gtr
31=GM-Guitar Harmonics
32=GM-Acoustic Bass
33=GM-Fingered E.Bass
34=GM-Picked E.Bass
35=GM-Fretless Bass
36=GM-Slap Bass 1
37=GM-Slap Bass 2
38=GM-Synth Bass 1
39=GM-Synth Bass 2
40=GM-Violin
41=GM-Viola
42=GM-Cello
43=GM-Contrabass
44=GM-Tremolo Strings
45=GM-Pizzicato Strings
46=GM-Harp
47=GM-Timpani
48=GM-Strings
49=GM-Slow Strings
50=GM-Synth Strings 1
51=GM-Synth Strings 2
52=GM-Choir Aahs
53=GM-Vocal Doo
54=GM-Synth Vocal
55=GM-Orchestra Hit
56=GM-Trumpet
57=GM-Trombone
58=GM-Tuba
59=GM-Mute Trumpet
60=GM-French Horn
61=GM-Brass 
62=GM-Synth Brass 1
63=GM-Synth Brass 2
64=GM-Soprano Sax
65=GM-Alto Sax
66=GM-Tenor Sax
67=GM-Baritone Sax
68=GM-Oboe
69=GM-English Horn
70=GM-Bassoon
71=GM-Clarinet
72=GM-Piccolo
73=GM-Flute
74=GM-Recorder
75=GM-Pan Flute
76=GM-Bottle Blow
77=GM-Shakuhachi
78=GM-Whistle
79=GM-Ocarina
80=GM-Square Lead
81=GM-Saw Lead
82=GM-Synth Calliope
83=GM-Chiffer Lead
84=GM-Charang
85=GM-Solo Vox
86=GM-5th SawWave
87=GM-Bass & Lead
88=GM-Fantasia
89=GM-Warm Pad
90=GM-Poly Synth
91=GM-Spacy Vox
92=GM-Bowed Glass
93=GM-Metal Pad
94=GM-Halo Pad
95=GM-Sweep Pad
96=GM-Ice Rain
97=GM-Soundtrack
98=GM-Chrystal
99=GM-Atmosphere
100=GM-Brightness
101=GM-Goblins
102=GM-Echo Drops
103=GM-Star Theme
104=GM-Sitar
105=GM-Banjo
106=GM-Shamisen
107=GM-Koto
108=GM-Kalimba
109=GM-Bagpipe
110=GM-Fiddle
111=GM-Shanai
112=GM-Tinkle Bell
113=GM-Agogo
114=GM-Steel Drums
115=GM-Wood Block
116=GM-Taiko Drum
117=GM-Melodic Tom
118=GM-Synth Drum
119=GM-Reverse Cymbal
120=GM-Fret Noise
121=GM-Breath Noise
122=GM-Seashore
123=GM-Bird Tweet
124=GM-Telephone Ring
125=GM-Helicopter
126=GM-Applause
127=GM-Gunshot

[Technics KN7000 Bank 40-16]
16=ElOrg-Jazz Drawbars
27=EGtr-Rock & Roll Guitar
81=SynLead-Bemused Triangle

[Technics KN7000 Bank 32-116]
81=SynLead-Sawtooth Control

[Technics KN7000 Bank 32-96]
4=PIAPAD-New Age
19=OrchPad-Cathedral
24=SynPerc-Synth Lute
38=SynBas-70's SquareBass
48=OrchPad-Heavenly Strings
56=Brass-Trumpet Fall
57=Brass-Trombone Short Fall
61=Brass-Brass Fall
73=FLUTE-Flugel Flute
80=SynLead-Spleeny Synth
81=SynLead-Weeeow
84=SynLead-Solo Synth

[Technics KN7000 Bank 32-75]
19=PipeOrg-Theatre Accomp 3
53=Voc-Doo You Bap Boys

[Technics KN7000 Bank 32-60]
25=Wperc-Mandolin Trem.1
52=Voc-Synthal Cords

[Technics KN7000 Bank 32-38]
52=Voc-Boys & Girls Ooh
53=Voc-Da Da Octaves
89=SynPad-Mixed Osc Pad

[Technics KN7000 Bank 32-18]
16=ElOrg-Straight Spinner
19=PipeOrg-Flute Chorus
21=Acc-French Musette 2
31=EGtr-Feedbacker
115=Perc-Castanets Double

[Technics KN7000 GM Extend1]
0=GM2x Grand Piano w* 
1=GM2x Bright Piano w
2=GM2x E.Grand w
3=GM2x Honky-Tonk w
4=GM2x Cho.Vintage EP
5=GM2x Cho.Modern EP
6=GM2x Harpsi.Octave
7=GM2x Pulse Clavi
11=GM2x Vibraphone w
12=GM2x Marimba w
14=GM2x Church Bell
16=GM2x Cho.Drawbars
17=GM2x Cho.Perc Organ
19=GM2x Church Organ
20=GM2x Puff Organ
21=GM2x Accordion 2
24=GM2x Ukulele
25=GM2x 12 String Gtr
26=GM2x Pedal Steel Gtr
27=GM2x Chorus Guitar
28=GM2x Funk Guitar
29=GM2x Guitar Pinch
30=GM2x Distortion Gtr2
31=GM2x Gtr Feedback
33=GM2x Fing.Slap Bass
38=GM2x Warm Synth Bass
39=GM2x Attack S.Bass 
40=GM2x Slow Violin
46=GM2x Yang Chin
50=GM2x Synth Strings 3
52=GM2x Choir Aahs 2
53=GM2x Humming
54=GM2x Analog Voice
55=GM2x Bass Hit Plus 
56=GM2x Soft Trumpet
57=GM2x Trombone 2
59=GM2x Mute Trumpet 2
60=GM2x French Horn 2
61=GM2x Octave Brass 
62=GM2x Octave Brass 3
63=GM2x Synth Brass 4
64=GM2x Square Lead 2
81=GM2x Saw Lead 2
84=GM2x Wire Lead
87=GM2x Soft Wurl
89=GM2x Sine Pad
91=GM2x Itopia
98=GM2x Synth Mallet
102=GM2x Echo Bell
104=GM2x Sitar 2
107=GM2x Taisho Koto
115=GM2x Castanets
116=GM2x Orch.Bass Drum
117=GM2x Power Tom
118=GM2x Analog Tom
120=GM2x Cutting Noise
121=GM2x Flute Key Click
122=GM2x Rain
123=GM2x Dog
124=GM2x Telephone 2
125=GM2x Car Engine
126=GM2x Laughing
127=GM2x Machine gun

[Technics Drum Kits]
0=Drums Standard Kit1
1=Drums Standard Kit2
2=Drums Light Rock Kit
3=Drums Pop Kit
8=Drums Room Kit
9=Drums Live Rock Kit
12=Drums Live Room Kit
16=Drums Power Kit
17=Drums Funk Kit
20=Drums Live Funk Kit
24=Drums Electric Kit
25=Drums Analog Kit 1
26=Drums Analog Kit 2
27=Drums Soul Kit
28=Drums House Kit
29=Drums Dance Kit 1
30=Drums Hip Hop Kit
31=Drums Techno Kit
32=Drums Jazz Kit
33=Drums Trad Kit
36=Drums Live Jazz Kit 1
37=Drums Live Jazz Kit 2
40=Drums Brush Kit
44=Drums Live Brush Kit 1
45=Drums Live Brush Kit 2
48=Drums Orchestral Kit
52=Drums Previous Orch. Kit
56=Drums Sound Effect Kit
64=Drums Voice Kit
72=Drums Bongo&Conga Kit

[Technics KN7000 Bank 32-104]
25=OrchPad-12 String Pad
56=Brass-Trumpet Up
57=Brass-Trombone Up
81=SynLead-Parp Parp
84=SynPerc-Sine Drops

[Technics KN7000 Bank 32-90]
67=SAX-UnisonReeds

[Technics KN7000 Bank 32-71]
19=PipeOrg-Mixed Ranks

[Technics KN7000 Bank 36-94]
8=Acc-Italian Acdn Bs2

[Technics KN7000 Bank 32-46]
25=ACG&HRP-Stereo Strum
53=Voc-Boys Laa

[Technics KN7000 Bank 32-34]
25=ACG&HRP-12Str.Gtr&Harm
52=Voc-Boys Ooh
53=Voc-Girls Doo
89=SynPad-Slow SynthPad

[Technics KN7000 Bank 32-31]
16=ElOrg-Fast Rotor Organ 4

[Technics KN7000 Bank 40-64]
16=ElOrg-Organ Bass

[Technics KN7000 Bank 32-8]
3=PNO-Old Piano
4=EP-Clava E.P.
7=H&C-Strynthed Clav
12=MALLET-Marimba Trill
13=MALLET-Xylophone Trill
16=ElOrg-16'&1' DE
17=ElOrg-Pop Organ DE
22=REED-Blues Harmonica
24=ACG&HRP-Spanish Guitar 3
25=ACG&HRP-Stereo Ac. Gtr
26=EGtr-Picked Jazz Gtr
30=EGtr-Lead Guitar
33=BASS-Mellow Electric Bass
36=BASS-Slap Bass 1
37=BASS-Slap Bass 2
38=SynBas-Soul Bass
39=SynBas-Basic Synth Bass
40=Strng-Slow Violin
47=Perc-Timpani Tremolo
48=Strng-Marcato Strings
49=Strng-Soft Strings
52=Voc-Pop Vocal Ah
53=Voc-Vocal Daa
56=Brass-Orchest.Trumpet
61=Brass-Full Brass
62=SynBra-Warm Synth Brass
63=SynBra-Brassy Synth
65=SAX-Jazz Alto Sax
71=REED-Jazz Clarinet 2
75=FLUTE-Pan Flute 2 
80=SynLead-Basic Square
81=SynLead-Basic Sawtooth
86=SynLead-Electro Synth
89=SynPad-Poly Synth Pad
90=SynPad-Oldie Pad
95=SynPad-Multi Sweeper
98=SynPerc-Digi Bells
102=SynFX-Echo Bell
113=Perc-Cowbell
115=Perc-Claves
120=EFFECT-E.Gtr Cutting Ns
122=EFFECT-Rain
123=EFFECT-Bird Tweet
124=EFFECT-Door Creaking
125=EFFECT-Car Engine
126=EFFECT-Laughing
127=EFFECT-Machine Gun

[Technics KN7000 GM Extend7]
125=GM2x Jetplane

[Technics KN7000 Bank 32-86]
19=PipeOrg-Theatre Sparkle
71=SAX-Dance Band Unisson 2

[Technics KN7000 Bank 32-68]
16=ElOrg-Organ Bass NE
19=PipeOrg-Romantic Theatre
21=Acc-Cajun Accordion
26=EGtr-Hawaiian Guitar1
33=BASS-Touch Funk Bass
38=SynBas-Thick Ana.Bass
53=Voc-Boy Bass
56=Brass-Cornet Soloist
73=FLUTE-Flutter Flute Soloist
80=SynLead-Soft Lead
81=SynLead-Mono Screech
84=SynPerc-SEQ Synthy 2

[Technics KN7000 Bank 32-56]
0=PNO-MelloPiano Mono
25=Wperc-Mandolin
26=ACG&HRP-Nylon El.Ac.Gtr
39=SynBas-Fat Tri Bass
48=Strng-Bass Ensemble
51=SynPad-Trem String Pad
52=OrchPad-Ooh Strings
62=SynBra-Synth Brass Mix
65=SAX-Growl Alto Sax
66=SAX-Growl Tenor Sax
81=SynLead-Basic Leader
84=SynLead-Cat Guitar
90=SynLead-SouthLead
112=Wperc-Sarrons

[Technics KN7000 Bank 36-72]
8=Acc-Italian Acdn 6
16=Acc-French Acd 6

[Technics KN7000 Bank 32-42]
25=ACG&HRP-AccompFolkGuitar
53=Voc-Jazz Singers II

[Technics KN7000 Bank 32-27]
24=ACG&HRP-Plectrum Nylon

[Technics KN7000 Bank 36-36]
16=Acc-French Acdn Bs1

[Technics KN7000 GM Extend2]
0=GM2x Mellow Piano
4=GM2x Vintage E.P.v
5=GM2x Modern E.P.v
6=GM2x Harpsichord w
14=GM2x Carillon
16=GM2x 60's Organ
17=GM2x Perc Organ 2
19=GM2x Cho.Church Org.
24=GM2x Nylon Str.Gtr 2
25=GM2x Mandolin
27=GM2x Clean Guitar 2
28=GM2x Mute Guitar 2
30=GM2x Dist.Rhythm Gtr
38=GM2x Resonance Bass
39=GM2x Rubber Bass
48=GM2x Strings & Brass
55=GM2x 6th Hit
57=GM2x Bright Trombone
62=GM2x Analog Brass1
63=GM2x Analog Brass2
80=GM2x Sine Lead 2
81=GM2x Pulse Saw
102=GM2x Echo Pan
118=GM2x Electric Drum
120=GM2x A.Bass Str.Slap
122=GM2x Thunder
123=GM2x Horse Gallop
124=GM2x Door Creaking
125=GM2x Car Stop
126=GM2x Scream
127=GM2x Lasergun

[Technics KN7000 Bank 40-25]
27=EGtr-Wah Wah Lead 2

[Technics Drum Kits 2]
1=Drums LiveStandardKit
29=Drums Dance Kit 2

[Technics KN7000 Bank 32-99]
57=Brass-Unison Slides

[Technics KN7000 Bank 32-82]
0=PIAPAD-Symphonic Piano
19=PipeOrg-Theatre Sizzle 2
53=Voc-Boy Doo Da

[Technics KN7000 Bank 32-78]
19=PipeOrg-Chrysoglot Accomp.
21=Acc-Alpin Accord Mix 
53=Voc-Girls & Boys Bap

[Technics KN7000 Bank 32-40]
0=PNO-Baby Grand
1=PNO-Dance Piano
7=H&C-Clavi OD
18=ElOrg-Organ Harmonics
25=ACG&HRP-Brillant Folk Guitar
26=ACG&HRP-jango's 6 String
28=EGtr-Stereo Mute Gtr
38=SynBas-Rocky Synth Bass
39=SynBas-House Bass
48=Strng-Viola Ensemble
52=Voc-Chapel Voices
53=Voc-Girls Bright Wah 
56=Brass-Soft Trumpet
83=SynLead-Talking Lead
84=SynLead-Turky Lead
89=SynPad-Comodore
112=Wperc-Kenong
122=EFFECT-Bubble
125=EFFECT-Starship
126=EFFECT-Heartbeat

[Technics KN7000 Bank 36-46]
0=Acc-German Acdn Bs 2
16=Acc-French Acdn Bs2

[Technics KN7000 Bank 32-13]
38=SynBas-Mini Bass

[Technics KN7000 Bank 32-5]
16=ElOrg-Bright Mixed Tabs
21=Acc-French Acd 10
30=EGtr-Distortion Gtr 2
120=EFFECT-A.Gtr Fret Nois2

[Technics KN7000 Bank 40-12]
81=SynLead-Frog March
120=EFFECT-Mute Wah Wah

[Technics KN7000 Bank 32-112]
0=PIAPAD-PianoBrassSwitch
81=SynLead-Wheel Weeeow
84=SynPerc-Sine Stab

[Technics KN7000 Bank 32-94]
19=PipeOrg-Full Theatre 4

[Technics KN7000 Bank 32-74]
19=PipeOrg-Theatre Accomp 2
21=Acc-French Tango Acdn 2
38=SynBas-Tech Step Bass
53=Voc-Chorus Bap

[Technics KN7000 Bank 32-21]
4=EP-Move Tines E.P.
17=ElOrg-Key Click Organ
73=FLUTE-ChifFluteSoloist

[Technics KN7000 Bank 32-0]
0=PNO-Piano
1=PNO-Bright Piano
2=EP-Electric Grand
3=PNO-Honky-Tonk Piano
4=EP-Vintage E.P.1 
5=EP-Modern E.P.
6=H&C-Harpsicord 
7=H&C-Clavi
8=MALLET-Celesta
9=MALLET-Glockenspiel
10=MALLET-Music Box
11=MALLET-Vibes Single Trem
12=MALLET-Marimba
13=MALLET-Xylophone
14=MALLET-Tubular Bells
15=Wperc-Dulcimer
16=ElOrg-Full Drawbars DE
17=ElOrg-Perc Organ DE
18=ElOrg-Rock Organ DE
19=PipeOrg-Full Organ
20=PipeOrg-Harmonium 
21=Acc-Bright Accordion 
22=REED-Harmonica
23=Acc-Bandoneon
24=ACG&HRP-Classical Guitar
25=ACG&HRP-Folk Guitar
26=EGtr-Jazz Guitar 
27=EGtr-Bright Solid Gtr
28=EGtr-Mute Guitar
29=EGtr-Overdrive Guitar 2
30=EGtr-Distortion Gtr 3
31=EGtr-Rock Harmonics
32=BASS-Acoustic Bass
33=BASS-Electric Bass
34=BASS-Picked E.Bass
35=BASS-Fretless Bass
36=BASS-Slap Bass 1v
37=BASS-Slap Bass 2v
38=SynBas-Wow Bass
39=SynBas-Plastic Bass  
40=Strng-Violin
41=Strng-Viola
42=Strng-Cello
43=Strng-Bowed Bass
44=Strng-Tremolo Strings
45=Strng-Pizzicato Strings
46=ACG&HRP-Harp
47=Perc-Timpani 
48=Strng-ClassicalStrings
49=Strng-Slow Strings
50=Strng-Synth Strings 1
51=Strng-Synth Strings 2
52=Voc-Vocal Ah
53=Voc-Vocal Doo
54=Voc-Synth Vocal 
55=Perc-Orchestra Hit
56=Brass-Trumpet
57=Brass-Bright Trombone
58=Brass-Orchestral Tuba
59=Brass-Harmon Mute Tpt
60=Brass-Open Fr.Horn 
61=Brass-Bigband Brass
62=SynBra-Basic Syn.brass
63=SynBra-Analog Syn.Brass 
64=SAX-Soprano Sax
65=SAX-Alto Sax
66=SAX-Tenor Sax
67=SAX-Baritone Sax
68=REED-Oboe
69=REED-English Horn
70=REED-Bassoon
71=REED-Jazz Clarinet 1
72=FLUTE-Piccolo
73=FLUTE-Jazz Flute
74=FLUTE-Recorder
75=FLUTE-Pan Flute 1 
76=FLUTE-Blown Bottle
77=FLUTE-Shakuhachi
78=FLUTE-Whistle
79=FLUTE-Ocarina 
80=SynLead-Square Lead 
81=SynLead-Saw Lead 
82=SynLead-Synth Calliope
83=SynLead-Chiffer Lead
84=SynLead-Charang
85=SynLead-Air Vox
86=SynLead-5th Wave
87=SynLead-Bass & Lead
88=SynPad-Fantasia
89=SynPad-Mellow Ensemble
90=SynLead-Poly Synth 
91=SynPad-Spacy Pad
92=SynPad-Bowed Glass
93=SynPad-Metal Pad
94=SynPad-Halo Pad
95=SynPad-Sweep pad
96=SynFX-Ice Rain 
97=SynFX-Soundtrack
98=SynPerc-Crystal 
99=SynPad-Atmosphere
100=SynPad-Mist
101=SynFX-Goblins
102=SynFX-Echo Drops
103=SynPad-Star Theme
104=Wperc-Sitar 
105=Wperc-Banjo
106=Wperc-Shamisen
107=Wperc-Koto
108=Wperc-Kalimba
109=REED-BagPipe
110=Strng-Country Fiddle
111=REED-Shanai
112=MALLET-Tinkle Bell
113=Perc-Agogo
114=Wperc-Steel Drum
115=Perc-Wood Block
116=Perc-Taiko Drum
117=Perc-Melodic Tom
118=Perc-Synth Drum
119=Perc-Reverse Cymbal
120=EFFECT-E.Gtr Fret Noise
121=EFFECT-Breath Noise
122=EFFECT-Seashore
123=EFFECT-Bird 1
124=EFFECT-Telephone 1
125=EFFECT-Helicopter
126=EFFECT-Applause 
127=EFFECT-Gun Shot

[Technics KN7000 Bank 32-102]
57=Brass-Slide Trombone

[Technics KN7000 Bank 32-70]
19=PipeOrg-Tibia Pedals
21=Acc-French Musette 1
53=Voc-Doo Lally

[Technics KN7000 Bank 36-88]
0=Acc-German Acdn 7
8=Acc-Italian Acdn 7
16=Acc-French Acd 7

[Technics KN7000 Bank 32-45]
25=ACG&HRP-Nashville Ac Gtr
53=Voc-Say Doo Wah

[Technics KN7000 Bank 32-37]
19=PipeOrg-T.O.Brass&Reeds
53=Voc-Boys Doo Wah

[Technics KN7000 Bank 32-30]
16=ElOrg-Fast Rotor Organ 2
48=Strng-Seasons Strings

[Technics KN7000 Bank 32-17]
0=PNO-Mono Grand
30=EGtr-Groovy Dt.Guitar 1
31=EGtr-Feedback Guitar 1
40=Strng-Jazz Violin NV
56=Brass-Solo Trumpet NV
57=Brass-MelloTromboneNV
59=Brass-StraightMuteTpNV
66=SAX-Breathy Tenor NV
71=REED-RomanticClarntNV
73=FLUTE-Chiff Flute NV
125=SynFX-Sirens

[Technics KN7000 Bank 32-9]
16=ElOrg-Euro Tabs 2
22=REED-Blues Harm. NV
24=ACG&HRP-Spanish Guitar 1
40=Strng-Slow Violin NV
65=SAX-Jazz Alto Sax NV
71=REED-Jazz Clarinet 2 NV
75=FLUTE-Pan Flute 2 NV

[Technics KN7000 Bank 32-6]
5=EP-Mellow Tines E.P 
16=ElOrg-Fast Rotor Organ 3
18=ElOrg-E.Theatre Organ 2
21=Acc-French Acd 11
22=REED-Ballad Harmonica
24=ACG&HRP-Soft Nylon Guitar
42=Strng-String Duo

[Technics KN7000 Digital Drawbar]
0= <Jazz Drawbars>
16=<Rock Drawbars>

[Technics KN7000 GM Extend8]
125=GM2x Starship

[Technics KN7000 GM Extend6]
125=GM2x Train

[Technics KN7000 Bank 32-85]
19=PipeOrg-8 Foot Mixture

[Technics KN7000 Bank 32-67]
16=ElOrg-Bass Pedals 16+8
19=PipeOrg-Hollow Theatre 2
53=Voc-Chest Hit Perc

[Technics KN7000 Bank 36-64]
0=Acc-German Acdn 8
8=Acc-Italian Acdn 8
16=Acc-French Acd 8

[Technics KN7000 Bank 32-41]
53=Voc-Girls Warm Wah
56=Brass-Soft Trumpet NV

[Technics KN7000 Bank 32-26]
18=ElOrg-E.Theatre Organ 1
24=ACG&HRP-Live Nylon Gtr

[Technics KN7000 GM Extend3]
4=GM2x 60's E.Piano
5=GM2x EP Legend
6=GM2x Harpsicord 2
16=GM2x Drawbar Organ 2
24=GM2x Nylon Str. Gtr 3
25=GM2x Steel Str.Gtr 2
28=GM2x Jazz Man
38=GM2x Clavi Bass
39=GM2x Attack Pulse
48=GM2x 60's Strings
55=GM2x Euro Hit
62=GM2x Jump Brass
81=GM2x Double Saw Lead
122=GM2x Wind
123=GM2x Bird Tweet 2
124=GM2x Door
125=GM2x Car Pass
126=GM2x Punch
127=GM2x Explosion

[Technics KN7000 Bank 40-32]
16=ElOrg-Soul Organ
27=EGtr-Rhythm Guitar

[Technics KN7000 Bank 32-81]
0=PIAPAD-Piano Orchestra
19=PipeOrg-Theatre Sizzle 1
53=Voc-Boy Doo Bap
59=Brass-Mute Ensemble 2
90=SynBra-SynthBrassPad2

[Technics KN7000 Bank 32-54]
21=Acc-French Acd 9
53=Voc-Boys DooWAhBap

[Technics KN7000 Bank 32-24]
4=EP-Gentle E.P.
5=EP-Modern Suitcase
6=H&C-Virginal
7=H&C-Pulse Clavi
11=MALLET-SoftMallet Vibes
16=ElOrg-AccompDrawbar DE
18=ElOrg-Gospel Organ
24=ACG&HRP-Mellow AC.Gtr
25=ACG&HRP-Pop Steel AC.Gtr
26=EGtr-Jazz Gtr Octave
27=EGtr-Pop Solid Gtr
38=SynBas-Techno Bass
39=SynBas-Wide Analog Bass
48=Strng-Concert Strings
52=OrchPad-Aah Strings
57=Brass-Jazz Trombone
61=Brass-Bavarian Brass
65=SAX-Mellow Alt Sax
71=REED-Mellow Clarinet
80=SynLead-Sub Defusion
83=SynLead-First Look Lead
89=SynPad-Softy Pad
92=SynPad-Pure Sinus Pad
95=SynPad-Warm Sweeper
113=Perc-Tambourine
120=EFFECT-Ac.Gtr Body Hit
122=EFFECT-Wind
125=EFFECT-Train
127=EFFECT-Explosion

[Technics KN7000 Bank 36-32]
0=Acc-German Acdn 3
8=Acc-Italian Acdn 3
16=Acc-French Acd 3

[Technics KN7000 Bank 40-24]
4=EP-Modulated E.P.
16=ElOrg-AccompDrawbars
27=EGtr-Rhythm Wah Wah

[Technics GM2 Drum Kits]
0=GM2 Drums Standard Kit
8=GM2 Drums Room Kit
16=GM2 Drums Power Kit
24=GM2 Drums Electric Kit
25=GM2 Drums Analog Kit
32=GM2 Drums Jazz Kit
40=GM2 Drums Brush Kit
48=GM2 Drums Orchestral Kit
56=GM2 Drums SFX Kit

[Technics KN7000 Bank 32-120]
81=SynLead-Noiz Boyz

[Technics KN7000 Bank 32-98]
57=Brass-Trombone Long Fall

[Technics KN7000 Bank 32-77]
19=PipeOrg-Theatre Accomp 4
53=Voc-Synth Bap

[Technics KN7000 Bank 32-49]
0=PNO-Mellow Grand
1=EP-Midi Grand 2
30=EGtr-Solid Blues 2
38=SynBas-Garage Bass Too
56=Brass-Flugel Horn NV
73=FLUTE-Alto Flute NV
79=FLUTE-Low Whistle NV
126=EFFECT-Tap Dancer

[Technics KN7000 Bank 32-20]
4=EP-Hard Tines E.P.
5=EP-Crystal E.P.
16=ElOrg-Jazz Drawbars NE
17=ElOrg-JazzOrganSoloist
18=ElOrg-Groovy Organ
19=PipeOrg-Chapel Organ Oct
48=Strng-Bright Strings
50=OrchPad-Partically Huge
57=Brass-Trombone Soloist
64=SAX-SopranoSax Soloist
66=SAX-TenorSax Soloist
73=FLUTE-JazzFluteSoloist
80=SynLead-Too Square
89=SynPad-Synth Vocal Pad
115=Perc-Castanets 4Times

[Technics KN7000 Bank 32-4]
4=EP-Vintage E.P.2
6=H&C-Harpsicord Mono
11=MALLET-Vibraphone
12=MALLET-Wide Marimba
16=ElOrg-Full Drawbars NE
17=ElOrg-Perc Organ NE
18=ElOrg-Rock Organ NE
21=Acc-Jazzy French Acdn 
22=REED-Harmonica Soloist
24=ACG&HRP-Picked Nylon Guitar
25=ACG&HRP-Mellow Folk Guitar
26=EGtr-Live Jazz Guitar 
30=EGtr-Distortion Gtr 4
38=SynBas-Pure Analog Bass
40=Strng-Violin Soloist
42=Strng-Cello Soloist
49=Strng-Ballad Strings
56=Brass-Trumpet Soloist
65=SAX-Alto Sax Soloist
67=SAX-Baritone Sax Soloist
68=REED-Oboe Soloist
69=REED-English Horn Soloist
70=REED-Bassoon Soloist
71=REED-Clarinet Soloist
73=FLUTE-Flute Soloist
74=FLUTE-Recorder Soloist
75=FLUTE-PanFlute Soloist
80=SynLead-Mini Solo
81=SynLead-Boy's Saw Lead
89=SynPad-Paddy Pad Pad
104=Wperc-Sitar Bend
105=Wperc-Banjo Tremelo 
120=EFFECT-A.Gtr Fret Nois1

[Technics KN7000 Bank 40-8]
16=ElOrg-16'&1'
17=ElOrg-Pop Organ

[Technics KN7000 Bank 40-0]
16=ElOrg-Full Drawbars
17=ElOrg-Perc Organ
18=ElOrg-Rock Organ

[Technics KN7000 Bank 32-110]
56=Brass-Shake It Up

[Technics KN7000 Bank 32-93]
19=PipeOrg-Full Theatre 3

[Technics KN7000 Bank 32-73]
0=PNO-GrandPiano 2 Octave
19=PipeOrg-Theatre Accomp 1
53=Voc-Sigh Here

[Technics KN7000 Bank 32-58]
52=Voc-Evensong

[Technics KN7000 Bank 32-36]
1=PNO-Hard Stage Piano
16=ElOrg-Soul Organ NE
19=PipeOrg-Majestic Organ
52=Voc-Vocal Ooh
53=Voc-Girls Doo Wah
58=Brass-Bariton Horn
89=SynPad-Warm Pad Basics
107=Wperc-Taisho Koto Trem

[Technics KN7000 GM Extend4]
6=GM2x EP Phase
38=GM2x Hammer Bass
81=GM2x Sequence Saw
122=GM2x Stream
124=GM2x Scratch
125=GM2x Car Crash
126=GM2x Heart Beat

[Technics KN7000 Organ Tabs]
1=USA Tabs
2=European Tabs
9=Theatre Pipes

[Technics KN7000 Bank 32-100]
56=Brass-Up/Down Trumpet
57=Brass-Long & The Short
61=Brass-Up/Down Brass

[Technics KN7000 Bank 32-88]
0=PIAPAD-Mod.Jazz Piano 
5=EP-Solid E.P. 
19=PipeOrg-Seaside Organ
38=SynBas-Bass Leader
48=OrchPad-Strings & Flutes
56=Brass-Trumpet Ensemble
60=OrchPad-Horns & Woods
67=SAX-Octave Saxes
81=SynFX-Sawn Off Synth
88=SynPad-SnowFall Pad

[Technics KN7000 Bank 36-80]
0=Acc-German Acdn 6

[Technics KN7000 Bank 32-44]
25=ACG&HRP-Jazzy Folk Gtr
52=Voc-Ooh La La
53=Voc-Boys Wah

[Technics KN7000 Bank 36-44]
0=Acc-German Acdn Bs 1
8=Acc-Italian Acdn Bs1

[Technics KN7000 Bank 32-7]
16=ElOrg-Usa Tabs
18=ElOrg-Far Fee Sir
21=Acc-SuperMusette

[Technics KN7000 Bank 32-3]
16=ElOrg-Euro Tabs 1

[Technics KN7000 GM Extend5]
122=GM2x Bubble
124=GM2x Windchime
125=GM2x Siren
126=GM2x Footsteps

[Technics KN7000 Bank 40-28]
4=EP-EP Wah Wah

[Technics KN7000 Bank 32-84]
16=ElOrg-60's Movie Organ
19=PipeOrg-Echo Reeds
48=OrchPad-Finalegrande
51=OrchPad-Cinematic Drama
56=Brass-Pop Trumpets Oct
67=SAX-Big Band Reeds
71=REED-Dance Band Unisson 1
84=SynPerc-Sequence Dance

[Technics KN7000 Bank 32-66]
5=PIAPAD-Mellow Tines
16=ElOrg-Bass Pedals 16'
19=PipeOrg-Hollow Theatre 1 
21=Acc-Wild Musette
53=Voc-Plucked Vocal
80=SynLead-Percsine
84=SynPerc-SEQ Synthy 4

[Technics KN7000 Bank 32-52]
21=Acc-French Tango Acdn 1 
39=SynBas-Jungle Bass 
53=Voc-Girls DooWahBap
56=Brass-Flugel Soloist
59=Brass-Mute Tromb. Soloist
65=SAX-Funky Alto Sax
66=SAX-Funky Tenor Sax
113=Perc-Triangle Trill

[Technics KN7000 Bank 36-56]
0=Acc-German Acdn 4

[Technics KN7000 Bank 32-25]
26=EGtr-Jazz Pop Gtr
27=EGtr-Studio Solid Gtr
57=Brass-Jazz Trombone NV
65=SAX-Mellow Alt Sax NV
71=REED-Mellow ClarinetNV

[Technics KN7000 Bank 32-16]
0=PNO-Piano Mono
1=PNO-BrightPiano Mono
3=PNO-Jangle Piano
4=EP-Suitcase E.P.
5=EP-POP E.P.
6=H&C-Spinet Harpsi
7=H&C-Soul Clavi
11=MALLET-Jazz Vibes
14=MALLET-Clock Bells
15=Wperc-Zither
16=ElOrg-Jazz Drawbars DE
18=ElOrg-Shaded Organ
19=PipeOrg-Chapel Organ
21=Acc-Mellow Accordion
24=ACG&HRP-Jazz AC.Gtr
25=ACG&HRP-Bright folk Gtr
27=EGtr-Clean Solid Gtr
30=EGtr-Groovy Dt.Guitar 2
31=EGtr-Feedback Guitar 2
32=BASS-Mellow Ac.Bass
33=BASS-Bright E.Bass
38=SynBas-Dance Bass
39=SynBas-Rubber Bass
40=Strng-Jazz Violin
46=ACG&HRP-Bright Harp
48=Strng-Symphonic Strings
50=OrchPad-Warm String Pad 
52=Voc-Mixed Choir
54=SynPad-Warm Voice Pad
56=Brass-Solo Trumpet
57=Brass-Mellow Trombone
59=Brass-StraightMuteTpt
60=Brass-Closed Fr.Horn
61=Brass-Real Brass Pad
62=SynBra-Pop Synth Brass
63=SynBra-Mecury Pad 
66=SAX-Breathy Tenor
71=REED-Romantic Clarinet
73=FLUTE-Chiff Flute
80=SynLead-The Basics
81=SynLead-Basic Triangle
82=SynLead-Talking Flute
84=SynLead-Wire lead
88=SynPad-Dream
89=SynPad-Ooh Pad
90=SynLead-80's Poly Synth
91=SynPad-Planet Pad
92=SynPad-Sine Pad
95=SynPad-Voice Sweeper
98=SynPerc-Space Glocken
99=SynLead-Percy synth
100=SynLead-70's Fat Synth
101=SynFX-Fizzy Nessie
102=SynFX-Echo Pan
103=SynLead-Digi Stack
108=Wperc-Metal Kalimba
113=Perc-Sleigh Bell
115=Perc-Castanets
116=Perc-Orch.Bass Drum
117=Perc-Power Tom
118=Perc-Analog Tom
119=Perc-Reverse Snare
121=SynPerc-Breath Perc
122=EFFECT-Thunder 
123=EFFECT-Dog
124=EFFECT-Scratch
125=EFFECT-Siren
126=EFFECT-Scream
127=EFFECT-Laser Gun

[Technics KN7000 Bank 32-1]
0=PNO-Concert Grand
1=PNO-Pop Grand
22=REED-Harmonica NV
29=EGtr-Overdrive Guitar 1
30=EGtr-Distorsion Guitar 1
40=Strng-Violin NV
41=Strng-Viola NV
42=Strng-Cello NV
43=Strng-Bowed Bass NV
52=Voc-Choir Aah
56=Brass-Trumpet NV
57=Brass-Bright Trombone NV
59=Brass-Harmon Mute Tpt NV
64=SAX-Soprano Sax NV
65=SAX-Alto Sax NV
66=SAX-Tenor Sax NV
67=SAX-Baritone Sax NV 
68=REED-Oboe NV
69=REED-English Horn NV
70=REED-Bassoon NV
71=REED-JazzClarinet1 NV
72=FLUTE-Piccolo NV
73=FLUTE-Jazz Flute NV
74=FLUTE-Recorder NV
75=FLUTE-Pan Flute 1 NV
77=FLUTE-Shakuhachi NV
78=FLUTE-Whistle NV
79=FLUTE-Ocarina NV
123=EFFECT-Bird 2
124=EFFECT-Telephone 2

[Technics KN7000 Bank 36-16]
16=Acc-French Acd 4

[Technics KN7000 Bank 40-17]
27=EGtr-S.Cont Wah Wah

[Technics KN7000 Bank 32-97]
61=Brass-Brass Falls

[Technics KN7000 Bank 32-76]
19=PipeOrg-Tibia Chorus
21=Acc-Alpine Accordion
53=Voc-Boy Bap
61=Brass-Horn Section
84=SynLead-Bouncing Creak

[Technics KN7000 Bank 32-23]
16=ElOrg-Ball Game Organ
56=Brass-Jazz Tpt Soloist
57=Brass-Jazz Tbn Soloist

[Technics KN7000 Bank 32-12]
16=ElOrg-16'&1' NE
17=ElOrg-Pop Organ NE
30=EGtr-Touch Wah Lead
38=SynBas-Midland Bass
52=Voc-Stereo Vocal Ah
61=Brass-Low Unison Horns
63=SynBra-Block Synth
71=REED-JazzClarinetSoloist
80=SynLead-Basic Pulse
81=SynLead-Blunt Saw
120=EFFECT-Double Cutting

[Technics KN7000 Bank 32-92]
19=PipeOrg-Full Theatre 2
38=SynBas-Frog Bass  

[Technics KN7000 Bank 32-80]
0=PIAPAD-Piano & Strings
1=PIAPAD-Piano Cosmos 
2=EP-Mallet Grand
3=EP-Groovy Stack
4=EP-Old & New E.P.
5=PIAPAD-6 String Piano
6=OrchPad-Chamber Orch
11=MALLET-Vibes&JazzGuitar
13=MALLET-Tuned Ensemble
16=ElOrg-60's Organ
19=PipeOrg-Theatre Novelty
25=Wperc-Bouzouki
38=SynBas-Wet Bass
45=OrchPad-Orchestra Pizz
46=SynPerc-Sine Harp
48=OrchPad-Strings & Horns
49=OrchPad-Springtime Orch
51=OrchPad-Synth Orchestra
52=SynPad-Field of Voices
53=Voc-Bob's Scat
56=Brass-Pop Trumpets
59=Brass-Mute Ensemble 1
60=OrchPad-Many Horns
61=Brass-Sfz Brass Oct.
66=SAX-Distortion Sax
67=SAX-Unison Saxes
68=REED-Double Reeds 1
69=REED-Orchestral Woods
70=REED-Double Reeds 2
71=OrchPad-Big Band Pad
73=FLUTE-Alto Ensemble
81=SynLead-Sweep Ana.Synth
84=SynPerc-Cheap Synth
88=SynPad-Light Celestpad
90=SynBra-SynthBrassPad1 
96=SynFX-5ths Wobble
97=SynFX-Hit Wah
101=SynFX-Filter Mayhem
125=SynFX-The spins

[Technics KN7000 Bank 36-96]
0=Acc-German Acdn 5 
8=Acc-Italian Acdn 5

[Technics KN7000 Bank 32-72]
0=PNO-Piano 2 Octave
2=PIAPAD-Pad Grand
5=PIAPAD-Big Midi Layer
19=PipeOrg-Theatre Accomp 5
21=Acc-Folk Accordion
38=SynBas-Hard Techno Bass
48=OrchPad-Unison Strings
49=OrchPad-Movie Musical
50=Strng-Mid Free Strings
53=Voc-Boy Da
61=Brass-Octave Horns
75=FLUTE-Ney
80=SynLead-Basic Sine
84=SynPerc-SEQ Techno
86=SynFX-Tape Reverse
87=SynLead-80's Solo Man

[Technics KN7000 Bank 32-64]
0=PNO-Piano 1 Octave
1=PIAPAD-Dream Piano
2=PIAPAD-Funky Pad
4=EP-Tremolo E.Piano 
5=PIAPAD-FM Piano Pad
7=H&C-Clavi Sin
12=MALLET-African Mallet
13=MALLET-Caribbean Mallet
16=ElOrg-Organ Bass DE
18=ElOrg-Techno Organ
19=PipeOrg-Theatre Organ 
21=Acc-Musette
24=Wperc-Ukulele
25=Wperc-Mandolin Trem.2
26=EGtr-Country Guitar
27=EGtr-Mellow Solid Gtr
33=BASS-Funky E.Bass
38=SynBas-Vintage Syn.Bass
46=SynPerc-Synth harp
48=Strng-Octave Strings
49=OrchPad-Dreamy Strings
50=SynLead-Old Sampler
52=Voc-Humming
53=Voc-Boy Doo
56=Brass-Cornet
59=Brass-Muted Horn
60=Brass-French Horns
61=Brass-Octave Brass
73=FLUTE-Flutter Flute
75=FLUTE-Quena
80=SynLead-Sine Lead
81=SynLead-Fat Leader
83=SynLead-Chopper Flute
84=SynPerc-SEQ Synthy 1
86=SynLead-Tune Me IN
87=SynLead-Metallic Solo
88=SynPad-Bell Line
89=SynPad-HighDynAlgPa
90=SynLead-Olymp Synth
93=SynPad-PWM Pad
95=OrchPad-Orchestral Sweep
99=SynLead-Git'Dreams
100=SynLead-HPF Pulser
101=SynFX-Nightfly
103=SynLead-Siren@space
105=Wperc-Cumbus
107=Wperc-Kanun
113=Perc-Bell Tree
114=SynPerc-Afro Dance
118=SynPerc-Hip Hop Perc
120=SynBas-Bass Slide
121=EFFECT-Flute Key Click

[Technics KN7000 Bank 32-48]
0=PNO-Mellow Piano
1=EP-Midi Grand 1
4=EP-New EP Routes
5=EP-Shining E.P.
6=H&C-Cembalo
7=H&C-Silly Clavi
21=Acc-Glam Musette
26=ACG&HRP-Steel El.Ac.Gtr
30=EGtr-Solid Blues 1
31=ACG&HRP-Ac.Gtr.Harmonics
32=BASS-Wild Ac.Bass
33=BASS-Fusion E.Bass
38=SynBas-Garage Bass
39=SynBas-Sub Bass 
48=Strng-Cello Ensemble
49=OrchPad-Strings & Voices
51=SynPad-Hugestring Pad
53=Voc-Girls Doo Bap
55=SynPerc-Dance Hit
56=Brass-Flugel Horn
61=Brass-Brass & Sax
62=SynBra-Synth Brass Band
65=SAX-Rock Alto Sax
66=SAX-Rock Tenor Sax
71=REED-Bass Clarinet
73=FLUTE-Alto flute
78=FLUTE-Siny Whistle
79=FLUTE-Low Whistle
80=SynLead-Dead Ringer
81=SynLead-Boy's DoubleSaw
83=SynLead-Voco Synth
84=SynLead-Sweepy Lead
87=SynLead-Freezy B.& Lead
88=SynPad-Bell Pad
90=SynLead-Maverik
99=SynLead-Pick Your Pad
101=SynPad-Good Old Waves
103=SynLead-70's Shine
112=Wperc-Slentem
113=Perc-Triangle Open 
116=Wperc-Talking Drum
120=EFFECT-SlapBass Dead NS
125=EFFECT-Burst Noise
126=EFFECT-Footsteps

[Technics KN7000 Bank 32-39]
52=Voc-B&G Slow Oohs
53=Voc-Boys Doo

[Technics KN7000 Bank 32-32]
0=PNO-Upright Piano
1=PNO-Rock Piano
4=EP-Wurly E.Piano 
6=H&C-Harpsi.Octave
7=H&C-Synth Clavi
10=MALLET-Toy Piano
11=MALLET-Straight Vibes
12=MALLET-Bottle Marimba
14=MALLET-Church Bell
16=ElOrg-Soul Organ DE
18=ElOrg-Chorale Organ
19=PipeOrg-Cathedral Organ
20=PipeOrg-Puff Organ
25=ACG&HRP-12 String Guitar
26=EGtr-Jazz Strat
27=EGtr-Fusion Solid Gtr
28=EGtr-Funk Mute Guitar
30=EGtr-Wheel Wah Wah 
33=BASS-Jazz E.Bass
35=BASS-Mute Bass
38=SynBas-Killer Bass
39=SynBas-Analog Bass
46=ACG&HRP-Harp Octave
48=Strng-Violin Ensemble
51=OrchPad-Dark Movie Scene
52=Voc-Choir Ooh
53=Voc-Mixed Doo Voices
56=Brass-Breathy Trumpet
58=Brass-Marching Tuba
59=Brass-CupMuteTrombone
61=SynBra-Brass & Synth
62=SynBra-Wet Synth Brass
63=SynBra-Fat Synth Brass
71=REED-Classic Clarinet
73=FLUTE-Classical Flute
78=FLUTE-Marching Whistle
79=FLUTE-Penny Whistle
80=SynLead-Square Bell
81=SynLead-Chain Saw
83=SynLead-Talking Synth
84=SynLead-Funky Buzz
85=SynLead-Steamy Keys
86=SynLead-80's Solo
87=SynLead-Bass To Lead
88=OrchPad-Moonlight Pad
89=SynPad-Warm Synth Pad
90=SynLead-Big Saw
91=SynPad-Itopia
97=SynLead-Rave Chord
98=SynPerc-Synth Mallet
99=OrchPad-Pad Guitar
100=SynPerc-FM Dreams
101=SynFX-I'm Dreaming
102=SynPad-Release Pad
103=SynPad-TVF Brass Pad
107=Wperc-Taisho Koto
112=Wperc-Bonang
113=Perc-Gong
118=Perc-Electric Drum
120=EFFECT-Ac.Bass Str.Slap
122=EFFECT-Stream
123=EFFECT-Horse Gallop
124=Perc-Windchime
125=EFFECT-Jet Plane
126=EFFECT-Punch

[Technics KN7000 Bank 32-11]
16=ElOrg-Euro Tabs 4
125=EFFECT-Car Crash 

[Technics KN7000 Bank 32-2]
16=ElOrg-Euro Tabs Full
17=ElOrg-Flowery Jazz
30=EGtr-Funky Distortion

; ----------------------------------------------------------------------

.Instrument Definitions

[Technics KN7000 NX]
BankSelMethod=0
Patch[4352]=Technics KN7000 Digital Drawbar
Patch[4624]=Technics KN7000 Bank 36-16
Patch[4096]=Technics KN7000 Bank 32-0
Patch[4097]=Technics KN7000 Bank 32-1
Patch[4098]=Technics KN7000 Bank 32-2
Patch[4099]=Technics KN7000 Bank 32-3
Patch[4100]=Technics KN7000 Bank 32-4
Patch[4101]=Technics KN7000 Bank 32-5
Patch[4102]=Technics KN7000 Bank 32-6
Patch[4103]=Technics KN7000 Bank 32-7
Patch[4104]=Technics KN7000 Bank 32-8
Patch[4105]=Technics KN7000 Bank 32-9
Patch[4106]=Technics KN7000 Bank 32-10
Patch[4107]=Technics KN7000 Bank 32-11
Patch[4108]=Technics KN7000 Bank 32-12
Patch[4109]=Technics KN7000 Bank 32-13
Patch[4110]=Technics KN7000 Bank 32-14
Patch[4640]=Technics KN7000 Bank 36-32
Patch[4644]=Technics KN7000 Bank 36-36
Patch[4648]=Technics KN7000 Bank 36-40
Patch[4652]=Technics KN7000 Bank 36-44
Patch[4654]=Technics KN7000 Bank 36-46
Patch[5184]=Technics KN7000 Bank 40-64
Patch[5192]=Technics KN7000 Bank 40-72
Patch[4112]=Technics KN7000 Bank 32-16
Patch[4113]=Technics KN7000 Bank 32-17
Patch[4114]=Technics KN7000 Bank 32-18
Patch[4116]=Technics KN7000 Bank 32-20
Patch[4117]=Technics KN7000 Bank 32-21
Patch[4118]=Technics KN7000 Bank 32-22
Patch[4119]=Technics KN7000 Bank 32-23
Patch[4120]=Technics KN7000 Bank 32-24
Patch[4121]=Technics KN7000 Bank 32-25
Patch[4122]=Technics KN7000 Bank 32-26
Patch[4123]=Technics KN7000 Bank 32-27
Patch[4124]=Technics KN7000 Bank 32-28
Patch[4126]=Technics KN7000 Bank 32-30
Patch[4127]=Technics KN7000 Bank 32-31
Patch[4656]=Technics KN7000 Bank 36-48
Patch[4664]=Technics KN7000 Bank 36-56
Patch[4128]=Technics KN7000 Bank 32-32
Patch[4129]=Technics KN7000 Bank 32-33
Patch[4130]=Technics KN7000 Bank 32-34
Patch[4131]=Technics KN7000 Bank 32-35
Patch[4132]=Technics KN7000 Bank 32-36
Patch[4133]=Technics KN7000 Bank 32-37
Patch[4134]=Technics KN7000 Bank 32-38
Patch[4135]=Technics KN7000 Bank 32-39
Patch[4136]=Technics KN7000 Bank 32-40
Patch[4137]=Technics KN7000 Bank 32-41
Patch[4138]=Technics KN7000 Bank 32-42
Patch[4139]=Technics KN7000 Bank 32-43
Patch[4140]=Technics KN7000 Bank 32-44
Patch[4141]=Technics KN7000 Bank 32-45
Patch[4142]=Technics KN7000 Bank 32-46
Patch[4672]=Technics KN7000 Bank 36-64
Patch[4680]=Technics KN7000 Bank 36-72
Patch[4144]=Technics KN7000 Bank 32-48
Patch[4145]=Technics KN7000 Bank 32-49
Patch[4146]=Technics KN7000 Bank 32-50
Patch[4148]=Technics KN7000 Bank 32-52
Patch[4150]=Technics KN7000 Bank 32-54
Patch[4152]=Technics KN7000 Bank 32-56
Patch[4153]=Technics KN7000 Bank 32-57
Patch[4154]=Technics KN7000 Bank 32-58
Patch[4156]=Technics KN7000 Bank 32-60
Patch[4688]=Technics KN7000 Bank 36-80
Patch[4696]=Technics KN7000 Bank 36-88
Patch[4702]=Technics KN7000 Bank 36-94
Patch[4160]=Technics KN7000 Bank 32-64
Patch[4161]=Technics KN7000 Bank 32-65
Patch[4162]=Technics KN7000 Bank 32-66
Patch[4163]=Technics KN7000 Bank 32-67
Patch[4164]=Technics KN7000 Bank 32-68
Patch[4165]=Technics KN7000 Bank 32-69
Patch[4166]=Technics KN7000 Bank 32-70
Patch[4167]=Technics KN7000 Bank 32-71
Patch[4168]=Technics KN7000 Bank 32-72
Patch[4169]=Technics KN7000 Bank 32-73
Patch[4170]=Technics KN7000 Bank 32-74
Patch[4171]=Technics KN7000 Bank 32-75
Patch[4172]=Technics KN7000 Bank 32-76
Patch[4173]=Technics KN7000 Bank 32-77
Patch[4174]=Technics KN7000 Bank 32-78
Patch[4175]=Technics KN7000 Bank 32-79
Patch[4704]=Technics KN7000 Bank 36-96
Patch[4176]=Technics KN7000 Bank 32-80
Patch[4177]=Technics KN7000 Bank 32-81
Patch[4178]=Technics KN7000 Bank 32-82
Patch[4179]=Technics KN7000 Bank 32-83
Patch[4180]=Technics KN7000 Bank 32-84
Patch[4181]=Technics KN7000 Bank 32-85
Patch[4182]=Technics KN7000 Bank 32-86
Patch[4183]=Technics KN7000 Bank 32-87
Patch[4184]=Technics KN7000 Bank 32-88
Patch[4186]=Technics KN7000 Bank 32-90
Patch[4188]=Technics KN7000 Bank 32-92
Patch[4189]=Technics KN7000 Bank 32-93
Patch[4190]=Technics KN7000 Bank 32-94
Patch[4192]=Technics KN7000 Bank 32-96
Patch[4193]=Technics KN7000 Bank 32-97
Patch[4194]=Technics KN7000 Bank 32-98
Patch[4195]=Technics KN7000 Bank 32-99
Patch[4196]=Technics KN7000 Bank 32-100
Patch[4198]=Technics KN7000 Bank 32-102
Patch[4200]=Technics KN7000 Bank 32-104
Patch[4206]=Technics KN7000 Bank 32-110
Patch[4208]=Technics KN7000 Bank 32-112
Patch[4212]=Technics KN7000 Bank 32-116
Patch[4216]=Technics KN7000 Bank 32-120
Patch[4480]=Technics KN7000 Organ Tabs
Patch[15360]=Technics GM2 Drum Kits
Patch[5120]=Technics KN7000 Bank 40-0
Patch[5128]=Technics KN7000 Bank 40-8
Patch[5132]=Technics KN7000 Bank 40-12
Patch[4864]=Technics Drum Kits
Patch[4868]=Technics Drum Kits 2
Patch[5136]=Technics KN7000 Bank 40-16
Patch[5137]=Technics KN7000 Bank 40-17
Patch[5144]=Technics KN7000 Bank 40-24
Patch[5145]=Technics KN7000 Bank 40-25
Patch[5146]=Technics KN7000 Bank 40-26
Patch[5148]=Technics KN7000 Bank 40-28
Patch[4608]=Technics KN7000 Bank 36-0
Patch[4616]=Technics KN7000 Bank 36-8
Patch[5152]=Technics KN7000 Bank 40-32
Patch[15488]=Technics KN7000 GM Basic
Patch[15489]=Technics KN7000 GM Extend1
Patch[15490]=Technics KN7000 GM Extend2
Patch[15491]=Technics KN7000 GM Extend3
Patch[15492]=Technics KN7000 GM Extend4
Patch[15493]=Technics KN7000 GM Extend5
Patch[15494]=Technics KN7000 GM Extend6
Patch[15495]=Technics KN7000 GM Extend7
Patch[15496]=Technics KN7000 GM Extend8
Patch[15497]=Technics KN7000 GM Extend9
Drum[4864,*]=1
Drum[4868,*]=1
Drum[15360,*]=1
