; This Reality_GMGS_falcomod.ins file is created by
; Zoltan Bacsko for the Soundfont Midi Player project - http://falcosoft.hu - 2016

.Patch Names

[Bank0]
0=Acoustic Piano
1=Bright Piano
2=Electric Piano
3=Honky-Tonk
4=E.Piano 1
5=Chorused Piano
6=Harpsichord
7=Clavinet
8=Celeste
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Drawbar Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Bandoneon
24=Nylon Guitar
25=Steel Guitar
26=Jazz Guitar
27=Clean Guitar
28=Muted Guitar
29=Overdrive Guitar
30=Distorted Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Fingered Bass
34=Picked Bass
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contra Bass
44=Tremolo Strings
45=Pizzicato
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Synth Strings 1
51=Synth Strings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Vox
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Mute Trumpet
60=French Horns
61=Brass
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Chiff
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Synth Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Poly Synth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shenai
112=Tinker Bell
113=Agogo
114=Steel Drum
115=Wood Block
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Fret Noise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone
125=Helicopter
126=Applause
127=Gun Shot

[Bank1]
4=Rhodes Piano
24=Nylon Guitar2
27=Washburn Clean
28=Muted Guitar orig
29=Garcia OvrDrv.
32=Acoustic Bs.2
33=Fender Bass
34=Picked Bass orig
35=Fretless Bass orig
38=SynthBass101
57=Trombone 2
60=Fr.Horn 2
80=Square
81=Saw
98=Syn Mallet
102=Echo Bell
104=Sitar 2
120=Cut Noise
121=Fl. Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Bank2]
102=Echo Pan
120=String Slap
122=Thunder
123=Horse-Gallop
124=Door Creaking
125=Car-Stop
126=Screaming
127=Lasergun

[Bank3]
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Bank4]
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[Bank5]
122=Bubble
124=Windchime
125=Siren
126=Footsteps

[Bank6]
125=Train

[Bank7]
125=Jetplane

[Bank8]
24=Ukulele
25=12 str. Guitar
26=Hawaiian Gt.
27=Chorused Gt.
28=Funk Gt.
30=FeedBack Guitar
31=Gt. Feedback
80=Sine Wave
107=Taisho Koto
115=Castanets
116=Concert Bass Drum
117=Melo Tom 2
118=808 Tom
125=Starship

[Bank9]
14=Carillon
118=Elec Perc.
125=Burst Noise

[Bank16]
24=Nylon Guitar3
25=Mandolin

[Bank CM-64/32]
0=Acou Piano 1
1=Acou Piano 2
2=Acou Piano 3
3=Elec Piano 1
4=Elec Piano 2
5=Elec Piano 3
6=Elec Piano 4
7=Honkytonk
8=Elec Org 1
9=Elec Org 2
10=Elec Org 3
11=Elec Org 4
12=Pipe Org 1
13=Pipe Org 2
14=Pipe Org 3
15=Accordion
16=Harpsi 1
17=Harpsi 2
18=Harpsi 3
19=Clavi 1
20=Clavi 2
21=Clavi 3
22=Celesta 1
23=Celesta 2
24=Syn Brass 1
25=Syn Brass 2
26=Syn Brass 3
27=Syn Brass 4
28=Syn Bass 1
29=Syn Bass 2
30=Syn Bass 3
31=Syn Bass 4
32=Fantasy
33=Harmo Pan
34=Chorale
35=Glasses
36=Soundtrack
37=Atmosphere
38=Warm Bell
39=Funny Vox
40=Echo Bell
41=Ice Rain
42=Oboe 2001
43=Echo Pan
44=Doctor Solo
45=School Daze
46=Bellsinger
47=Square Wave
48=Str Sect 1
49=Str Sect 2
50=Str Sect 3
51=Pizzicato
52=Violin 1
53=Violin 2
54=Cello 1
55=Cello 2
56=Contrabass
57=Harp 1
58=Harp 2
59=Guitar 1
60=Guitar 2
61=Elec Gtr 1
62=Elec Gtr 2
63=Sitar
64=Acou Bass 1
65=Acou Bass 2
66=Elec Bass 1
67=Elec Bass 2
68=Slap Bass 1
69=Slap Bass 2
70=Fretless 1
71=Fretless 2
72=Flute 1
73=Flute 2
74=Piccolo 1
75=Piccolo 2
76=Recorder
77=Pan Pipes
78=Sax 1
79=Sax 2
80=Sax 3
81=Sax 4
82=Clarinet 1
83=Clarinet 2
84=Oboe
85=Engl Horn
86=Bassoon
87=Harmonica
88=Trumpet 1
89=Trumpet 2
90=Trombone 1
91=Trombone 2
92=Fr Horn 1
93=Fr Horn 2
94=Tuba
95=Brs Sect 1
96=Brs Sect 2
97=Vibe 1
98=Vibe 2
99=Syn Mallet
100=Windbell
101=Glock
102=Tube Bell
103=Xylophone
104=Marimba
105=Koto
106=Sho
107=Shakuhachi
108=Whistle 1
109=Whistle 2
110=Bottleblow
111=Breathpipe
112=Timpani
113=Melodic Tom
114=Deep Snare
115=Elec Perc 1
116=Elec Perc 2
117=Taiko
118=Taiko Rim
119=Cymbal
120=Castanets
121=Triangle
122=Orche Hit
123=Telephone
124=Bird Tweet
125=One Note Jam
126=Water Bell
127=Jungle Tune


[Drumsets]
0=Standard
1=Standard var.1
2=Standard var.2
8=Room
16=Power
24=TR-909
25=TR-808
32=Jazz
40=Brush
48=Orchestra
49=Ethnic [SC-88]
50=Kick & Snare [SC-88]
56=SFX [SC-55]
57=Rhythm FX [SC-88]
99=Standard drum
127=CM-64/32 Set (SC-55)

; ----------------------------------------------------------------------

.Instrument Definitions

[Reality GM/GS Falcomod Melodic/Drum XG mode for SFZ]
BankSelMethod=0
Patch[0]=Bank0
Patch[1]=Bank1
Patch[2]=Bank2
Patch[3]=Bank3
Patch[4]=Bank4
Patch[5]=Bank5
Patch[6]=Bank6
Patch[7]=Bank7
Patch[8]=Bank8
Patch[9]=Bank9
Patch[16]=Bank16
Patch[127]=Bank CM-64/32
Patch[128]=Drumsets
Patch[16256]=Drumsets

[Reality GM/GS Falcomod GS mode]
BankSelMethod=1
Patch[0]=Bank0
Patch[1]=Bank1
Patch[2]=Bank2
Patch[3]=Bank3
Patch[4]=Bank4
Patch[5]=Bank5
Patch[6]=Bank6
Patch[7]=Bank7
Patch[8]=Bank8
Patch[9]=Bank9
Patch[16]=Bank16
Patch[127]=Bank CM-64/32

[Reality GM/GS Falcomod GS mode Drums]
BankSelMethod=1
Patch[*]=Drumsets
Drum[*,*]=1
