.Patch Names

[Roland GS Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandneon
24=Nylon-str.Gt
25=Steel-str.Gt
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=Overdrive Gt
30=DistortionGt
31=Gt.Harmonics
32=Acoustic Bs.
33=Fingered Bs.
34=Picked Bass
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrumpet
60=French Horn
61=Brass 1
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag Pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt.FretNoise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Roland GS Drumsets]
0=Standard
8=Room
16=Power
24=Electronic
25=TR-808
32=Jazz
40=Brush
48=Orchestra
56=SFX

[Roland GS Var #01]
38=Synth Bass101
57=Trombone 2
60=French Horn2
80=Square
81=Saw
98=Syn Mallet
102=Echo Bell
104=Sitar 2
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Roland GS Var #02]
102=Echo Pan
120=String Slap
122=Thunder
123=Horse-Gallop
124=DoorCreaking
125=Car-Stop
126=Screaming
127=Lasergun

[Roland GS Var #03]
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Roland GS Var #04]
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[Roland GS Var #05]
122=Bubble
124=Windchime
125=Siren
126=Footsteps

[Roland GS Var #06]
125=Train

[Roland GS Var #07]
125=Jetplane

[Roland GS Var #08]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Honky-tonk w
4=Detuned EP 1
5=Detuned EP 2
6=Coupled Hps.
11=Vib.w
12=Marimba w
14=Church Bell
16=Detuned Or.1
17=Detuned Or.2
19=Church Org.2
21=Accordion It
24=Ukulele
25=12-str.Gt
26=Hawaiian Gt.
27=Chorus Gt.
28=Funk Gt.
30=Feedback Gt.
31=Gt.Feedback
38=Synth Bass 3
39=Synth Bass 4
40=Slow Violine
48=Orchestra
50=Syn.Strings3
61=Brass 2
62=Synth Brass3
63=Synth Brass4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
125=Starship

[Roland GS Var #09]
14=Carillon
118=Elec Perc
125=Burst Noise

[Roland GS Var #16]
0=Piano 1d
4=E.Piano 1w
5=E.Piano 2w
6=Harpsi.w
16=60's Organ 1
19=Church Org.3
24=Nylon Gt.o
25=Mandolin
28=Funk Gt.2
39=Rubber Bass
62=AnalogBrass1
63=AnalogBrass2

[Roland GS Var #24]
4=60's E.Piano
6=Harpsi.o

[Roland GS Var #32]
16=Organ 4
17=Organ 5
24=Nylon Gt.2
52=Choir Aahs 2

; ----------------------------------------------------------------------

.Instrument Definitions

[Roland GS]
BankSelMethod=1
Patch[0]=Roland GS Capital Tones
Patch[1]=Roland GS Var #01
Patch[2]=Roland GS Var #02
Patch[3]=Roland GS Var #03
Patch[4]=Roland GS Var #04
Patch[5]=Roland GS Var #05
Patch[6]=Roland GS Var #06
Patch[7]=Roland GS Var #07
Patch[8]=Roland GS Var #08
Patch[9]=Roland GS Var #09
Patch[16]=Roland GS Var #16
Patch[24]=Roland GS Var #24
Patch[32]=Roland GS Var #32

[Roland GS Drums]
BankSelMethod=1
Patch[*]=Roland GS Drumsets
Drum[*,*]=1
