; This Roland SCVA ins file is converted by
; Zoltan Bacsko for the Soundfont Midi Player project - http://falcosoft.hu - 2016
; Original file: Roland SC-8850 Instrument Definition File by (c)2008 kuzu / openmidiproject 
 
.Patch Names

[Roland SCVA-8820 Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandoneon
24=Nylon-str.Gt
25=Steel-str.Gt
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=Overdrive Gt
30=DistortionGt
31=Gt.Harmonics
32=Acoustic Bs.
33=Fingered Bs.
34=Picked Bass
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrumpet
60=French Horns
61=Brass 1
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt.FretNoise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Roland SCVA-8820 Drumsets]
0=STANDARD 1
1=STANDARD 2 [Pro]
2=STANDARD L/R
8=ROOM
9=HIP HOP
10=JUNGLE
11=TECHNO
12=ROOM L/R
13=HOUSE
16=POWER [Pro]
24=ELECTRONIC [Pro]
25=TR-808 [Pro]
26=DANCE
27=CR-78 [Pro]
28=TR-606 [Pro]
29=TR-707 [Pro]
30=TR-909 [Pro]
32=JAZZ
33=JAZZ L/R
40=BRUSH [Pro]
41=BRUSH 2
42=BRUSH 2 L/R
48=ORCHESTRA [Pro]
49=ETHNIC [Pro]
50=KICK & SNARE
51=KICK & SNARE 2
52=ASIA
53=CYMBAL&CLAPS [Pro]
54=GAMELAN 1
55=GAMELAN 2
56=SFX [Pro]
57=RHYTHM FX [Pro]
58=RHYTHM FX 2 [Pro]
59=RHYTHM FX 3 [Pro]
60=SFX 2
61=VOICE
62=CYM&CLAPS 2

[Roland SCVA-8820 Var #01]
0=UprightPiano
1=Pop Piano
2=EG+Rhodes 1
5=E.Piano 3
6=Harpsichord2
7=Clav. 2
8=Pop Celesta
10=Music Box 2
11=Pop Vibe.
15=Santur 2
16=Organ 101
17=Jazz Organ
22=Harmonica 2
26=Mellow sGt.
27=Clean Half
28=Muted Dis.Gt
29=Overdrive 2
30=Dist. Gt2
32=Rockabilly
33=Fingered Bs2
34=Picked Bass2
35=Fretless Bs2
36=Slap Pop
37=Slap Bass 3
38=SynthBass101
39=SynthBass201
40=Violin Atk
41=Viola Atk.
42=Cello Atk.
45=Vcs&Cbs Pizz
46=Harp&Strings
48=Bright Str
49=SlowStrings2
50=OB Strings
51=Syn.Strings5
53=Chorus Oohs
54=SynVox 2
55=Bass Hit
56=Trumpet 2
57=Trombone 2
58=Tuba 2
59=Cup Mute Tp
60=Fr.Horn 2
61=Brass ff
62=JUNO Brass
63=Soft Brass
66=Tenor Sax 
67=Bari. Sax 
72=Piccolo 
73=Flute 2 
77=Shakuhachi
78=Whistle 2
80=MG Square
81=OB2 Saw
82=Vent Synth
83=TB Lead
84=Wire Lead
85=Solo Vox 2
86=Big Fives
87=Big & Raw
88=Fantasia 2
89=Thick Matrix
90=80's PolySyn
91=Heaven II
92=SoftBellPad
93=Tine Pad
94=Vox Pad
95=Polar Pad
96=Harmo Rain
97=Ancestral
98=Syn Mallet
99=Warm Atmos
100=Shining Star
101=Goblinson
102=Echo Bell
103=Star Theme 2
104=Sitar 2
105=Muted Banjo
106=Tsugaru
107=Gu Zheng
111=Shanai 2
114=Island Mlt
116=Small Taiko
117=Real Tom
119=Reverse Cym2
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Roland SCVA-8820 Var #02]
0=Mild Piano
1=Rock Piano
2=EG+Rhodes 2
6=Harpsichord3
7=Atk Clav.1
15=Santur 3
16=Ful Organ 1
17=E.Organ 16+2
27=Open Hard 1
28=TC Muted Gt.
29=Overdrive 3
30=Dazed Guitar
33=Jazz Bass
34=Picked Bass3
35=Fretless Bs3
38=CS Bass
39=Modular Bass
44=Trem Str.St.
45=Chamber Pizz
46=Harp St.
48=ChamberStr
49=SlowStrings3
50=StackStrings
51=JUNO Strings
53=Voice Oohs 2
54=SynVox 3
55=6th Hit
56=Trumpet  
57=Twin bones
59=MuteTrumpet2
60=Horn + Orche
61=Bones Sect.
62=Stack Brass
63=Warm Brass
73=Flute Exp.
80=Hollow Mini
81=Pulse Saw
82=Pure PanLead
83=Hybrid Lead
84=FB.Charang
86=5th Lead
87=Fat & Perky
88=New Age Pad
89=Horn Pad
90=Polysynth 2
91=SC Heaven
92=JP8 Sqr Pad
93=Panner Pad
94=Vox Sweep
95=Ambient BPF
96=African wood
97=Prologue
98=Soft Crystal
99=Nylon Harp
100=OB Stab
101=50's Sci-Fi
102=Echo Pan
103=Star Mind
104=Detune Sitar
117=Real Tom 2
119=Reverse Cym3
120=String Slap
121=Brth Nz Menu
122=Thunder
123=Horse-Gallop
124=DoorCreaking
125=Car-Stop
126=Screaming
127=Lasergun

[Roland SCVA-8820 Var #03]
7=Atk Clav.2
16=Ful Organ 2
17=Jazz Organ 2
27=Open Hard 2
29=More Drive
30=Distortion
33=Jazz Bass 2
34=Picked Bass4
35=Fretless Bs4
38=JP-4 Bass
39=Seq Bass
45=St.Pizzicato
48=Cello sect.
50=JP Strings
51=FilteredOrch
53=Chorus Oohs2
55=Euro Hit
56=Dark Trumpet
57=Bones & Tuba
59=MuteTrumpet3
60=Wide FreHrns
61=St. Brass ff
62=SH-5 Brass
63=Synth Brass3
73=Flt Travelso
80=Mellow FM
81=Feline GR
83=Unison SqrLd
84=Fat GR Lead
86=5th Ana.Clav
87=JUNO Rave
88=Bell Heaven
89=Rotary Strng
90=Poly King
91=Itopia
92=7thBelPad
93=Steel Pad
95=Sync Pad
96=Anklung Pad
97=Prologue 2
98=Round Glock
99=Harpvox
100=Brass Star
101=Abduction
102=Echo Pan 2
103=Star Dust
104=Sitar 3
117=Jazz Tom
119=Reverse Cym4
120=Gt.CutNoise2
121=Fl.Breath 1
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Roland SCVA-8820 Var #04]
16=Ful Organ 3
17=Jazz Organ 3
27=JC Clean Gt.
29=Guitar Pinch
30=Dist.Fast 
33=Rock Bass
34=Double Pick
35=Syn Fretless
38=JP-8 Bass
39=MG Bass
48=Bright Str.2
50=Chorus Str.
51=JP Saw Str.
53=OohsCodeMaj7
56=Trumpet & Nz
57=Bright Tb
61=Quad Brass1
62=MKS Brass
63=Sync Brass
80=CC Solo
81=Big Lead
83=FatSolo Lead
84=Windy GR Ld
86=5th Pulse
87=JP8 BsLead 1
88=Fantasia 3
89=OB Soft Pad
90=Super Poly
91=Water Space
92=Steel Glass
93=Special Rave
95=Warriors
96=Rattle Pad
97=Hols Strings
98=Loud Glock
99=HollowReleas
100=Choir Stab
101=Auhbient
102=Big Panner
103=Rep.Trance
104=Sitar/Drone
117=Brush Tom
120=Dist.CutNoiz
121=Fl.Breath 2
122=Stream
123=Kitty
124=Scratch
125=Car-Crash
126=Heart Beat
127=Eruption

[Roland SCVA-8820 Var #05]
16=Ful Organ 4
17=Jazz Organ 4
27=Atk CleanGt.
29=Attack Drive
30=Attack Dist
33=Heart Bass
35=Mr.Smooth
38=P5 Bass
39=Mg Oct Bass1
48=Bright Str.3
51=Hybrid Str.2
53=OohsCodeSus4
61=Quad Brass2
62=Jump Brass
63=Fat SynBrass
80=Shmoog
81=Velo Lead
83=ForcefulLead
84=Mellow GR Ld
86=JP 5th Saw
87=JP8 BsLead 2
88=Fantasia 4
89=Sine Pad
91=Cold Space
92=Bottle Stack
93=Metal Pad 2
96=Saw Impulse
97=HistoryWave
98=GlockenChime
99=Nylon+Rhodes
100=D-50 Retour
101=LFO Pad
102=Reso Panner
103=Etherality
104=Sitar 4
120=Bass Slide
121=Fl.Breath 3
122=Bubble
123=Growl
124=Wind Chimes
125=Siren
126=Footsteps
127=Big Shot

[Roland SCVA-8820 Var #06]
16=Ful Organ 5
17=Jazz Organ 5
33=AttackFinger
38=JPMG Bass
39=MG Oct Bass2
48=Quad Strings
51=DistStrings
53=Jazz Scat
63=DeepSynBrass
80=LM Square
81=GR-300
83=Oct.UnisonLd
84=GR & Pulse
86=JP8000 5thFB
87=SH-5 Bs.Lead
88=After D !
89=OB Soft Pad2
91=Noise Peaker
96=Strange Str.
98=Clear Bells
99=Ambient Pad
100=SouthernWind
101=Random Str
102=Water Piano
103=Mystic Pad
120=Pick Scrape
121=Vox Breath 1
122=Wind 2
123=Growl 2
125=Train
126=Applause 2
127=Explosion 2

[Roland SCVA-8820 Var #07]
16=Ful Organ 6
17=Jazz Organ 6
33=Finger Slap
39=MG Blip Bs
48=Mild Strings
51=JUNOFullStr.
80=JP8000 TWM
81=LA Saw
83=Unison SawLd
87=Delayed Lead
88=260HarmPad
91=Bamboo Hit
96=FastFWD Pad
98=ChristmasBel
99=Invisible
100=SymbolicBell
101=Random Pad
102=Echo SynBass
121=Vox Breath 2
122=Cricket
123=Fancy Animal
124=Scratch 2
125=Jetplane
126=Small Club

[Roland SCVA-8820 Var #08]
0=Upright P w
1=Pop Piano w
2=Piano 3w
3=Honky-tonk 2
4=St.Soft EP
5=Detuned EP 2
6=Coupled Hps.
7=Comp Clav.
10=St.Music Box
11=Vibraphone w
12=Marimba w
13=Xylophone w
14=Church Bell
15=Cimbalom
16=Trem. Organ
17=Chorus Or.2
18=Rotary Org.
19=Church Org.2
20=Wind Organ
21=Accordion It
22=B.Harp Basic
23=Bandoneon 2
24=Ukulele
25=12-str.Gt
26=Pedal Steel
27=Chorus Gt.
28=Funk Pop
29=LP OverDrvGt
30=Feedback Gt.
31=Gt. Feedback
32=Wild A.Bass
33=ChorusJazzBs
34=Muted PickBs
35=Wood+FlessBs
36=Reso Slap
37=FM Slap
38=Acid Bass
39=Beef FM Bass
40=Slow Violin
44=Slow Tremolo
45=Solo Pizz.
46=Uillean Harp
48=Orchestra
49=Legato Str.
50=Syn.Strings3
51=Air Strings
52=St.ChoirAahs
53=Voice Dahs
54=Syn.Voice
55=Impact Hit
56=Flugel Horn
57=Bs. Trombone
58=Tuba + Horn
59=Muted Horns
60=F.Hrn Slow
61=Brass 2
62=Pro Brass
63=SynBrass sfz
64=Soprano Exp.
65=AltoSax Exp.
66=BreathyTn.
67=Bari & Tenor
68=Oboe Exp.
71=Bs Clarinet
72=Nay
73=Flute + Vln
75=Kawala
80=2600 Sine
81=Doctor Solo
82=LM Pure Lead
83=Mad Lead
84=Dist.Lead
85=Vox Lead
86=4th Lead
89=Octave Pad
90=Power Stack
91=Cosmic Voice
94=Horror Pad
95=Converge
96=Clavi Pad
97=Rave
98=Vibra Bells
99=Pulsey Key
100=Org Bell
101=LowBirds Pad
102=Pan Sequence
103=Dream Pad
104=Tambra
105=Rabab
106=Syn Shamisen
107=Taisho Koto
108=Sanza
109=Didgeridoo
110=Er Hu
111=Pungi
112=Bonang
113=Atarigane
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
119=Rev.Snare 1
120=Gt. FX Menu
121=Trombone Nz
123=Seal
124=ScratchKey
125=Starship
126=ApplauseWave

[Roland SCVA-8820 Var #09]
0=Mild Piano w
1=Rock Piano w
4=Cho. E.Piano
5=Detuned EP 3
11=Vibraphones
14=Carillon
16=Organ o
17=Octave Organ
21=Dist. Accord
22=B.Harp Suppl
25=Nylon+Steel
27=JC Chorus Gt
29=LP OverDrv
30=Feedback Gt2
31=Gt.Feedback2
32=Atk A.Bass
36=Unison Slap
38=TB303 Bass
39=Dly Bass
44=Suspense Str
48=Orchestra 2
49=Warm Strings
50=Syn.Strings4
51=Atk Syn Str.
52=Melted Choir
53=JzVoice Dat
54=Silent Night
55=Philly Hit
60=Dual Horns
61=Brass 3
62=P5 Brass
63=OB Brass
65=Grow Sax
66=St.Tenor Sax
72=Nay Tremolo
73=Pipe & Reed
80=Sine Lead
81=Fat Saw Lead
82=LM Blow Lead
83=CrowdingLead
84=Acid Guitar1
85=LFO Vox
89=Stack Pad
90=Octave Stack
91=Auh Vox
94=SynVox Pad
95=Shwimmer
96=EP Pad
98=Digi Bells
99=Noise Piano
101=Falling Down
102=Aqua
103=Silky Pad
105=San Xian
108=Bodhran
109=Uillean Pipe
110=Gao Hu
112=Gender
116=ConcertBD Mt
117=Rock Tom
118=Elec Perc
119=Rev.Snare 2
120=Bartok Pizz.
121=Trumpet Nz
124=TapeRewind
125=Burst Noise
126=BabyLaughing

[Roland SCVA-8820 Var #10]
4=SilentRhodes
5=EP Legend
14=Church Bell2
16=Ful Organ 7
25=Atk Steel Gt
29=LP Half Drv
38=Tekno Bass
39=X Wire Bass
44=SuspenseStr2
48=Tremolo Orch
49=St.Slow Str.
50=Syn.Strings6
51=StraightStr.
52=Church Choir
53=JzVoice Bop
54=Syn.Voice 2
55=Double Hit
61=Brass sfz
62=OrchSynBrass
63=Reso Brass
80=KG Lead
81=JP8000 Saw
83=Double Sqr.
84=Acid Guitar2
85=Vox Lead 2
89=Human Pad
90=Reso Stack
91=AuhAuh
94=SynVox Pad 2
95=Celestial Pd
96=Tambra Pad
98=Music Bell
99=Heaven Atmos
101=LFO RAVE
102=Panning Lead
103=Dream Pad 2
108=Bodhran Mute
109=UillnPipe Nm
112=Gamelan Gong
118=Sine Perc.
120=Guitar Slap
124=Phono Noise
125=Calculating

[Roland SCVA-8820 Var #11]
16=Ful Organ 8
29=LP Half Drv2
38=TB303 Bass 2
39=WireStr Bass
48=Choir Str.
49=St.Slow Str2
50=Syn.Strings7
52=Boys Choir 1
53=JzVoice Dow
55=Perc. Hit
63=DistSqrBrass
80=Twin Sine
81=D-50 Fat Saw
84=Dance Dst.Gt
89=Sync Brs.Pad
90=Techno Stack
91=Vocorderman
94=Breath&Rise
95=Bag Sweep
96=CP Pad
98=Analog Bell
99=Tambra Atmos
101=LFO Horror
102=PanningBrass
103=Silky Pad 2
109=UillnPipe Or
112=St.Gamelan
118=606 Tom
120=Chord Stroke
124=MC-500 Beep
125=Perc. Bang

[Roland SCVA-8820 Var #12]
16=Ful Organ 9
29=LP Chorus
38=Kicked TB303
39=Blip Bass
48=Strings+Horn
49=S.Str+Choir
50=LoFi Strings
52=Boys Choir 2
53=JzVoice Thum
55=Shock Wave
61=Brass sfz 2
63=JP8000SawBrs
81=OB DoubleSaw
84=DanceDst.Gt2
89=Oct.PWM Pad
90=Pulse Stack
91=Holy Voices
94=Tears Voices
95=Sweep Pipe
98=Blow Bell
101=LFO Techno
112=Jang Gu
118=909 Tom
120=Biwa Stroke
124=Scratch 3
125=Burner

[Roland SCVA-8820 Var #13]
38=TB303 Saw Bs
39=RubberBass 1
48=Str.+Flute
49=S.Str+Choir2
52=St.BoysChoir
55=Bounce Hit
81=JP DoubleSaw
89=JP Soft Pad
90=TwinOct.Rave
95=Sweep Stack
98=Hyper Bell
101=Alternative
112=Jegogan
118=606 Dist.Tom
120=Biwa Tremolo
124=Scratch 4
125=Glass & Glam

[Roland SCVA-8820 Var #14]
38=Rubber303 Bs
39=Syn Bell Bs
48=Choir Str.2
52=Rich Choir
55=Drill Hit
61=FatPop Brass
81=FatSawLead 2
90=Oct.Rave
95=Deep Sweep
101=UFO FX
112=Jublag
124=Scratch 5
125=Ice Ring

[Roland SCVA-8820 Var #15]
38=Reso 303 Bs
39=Odd Bass
48=Choir Str.3
55=Thrill Hit
81=JP SuperSaw
90=Happy Synth
95=Stray Pad
101=Gargle Man
112=Pemade
124=Scratch 6
125=Over Blow

[Roland SCVA-8820 Var #16]
0=European Pf
1=Dance Piano
4=FM+SA EP
5=St.FM EP
6=Harpsi.w
7=Reso Clav.
12=Barafon
14=Tubularbellw
15=Zither 1
16=60's Organ 1
18=Rotary Org.S
19=Church Org.3
20=Puff Organ
21=Cho. Accord
23=Bandoneon 3
24=Nylon Gt.o
25=Mandolin
27=TC FrontPick
28=Funk Gt.2
30=Power Guitar
31=Ac.Gt.Harmnx
32=Bass + OHH
33=F.Bass/Harm.
34=P.Bass/Harm.
38=Reso SH Bass
39=RubberBass 2
45=Solo Spic.
46=Synth Harp
48=St. Strings
50=High Strings
52=Choir Hahs
53=VoiceLah Fem
54=VP330 Choir
55=Lo Fi Rave
56=4th Trumpets
57=Euphonium
60=Synth Horn
61=Brass Fall
62=Oct SynBrass
63=Velo Brass 1
65=AltoSax + Tp
68=Multi Reed
71=Multi Wind
72=Di
73=Tron Flute
75=Zampona
80=P5 Square
81=Waspy Synth
84=P5 Sync Lead
90=ForwardSweep
98=Choral Bells
101=Sweep FX
103=New Century
104=Tamboura
105=Gopichant
107=Kanoon
111=Hichiriki
112=RAMA Cymbal
113=Tambourine
115=Angklung
116=Jungle BD
117=Rash SD
119=Rev.Kick 1
120=A.Bs.Nz Menu
122=Pink Noise
124=Scratch 7
125=Crack Bottle
126=Voice One

[Roland SCVA-8820 Var #17]
4=Dist E.Piano
7=Phase Clav
12=Barafon 2
15=Zither 2
16=60's Organ 2
18=Rock Organ 1
25=Mandolin 2
27=TC Rear Pick
30=Power Gt.2
38=TB303 Sqr Bs
39=SH101 Bass 1
45=StringsSpic.
48=St.Strings 2
50=Hybrid Str.
53=ChorusLahFem
54=Vinyl Choir
55=Techno Hit
61=Trumpet Fall
62=Hybrid Brass
63=Transbrass
65=Sax Section
71=Quad Wind
73=Indian Flute
75=Zampona Atk
80=OB Square
81=PM Lead
84=Fat SyncLead
90=ReverseSweep
98=Air Bells
101=LM Has Come
103=7th Atmos.
112=Kajar
115=Angkl Rhythm
116=Techno BD
117=House SD
119=Rev.ConBD
120=D.Gt.Nz Menu
122=White Noise
125=Pour Bottle
126=Voice Two

[Roland SCVA-8820 Var #18]
16=60's Organ 3
18=Rock Organ 2
25=MandolinTrem
27=TC Clean ff
30=5th Dist.
38=TB303 DistBs
39=SH101 Bass 2
48=St.Strings 3
53=VoiceLuh Fem
54=JX8P Vox
55=Dist. Hit
62=OctSynBrass2
80=JP-8 Square
81=CS Saw Lead
84=Rock Lead
98=Bell Harp
101=FallinInsect
103=Galaxy Way
112=Kelontuk
116=Bounce
117=Jungle SD
120=E.Gt.NzMenu1
125=Soda
126=Voice Three

[Roland SCVA-8820 Var #19]
16=Farf Organ
27=TC Clean 2
38=Clavi Bass
39=Smooth Bass
48=Orchestra 3
53=ChorusLuhFem
54=Analog Voice
55=Bam Hit
62=BPF Brass
80=Dist Square
84=5th DecaSync
98=Gamelimba
101=LFO Oct.Rave
103=Rising OSC.
107=Kanoon+Choir
112=Kelontuk Mt
117=909 SD
120=E.Gt.NzMenu2
125=Open CD Tray
126=Voice Tah

[Roland SCVA-8820 Var #20]
27=LP Rear Pick
38=Hammer
39=SH101 Bass 3
48=Orchestra 4
53=VoiceLan Fem
55=Bit Hit
80=303SquarDst1
84=Dirty Sync
98=JUNO Bell
101=Just Before
112=Kelontuk Sid
120=G.StrokeMenu
125=Audio Switch
126=Voice Whey

[Roland SCVA-8820 Var #21]
27=LP Rear 2
38=Jungle Bass
39=Spike Bass
53=ChorusLanFem
55=Bim Hit
80=303SquarDst2
84=DualSyncLead
98=JP Bell
101=RND Fl.Chord
112=Kopyak Op
120=Gt.SlideMenu
125=Key Typing

[Roland SCVA-8820 Var #22]
27=LP RearAtack
38=Square Bass
39=House Bass
53=VoiceAah Fem
55=Technorg Hit
80=303 Mix Sqr
84=LA Brass Ld
98=Pizz Bell
101=RandomEnding
112=Kopyak Mt
120=A.Bs.Mute Nz
125=SL 1
126=Voice Kikit

[Roland SCVA-8820 Var #23]
27=Mid Tone GTR
38=Square Bass2
39=KG Bass
53=VoiceUuh Fem
55=Rave Hit
80=Dual Sqr&Saw
98=Bottom Bell
101=Random Sine
112=Ceng Ceng
120=A.Bs.TouchNz
125=SL 2
126=Voice ComeOn

[Roland SCVA-8820 Var #24]
0=Piano + Str.
4=Wurly
5=Hard FM EP
6=Harpsi.o
7=Clav.o
12=Log drum
15=Dulcimer
16=Cheese Organ
18=Rotary Org.F
19=Organ Flute
21=Hard Accord
24=Velo Harmnix
27=Chung Ruan
28=Jazz Man
30=Rock Rhythm
31=E.Bass Harm.
38=Arpeggio Bs
39=Sync Bass
46=Yang Qin
48=Velo Strings
50=Tron Strings
52=Chorus Lahs
53=Fem Lah&Lan
55=Strings Hit
56=Bright Tp.
60=F.Horn Rip
61=Octave Brass
75=Tin Whistle
80=Pulse Lead
81=MG Saw 1
84=JUNO Sub Osc
90=Minor Rave
101=EatingFilter
105=Oud
107=Oct Harp
111=Mizmar
112=Reyoung
115=Finger Snaps
116=KendangWadon
117=Jngl SD Roll
119=Rev.Tom 1
120=A.Bs.AtackNz
125=Car Engine 2
126=Voice Aou

[Roland SCVA-8820 Var #25]
0=Piano + Str2
4=Hard Rhodes
16=D-50 Organ
21=Soft Accord
27=Chung Ruan 2
30=Rock Rhythm2
39=MG 5th Bass
46=Yang Qin 2
50=Noiz Strings
55=Stack Hit
56=Warm Tp.
61=Brass + Reed
75=TinWhtsle Nm
80=JP8 PulseLd1
81=MG Saw 2
84=2600 Sub Osc
101=Noise&SawHit
112=Kempur
116=Bebarongan
119=Rev.Tom 2
120=TC Up Nz
125=Car Horn
126=Voice Oou

[Roland SCVA-8820 Var #26]
0=Piano+Choir1
4=MellowRhodes
16=JUNO Organ
30=Dist Rtm GTR
39=RND Bass
46=SynthYangQin
55=Industry Hit
56=Warm Tp.2
61=Fat + Reed
75=TinWhtsle Or
80=JP8 PulseLd2
81=OB Saw 1
84=JP8000Fd Osc
101=Pour Magic
116=Pelegongan
119=Rev.Tom 3
120=TC DownMt.Nz
125=Boeeeen
126=Voice Hie

[Roland SCVA-8820 Var #27]
0=Piano+Choir2
16=Hybrid Organ
39=WowMG Bass
55=Clap Hit
56=Twin Tp.
80=MG Reso. Pls
81=OB Saw 2
101=DancingDrill
116=Dholak 1
119=Rev.Tom 4
120=TC UpMt.Nz
125=R.Crossing

[Roland SCVA-8820 Var #28]
16=VS Organ
39=Bubble Bass
80=JP8 PulseLd3
81=D-50 Saw
101=Dirty Stack
105=Oud+Strings
116=Dholak 2
120=TC Down Nz
125=Compresser

[Roland SCVA-8820 Var #29]
16=Digi Church
39=Attack Pulse
80=260RingLead
81=SH-101 Saw
101=Big Blue
120=DstGT.Up Nz
125=Sword Boom!

[Roland SCVA-8820 Var #30]
16=JX-8P Organ
39=Sync Bass 2
80=303DistLead
81=CS Saw
101=Static Hit
120=DstGT.DwnNz1
125=Sword Cross

[Roland SCVA-8820 Var #31]
16=FM Organ
39=Pulse Mix Bs
80=JP8000DistLd
81=MG Saw Lead
101=Atl.Mod.FX
120=DstGT.DwnNz2
125=Stab! 1

[Roland SCVA-8820 Var #32]
5=EP Phase
6=Synth Harpsi
7=Analog Clav.
16=70's E.Organ
17=Perc. Organ
19=Trem.Flute
24=Nylon Gt.2
25=Steel Gt.2
38=Hit&Saw Bass
39=MG Dist Bass
48=Oct Strings1
52=Chorus Aahs
53=VoiceWah Mal
56=Syn. Trumpet
61=Orch Brass
80=HipHop SinLd
81=OB Saw Lead
101=Acid Copter
105=Pi Pa
111=Suona 1
112=Jngl Crash
115=909 HandClap
116=Jngl BD Roll
120=DstGT.MuteNz
125=Stab! 2

[Roland SCVA-8820 Var #33]
7=JP8 Clav. 1
16=Even Bar
17=Perc.Organ 2
19=Theater Org.
25=Steel + Body
38=Ring Bass
39=Seq Bass 2
48=Oct Strings2
52=Male Aah+Str
53=ChorusWahMal
61=Orch Brass 2
80=HipHop SqrLd
81=P5 Saw Lead
111=Suona 2

[Roland SCVA-8820 Var #34]
17=Perc.Organ 3
38=AtkSineBass
39=3rd Bass
48=ContraBsSect
53=VoiceWoh Mal
80=HipHop PlsLd
81=MG unison
120=Gt.StrokeNz5

[Roland SCVA-8820 Var #35]
7=JP8 Clav. 2
17=Perc.Organ 4
38=OB sine Bass
39=MG Oct Bass
53=ChorusWohMal
61=St.FatPopBrs
80=Flux Pulse
81=Oct Saw Lead
120=StlGt.SldNz1

[Roland SCVA-8820 Var #36]
7=SynRingClav.
38=Auxiliary Bs
39=SlowEnvBass
53=VoiceAah Mal
61=St.Orch Brs
81=Natural Lead
120=StlGt.SldNz2

[Roland SCVA-8820 Var #37]
7=SynDistClav.
39=Mild Bass
53=VoiceOoh Mal
61=St.Orch Brs2
120=StlGt.SldNz3

[Roland SCVA-8820 Var #38]
7=JP8000 Clav.
39=DistEnvBass
61=St.Orch Brs3
120=StlGt.SldNz4

[Roland SCVA-8820 Var #39]
7=Pulse Clav
39=MG LightBass
120=Gt.StrokeNz1

[Roland SCVA-8820 Var #40]
16=Organ Bass
24=Lequint Gt.
38=303SqDistBs
39=DistSynBass
48=60s Strings
53=Humming
81=SequenceSaw1
112=Crash Menu
115=HandClapMenu
116=Kick Menu 1
117=SD Menu 1
119=Rev.SD Menu1
120=Gt.StrokeNz2

[Roland SCVA-8820 Var #41]
38=303SqDistBs2
39=Rise Bass
81=SequenceSaw2
112=RideCym Menu
116=Kick Menu 2
117=SD Menu 2
119=Rev.SD Menu2
120=Gt.StrokeNz3

[Roland SCVA-8820 Var #42]
38=303SqDistBs3
39=Cyber Bass
81=Reso Saw
112=RideBellMenu
116=Kick Menu 3
117=SD Menu 3
119=Rev.SD Menu3
120=Gt.StrokeNz4

[Roland SCVA-8820 Var #43]
38=303Sqr.Rev
81=Cheese Saw 1
116=Kick Menu 4
117=SD Menu 4
119=Rev.BD Menu1

[Roland SCVA-8820 Var #44]
38=TeeBee
81=Cheese Saw 2
117=SD Menu 5
119=Rev.BD Menu2

[Roland SCVA-8820 Var #45]
81=Rhythmic Saw
119=Rev.BD Menu3

[Roland SCVA-8820 Var #46]
81=SequencedSaw
119=Rev.ClapMenu

[Roland SCVA-8820 Var #47]
81=Techno Saw

[Roland SCVA-8820 Var #48]
16=5th Organ

[Roland SCVA-55 Map Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspil
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubularbell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org1
20=Reed Organ
21=Accordion F
22=Harmonica
23=Bandoneon
24=Nylon Gt.
25=Steel Gt.
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=OverdriveGt
30=Dist.Gt.
31=Gt.Harmonix
32=Acoustic Bs
33=Fingered Bs
34=Picked Bass
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Syn.Bass 1
39=Syn.Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=Pizzicato
46=Harp
47=Timpani
48=Strings
49=SlowStrings
50=SynStrings1
51=SynStrings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=Orchest.Hit
56=Trumpet
57=Trombone
58=Tuba
59=MuteTrumpet
60=French Horn
61=Brass 1
62=Syn.Brass 1
63=Syn.Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=BaritoneSax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=SynCalliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym
120=Gt.FretNoiz
121=BreathNoise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Roland SCVA-55 Map Drumsets]
0=STANDARD
8=ROOM
16=POWER
24=ELECTRONIC
25=TR-808
32=JAZZ
40=BRUSH
48=ORCHESTRA
56=SFX
127=CM-64/32L

[Roland SCVA-55 Map Var #01]
38=Syn.Bass101
57=Trombone 2
60=Fr.Horn2
80=Square
81=Saw
98=Syn Mallet
102=Echo Bell
104=Sitar 2
120=Gt.CutNoise
121=Fl.KeyClick
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Roland SCVA-55 Map Var #02]
102=Echo Pan
120=String Slap
122=Thunder
123=HorseGallop
124=Creaking
125=Car-Stop
126=Screaming
127=Lasergun

[Roland SCVA-55 Map Var #03]
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Roland SCVA-55 Map Var #04]
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat

[Roland SCVA-55 Map Var #05]
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps

[Roland SCVA-55 Map Var #06]
125=Train

[Roland SCVA-55 Map Var #07]
125=Jetplane

[Roland SCVA-55 Map Var #08]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=HonkyTonk w
4=Detuned EP1
5=Detuned EP2
6=Coupled Hps
11=Vib.w
12=Marimba w
14=Church Bell
16=Detuned Or1
17=Detuned Or2
19=Church Org2
21=Accordion I
24=Ukulele
25=12-str.Gt
26=Hawaiian Gt
27=Chorus Gt.
28=Funk Gt.
30=Feedback Gt
31=Gt.Feedback
38=Syn.Bass 3
39=Syn.Bass 4
40=Slow Violin
48=Orchestra
50=SynStrings3
61=Brass 2
62=Syn.Brass3
63=Syn.Brass4
80=Sine Wave
81=Doctor Solo
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
125=Starship

[Roland SCVA-55 Map Var #09]
14=Carillon
118=Elec Perc
125=Burst Noise

[Roland SCVA-55 Map Var #16]
0=Piano 1d
4=E.Piano 1v
5=E.Piano 2v
6=Harpsi.w
16=60's Organ1
19=Church Org.3
24=Nylon Gt.o
25=Mandolin
28=Funk Gt.2
39=Rubber Bass
62=Analog Brs1
63=Analog Brs2

[Roland SCVA-55 Map Var #24]
4=60's E.Piano
6=Harpsi.o

[Roland SCVA-55 Map Var #32]
16=Organ 4
17=Organ 5
24=Nylon Gt.2
52=Choir Aahs2

[Roland SCVA-55 Map CM-64(PCM)]
0=Piano 2
1=Piano 2
2=Piano 2
3=Honky-tonk
4=Piano 1
5=Piano 2
6=Piano 2
7=E.Piano 1
8=Detuned EP1
9=E.Piano 2
10=Steel Gt.
11=Steel Gt.
12=12-str.Gt
13=Funk Gt.
14=Muted Gt.
15=Slap Bass 1
16=Slap Bass 1
17=Slap Bass 1
18=Slap Bass 1
19=Slap Bass 2
20=Slap Bass 2
21=Slap Bass 2
22=Slap Bass 2
23=Fingerd Bs
24=Fingerd Bs
25=Picked Bs
26=Picked Bs
27=Fretless Bs
28=Acoustic Bs
29=Choir Aahs
30=Choir Aahs
31=Choir Aahs
32=Choir Aahs
33=Slow Strings
34=Strings
35=SynStrings3
36=SynStrings3
37=Organ 1
38=Organ 1
39=Organ 1
40=Organ 2
41=Organ 1
42=Organ 1
43=Organ 2
44=Organ 2
45=Organ 2
46=Trumpet
47=Trumpet
48=Trombone
49=Trombone
50=Trombone
51=Trombone
52=Trombone
53=Trombone
54=Alto Sax
55=Tenor Sax
56=BaritoneSax
57=Alto Sax
58=Brass 1
59=Brass 1
60=Brass 2
61=Brass 2
62=Brass 1
63=Orchest.Hit

[Roland SCVA-55 Map CM-64(LA)]
0=Acou Piano 1
1=Acou Piano 2
2=Acou Piano 3
3=Elec Piano 1
4=Elec Piano 2
5=Elec Piano 3
6=Elec Piano 4
7=Honkytonk
8=Elec Org 1
9=Elec Org 2
10=Elec Org 3
11=Elec Org 4
12=Pipe Org 1
13=Pipe Org 2
14=Pipe Org 3
15=Accordion
16=Harpsi 1
17=Harpsi 2
18=Harpsi 3
19=Clavi 1
20=Clavi 2
21=Clavi 3
22=Celesta 1
23=Celesta 2
24=Syn Brass 1
25=Syn Brass 2
26=Syn Brass 3
27=Syn Brass 4
28=Syn Bass 1
29=Syn Bass 2
30=Syn Bass 3
31=Syn Bass 4
32=Fantasy
33=Harmo Pan
34=Chorale
35=Glasses
36=Soundtrack
37=Atmosphere
38=Warm Bell
39=Funny Vox
40=Echo Bell
41=Ice Rain
42=Oboe 2001
43=Echo Pan
44=Doctor Solo
45=School Daze
46=Bellsinger
47=Square Wave
48=Str Sect 1
49=Str Sect 2
50=Str Sect 3
51=Pizzicato
52=Violin 1
53=Violin 2
54=Cello 1
55=Cello 2
56=Contrabass
57=Harp 1
58=Harp 2
59=Guitar 1
60=Guitar 2
61=Elec Gtr 1
62=Elec Gtr 2
63=Sitar
64=Acou Bass 1
65=Acou Bass 2
66=Elec Bass 1
67=Elec Bass 2
68=Slap Bass 1
69=Slap Bass 2
70=Fretless 1
71=Fretless 2
72=Flute 1
73=Flute 2
74=Piccolo 1
75=Piccolo 2
76=Recorder
77=Pan Pipes
78=Sax 1
79=Sax 2
80=Sax 3
81=Sax 4
82=Clarinet 1
83=Clarinet 2
84=Oboe
85=Engl Horn
86=Bassoon
87=Harmonica
88=Trumpet 1
89=Trumpet 2
90=Trombone 1
91=Trombone 2
92=Fr Horn 1
93=Fr Horn 2
94=Tuba
95=Brs Sect 1
96=Brs Sect 2
97=Vibe 1
98=Vibe 2
99=Syn Mallet
100=Widbell
101=Glock
102=Tue Bell
103=Xylophone
104=Marimba
105=Koto
106=Sho
107=Shakuhachi
108=Whistle 1
109=Whistle 2
110=Bottleblow
111=Breathpipe
112=Timpani
113=Melodic Tom
114=Deep Snare
115=Elec Perc 1
116=Elec Perc 2
117=Taiko
118=Taiko Rim
119=Cymbal
120=Castanets
121=Triangle
122=Orche Hit
123=Telephone
124=Bird Tweet
125=OneNote Jam
126=Water Bell
127=Jungle Tune

[Roland SCVA-88 Map Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=AccordionFr
22=Harmonica
23=Bandoneon
24=Nylonstr.Gt
25=Steelstr.Gt
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=Overdrive Gt
30=DistortionGt
31=Gt.Harmonix
32=AcousticBs.
33=FingeredBs.
34=Picked Bass
35=FretlessBs.
36=Slap Bass 1
37=Slap Bass 2
38=SynthBass 1
39=SynthBass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=Pizz. Str.
46=Harp
47=Timpani
48=Strings
49=SlowStrings
50=SynStrings1
51=SynStrings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=Orch. Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Tp.
60=FrenchHorn
61=Brass 1
62=SynthBrass1
63=Syn.Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=BaritoneSax
68=Oboe
69=EnglishHorn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=SynCalliope
83=ChifferLead
84=Charang
85=Solo Vox
86=5th Saw
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=BagPipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt.FretNoiz
121=BreathNoise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Roland SCVA-88 Map Drumsets]
0=STANDARD 1
1=STANDARD 2
8=ROOM
16=POWER
24=ELECTRONIC
25=TR-808/909
26=DANCE
32=JAZZ
40=BRUSH
48=ORCHESTRA
49=ETHNIC
50=KICK & SNARE
56=SFX
57=RHYTHM FX

[Roland SCVA-88 Map Var #01]
2=EG+Rhodes 1
11=Hard Vibe
15=Santur 2
16=Organ 101
17=Organ 201
22=Harmonica 2
26=Mellow Gt.
28=MutedDis.Gt
30=Dist. Gt2
33=FingeredBs2
35=FretlessBs2
38=Syn.Bass101
39=Syn.Bass201
48=Strings 2
49=Slow Str. 2
50=OB Strings
56=Trumpet 2
57=Trombone 2
58=Tuba 2
60=Fr.Horn 2
62=Poly Brass
63=Soft Brass
80=Square
81=Saw
82=Vent Synth
86=Big Fives
87=Big & Raw
88=Fantasia 2
89=Thick Pad
90=80'sPolySyn
91=Heaven II
93=Tine Pad
95=Polar Pad
96=Harmo Rain
97=Ancestral
98=Syn Mallet
99=Warm Atmos
101=Goblinson
102=Echo Bell
103=StarTheme 2
104=Sitar 2
105=Muted Banjo
106=Tsugaru
111=Shannai 2
117=Real Tom
119=ReverseCym2
120=Gt.CutNoise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Roland SCVA-88 Map Var #02]
2=EG+Rhodes 2
30=DazedGuitar
33=Jazz Bass
35=FretlessBs3
39=ModularBass
80=Hollow Mini
81=Pulse Saw
82=PurePanLead
87=Fat & Perky
89=Horn Pad
93=Panner Pad
96=AfricanWood
97=Prologue
98=SoftCrystal
99=Nylon Harp
101=50's Sci-Fi
102=Echo Pan
104=DetuneSitar
120=String Slap
122=Thunder
123=HorseGallop
124=Creaking
125=Car-Stop
126=Screaming
127=Lasergun

[Roland SCVA-88 Map Var #03]
35=FretlessBs4
39=Seq Bass
80=Mellow FM
81=Feline GR
89=Rotary Strng
98=Round Glock
99=Harpvox
102=Echo Pan 2
120=Gt.CutNa. 2
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Roland SCVA-88 Map Var #04]
35=SynFretless
80=CC Solo
81=Big Lead
89=Soft Pad
98=Loud Glock
99=HollowRels
102=Big Panner
120=Dist.CutNz.
122=Stream
123=Kitty
124=Scratch
125=Car-Crash
126=Heart Beat

[Roland SCVA-88 Map Var #05]
35=Mr.Smooth
80=Shmoog
81=Velo Lead
98=GlocknChime
99=Nylon+Rhodes
102=Reso Panner
120=Bass Slide
122=Bubble
123=Growl
124=Wind Chimes
125=Siren
126=Footsteps

[Roland SCVA-88 Map Var #06]
80=LM Square
81=GR-300
98=Clear Bells
99=Ambient Pad
102=Water Piano
120=Pick Scrape
125=Train
126=Applause 2

[Roland SCVA-88 Map Var #07]
81=LA Saw
98=X'mas Bel
124=Scratch 2
125=Jetplane

[Roland SCVA-88 Map Var #08]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Old Upright
4=St.Soft EP
5=Detuned EP2
6=Coupled Hps
11=Vib.w
12=Marimba w
14=Church Bell
15=Cimbalom
16=DetunedOr.1
17=DetunedOr.2
18=Rotary Org.
19=ChurchOrg.2
21=AccordionIt
24=Ukulele
25=12-str.Gt
26=Pedal Steel
27=Chorus Gt.
28=Funk Pop
30=FeedbackGt.
31=Gt.Feedback
34=MutePickBs.
36=Reso Slap
38=Acid Bass
39=Beef FMBass
40=Slow Violin
44=SlowTremolo
48=Orchestra
49=Legato Str.
50=SynStrings3
52=St.Choir
54=Syn.Voice
55=Impact Hit
56=Flugel Horn
60=Fr.HornSolo
61=Brass 2
62=Syn.Brass 3
63=Syn.Brass 4
65=Hyper Alto
66=BreathyTnr.
71=Bs Clarinet
75=Kawala
80=Sine Wave
81=Doctor Solo
84=Dist.Lead
95=Converge
96=Clavi Pad
97=Rave
98=Vibra Bells
104=Tambra
105=Rabab
107=Taisho Koto
111=Pungi
112=Bonang
113=Atarigane
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
119=Rev.Snare 1
125=Starship

[Roland SCVA-88 Map Var #09]
14=Carillon
16=Organ 109
25=Nylon+Steel
30=FeedbackGt2
38=TB303 Bass
39=X Wire Bass
44=Suspense Str
48=Orchestra 2
49=WarmStrings
52=Mello Choir
55=Philly Hit
62=Quack Brass
95=Shwimmer
98=Digi Bells
112=Gender
117=Rock Tom
118=Elec Perc
119=Rev.Snare 2
125=Burst Noise

[Roland SCVA-88 Map Var #10]
38=Tekno Bass
48=TremoloOrch
49=St.SlowStr.
55=Double Hit
95=CelestialPd
112=Gamelan Gong

[Roland SCVA-88 Map Var #11]
48=Choir Str.
112=St.Gamelan

[Roland SCVA-88 Map Var #16]
0=Piano 1d
4=FM+SA EP
5=St.FM EP
6=Harpsi.w
12=Barafon
16=60'sOrgan 1
18=RotaryOrg.S
19=ChurchOrg.3
24=Nylon Gt.o
25=Mandolin
28=Funk Gt.2
30=PowerGuitar
31=Ac.Gt.Harm.
38=Reso SHBass
39=Rubber Bass
48=St.Strings
55=Lo Fi Rave
60=Horn Orch
61=Brass Fall
62=OctaveBrass
63=VeloBrass 1
81=Waspy Synth
98=ChoralBells
104=Tamboura
105=Gopichant
107=Kanoon
111=Hichiriki
112=RAMA Cymbal
119=Rev.Kick 1

[Roland SCVA-88 Map Var #17]
12=Barafon 2
16=60'sOrgan 2
30=Power Gt.2
39=SH101Bass 1
63=VeloBrass 2
98=Air Bells
119=Rev.ConBD

[Roland SCVA-88 Map Var #18]
16=60'sOrgan 3
30=5th Dist.
39=SH101Bass 2
98=Bell Harp

[Roland SCVA-88 Map Var #19]
39=Smooth Bass
98=Gamelimba

[Roland SCVA-88 Map Var #24]
4=60'sE.Piano
5=Hard FM EP
6=Harpsi.o
12=Log Drum
16=Cheese Organ
18=RotaryOrg.F
19=Organ Flute
24=VeloHarmnix
30=Rock Rhythm
48=VeloStrings
56=Bright Tp.
105=Oud
119=Rev.Tom 1

[Roland SCVA-88 Map Var #25]
4=Hard Rhodes
30=RockRhythm2
56=Warm Tp.
119=Rev.Tom 2

[Roland SCVA-88 Map Var #26]
4=MellowRhodes

[Roland SCVA-88 Map Var #32]
16=Organ 4
17=Organ 5
19=Trem.Flute
24=Nylon Gt.2
25=Steel Gt.2
52=ChoirAahs 2

[Roland SCVA-88 Map Var #33]
16=Even Bar

[Roland SCVA-88 Map Var #40]
16=Organ Bass
24=Lequint Gt.

[Roland SCVA-88Pro Map Capital Tones]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular-bell
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org.1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandoneon
24=Nylon-str.Gt
25=Steel-str.Gt
26=Jazz Gt.
27=Clean Gt.
28=Muted Gt.
29=OverdriveGt
30=DistortionGt
31=Gt.Harmonics
32=Acoustic Bs.
33=Fingered Bs.
34=Picked Bass
35=Fretless Bs.
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin 
41=Viola 
42=Cello 
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings 
49=SlowStrings
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MutedTrumpet
60=French Horns
61=Brass 1
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cym.
120=Gt.FretNoise
121=Breath Noise
122=Seashore
123=Bird
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[Roland SCVA-88Pro Map Drumsets]
0=STANDARD 1
1=STANDARD 2 [88]
2=STANDARD 3
8=ROOM [88]
9=HIP HOP
10=JUNGLE
11=TECHNO
16=POWER
24=ELECTRONIC [88]
25=TR-808
26=DANCE
27=CR-78
28=TR-606
29=TR-707
30=TR-909
32=JAZZ
40=BRUSH
48=ORCHESTRA [88]
49=ETHNIC [88]
50=KICK & SNARE
52=ASIA
53=CYMBAL&CLAPS
56=SFX
57=RHYTHM FX [88]
58=RHYTHM FX 2

[Roland SCVA-88Pro Map Var #01]
2=EG+Rhodes 1
6=Harpsichord2
8=Pop Celesta
11=Pop Vibe.
15=Santur 2
16=Organ 101
17=Jazz Organ
22=Harmonica 2
26=Mellow Gt.
27=Clean Half
28=Muted Dis.Gt
29=Overdrive 2
30=Dist. Gt2 
32=Rockabilly
33=Fingered Bs2
34=Picked Bass2
35=Fretless Bs2
36=Slap Pop
38=SynthBass101
39=SynthBass201
40=Violin Atk
41=Viola Atk.
42=Cello Atk.
45=Vcs&Cbs Pizz
48=Bright Str
49=SlowStrings2
50=OB Strings
51=Syn.Strings5
56=Trumpet 2
57=Trombone 2
58=Tuba 2
60=Fr.Horn 2
61=Brass ff
62=JUNO Brass
63=Soft Brass
66=Tenor Sax 
67=Bari. Sax 
72=Piccolo  
73=Flute 2  
77=Shakuhachi
78=Whistle 2
80=MG Square
81=OB2 Saw
82=Vent Synth
83=TB Lead
86=Big Fives
87=Big & Raw
88=Fantasia 2
89=Thick Matrix
90=80's PolySyn
91=Heaven II
92=SoftBellPad
93=Tine Pad
94=Vox Pad
95=Polar Pad
96=Harmo Rain
97=Ancestral
98=Syn Mallet
99=Warm Atmos
100=Shining Star
101=Goblinson
102=Echo Bell
103=Star Theme 2
104=Sitar 2
105=Muted Banjo
106=Tsugaru
107=Gu Zheng
111=Shanai 2
114=Island Mlt
116=Small Taiko
117=Real Tom
119=Reverse Cym2
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun

[Roland SCVA-88Pro Map Var #02]
2=EG+Rhodes 2
17=E.Organ 16+2
27=Open Hard 1
28=TC Muted Gt.
29=Overdrive 3
30=Dazed Guitar
33=Jazz Bass
34=Picked Bass3
35=Fretless Bs3
38=CS Bass
39=Modular Bass
45=Chamber Pizz
48=ChamberStr
50=StackStrings
51=JUNO Strings
56=Trumpet  
57=Twin bones
60=Horn + Orche
61=Bones Sect.
62=StackBrass
63=Warm Brass
73=Flute Exp.
80=Hollow Mini
81=Pulse Saw
82=Pure PanLead
86=5th Lead
87=Fat & Perky
88=New Age Pad
89=Horn Pad
90=Polysynth 2
91=SC Heaven
92=JP8 Sqr Pad
93=Panner Pad
94=Vox Sweep
96=African wood
97=Prologue
98=Soft Crystal
99=Nylon Harp
100=OB Stab
101=50's Sci-Fi
102=Echo Pan
104=Detune Sitar
119=Reverse Cym3
120=String Slap
122=Thunder
123=Horse-Gallop
124=DoorCreaking
125=Car-Stop
126=Screaming
127=Lasergun

[Roland SCVA-88Pro Map Var #03]
27=Open Hard 2
29=More Drive
30=Distortion
33=Jazz Bass 2
34=Picked Bass4
35=Fretless Bs4
38=JP-4 Bass
39=Seq Bass
45=St.Pizzicato
48=Cello sect.
50=JP Strings
60=Wide FreHrns
62=SH-5 Brass
73=Flt Travelso
80=Mellow FM
81=Feline GR
86=5th Ana.Clav
87=JUNO Rave
88=Bell Heaven
89=Rotary Strng
90=Poly King
92=7thBelPad
96=Anklung Pad
97=Prologue 2
98=Round Glock
99=Harpvox
101=Abduction
102=Echo Pan 2
104=Sitar 3
120=Gt.CutNoise2
122=Wind
123=Bird 2
124=Door
125=Car-Pass
126=Punch
127=Explosion

[Roland SCVA-88Pro Map Var #04]
27=JC Clean Gt.
30=Dist.Fast
33=Rock Bass
35=Syn Fretless
38=JP-8 Bass
39=MG Bass
62=MKS Brass
80=CC Solo
81=Big Lead
87=JP8 BsLead 1
89=OB Soft Pad
96=Rattle Pad
97=Hols Strings
98=Loud Glock
99=HollowReleas
101=Auhbient
102=Big Panner
120=Dist.CutNoiz
122=Stream
123=Kitty
124=Scratch
125=Car-Crash
126=Heart Beat
127=Eruption

[Roland SCVA-88Pro Map Var #05]
35=Mr.Smooth
38=P5 Bass
39=Mg Oct Bass1
80=Shmoog
81=Velo Lead
87=JP8 BsLead 2
98=GlockenChime
99=Nylon+Rhodes
101=LFO Pad
102=Reso Panner
120=Bass Slide
122=Bubble
123=Growl
124=Wind Chimes
125=Siren
126=Footsteps
127=Big Shot

[Roland SCVA-88Pro Map Var #06]
38=JPMG Bass
39=MG Oct Bass2
80=LM Square
81=GR-300
87=SH-5 Bs.Lead
98=Clear Bells
99=Ambient Pad
101=Random Str
102=Water Piano
120=Pick Scrape
122=Wind 2
125=Train
126=Applause 2

[Roland SCVA-88Pro Map Var #07]
39=MG Blip Bs
81=LA Saw
98=ChristmasBel
99=Invisible
101=Random Pad
124=Scratch 2
125=Jetplane
126=Small Club

[Roland SCVA-88Pro Map Var #08]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Honky-tonk 2
4=St.Soft EP
5=Detuned EP 2
6=Coupled Hps.
7=Comp Clav.
11=Vibraphone w
12=Marimba w
14=Church Bell
15=Cimbalom
16=Trem. Organ
17=Chorus Or.2
18=Rotary Org.
19=Church Org.2
20=Wind Organ
21=Accordion It
23=Bandoneon 2
24=Ukulele
25=12-str.Gt
26=Pedal Steel
27=Chorus Gt.
28=Funk Pop
29=LP OverDrvGt
30=Feedback Gt.
31=Gt. Feedback
32=Wild A.Bass
33=ChorusJazzBs
34=Muted PickBs
35=Wood+FlessBs
36=Reso Slap
37=FM Slap
38=Acid Bass
39=Beef FM Bass
40=Slow Violin
44=Slow Tremolo
45=Solo Pizz.
48=Orchestra
49=Legato Str.
50=Syn.Strings3
51=Air Strings
52=St.ChoirAahs
53=Voice Dahs
54=Syn.Voice
55=Impact Hit
56=Flugel Horn
57=Bs. Trombone
59=Muted Horns
60=F.Hrn Slow
61=Brass 2
62=Pro Brass
63=SynBrass sfz
64=Soprano Exp.
65=AltoSax Exp.
66=BreathyTn.
68=Oboe Exp.
71=Bs Clarinet
72=Nay
73=Flute + Vln
75=Kawala
80=2600 Sine
81=Doctor Solo
83=Mad Lead
84=Dist.Lead
85=Vox Lead
86=4th Lead
89=Octave Pad
90=Power Stack
91=Cosmic Voice
94=Horror Pad
95=Converge
96=Clavi Pad
97=Rave
98=Vibra Bells
99=Pulsey Key
100=Org Bell
101=LowBirds Pad
102=Pan Sequence
103=Dream Pad
104=Tambra
105=Rabab
106=Syn Shamisen
107=Taisho Koto
108=Sanza
109=Didgeridoo
110=Er Hu
111=Pungi
112=Bonang
113=Atarigane
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
119=Rev.Snare 1
120=Gt. FX Menu
124=ScratchKey
125=Starship
126=ApplauseWave

[Roland SCVA-88Pro Map Var #09]
4=Cho. E.Piano
11=Vibraphones
14=Carillon
16=Organ. o
17=Octave Organ
21=Dist. Accord
25=Nylon+Steel
27=JC Chorus Gt
29=LP OverDrv
30=Feedback Gt2
31=Gt.Feedback2
36=Unison Slap
38=TB303 Bass
39=Dly Bass
44=Suspense Str
48=Orchestra 2
49=Warm Strings
50=Syn.Strings4
52=Melted Choir
54=Silent Night
55=Philly Hit
60=Dual Horns
61=Brass 3
62=P5 Brass
63=OB Brass
65=Grow Sax
66=St.Tenor Sax
72=Nay Tremolo
80=Sine Lead
81=Fat Saw Lead
84=Acid Guitar1
85=LFO Vox
89=Stack Pad
90=Octave Stack
91=Auh Vox
95=Shwimmer
98=Digi Bells
99=Noise Piano
101=Falling Down
102=Aqua
103=Silky Pad
105=San Xian
110=Gao Hu
112=Gender
117=Rock Tom
118=Elec Perc
119=Rev.Snare 2
120=Bartok Pizz.
124=TapeRewind
125=Burst Noise

[Roland SCVA-88Pro Map Var #10]
4=SilentRhodes
38=Tekno Bass
39=X Wire Bass
48=Tremolo Orch
49=St.Slow Str.
52=Church Choir
55=Double Hit
61=Brass sfz
63=Reso Brass
80=KG Lead
84=Acid Guitar2
90=Reso Stack
91=AuhAuh
95=Celestial Pd
98=Music Bell
101=LFO RAVE
112=Gamelan Gong
118=Sine Perc.
120=Guitar Slap
124=Phono Noise
125=Calculating

[Roland SCVA-88Pro Map Var #11]
38=TB303 Bass 2
39=WireStr Bass
48=Choir Str.
55=Perc. Hit
81=D-50 Fat Saw
90=Techno Stack
91=Vocorderman
95=Bag Sweep
98=Analog Bell
101=LFO Horror
112=St.Gamelan
118=606 Tom
120=Chord Stroke
124=MC-500 Beep
125=Perc. Bang

[Roland SCVA-88Pro Map Var #12]
38=Kicked TB303
39=Blip Bass 
48=Strings+Horn
55=Shock Wave
101=LFO Techno
112=Jang-Gu
118=909 Tom
120=Biwa Stroke

[Roland SCVA-88Pro Map Var #13]
38=TB303 Saw Bs
39=RubberBass 1
101=Alternative
120=Biwa Tremolo

[Roland SCVA-88Pro Map Var #14]
38=Rubber303 Bs
101=UFO FX

[Roland SCVA-88Pro Map Var #15]
38=Reso 303 Bs
101=Gargle Man

[Roland SCVA-88Pro Map Var #16]
0=European Pf
1=Dance Piano
4=FM+SA EP
5=St.FM EP
6=Harpsi.w
7=Reso Clav.
12=Barafon
15=Zither 1
16=60's Organ 1
18=Rotary Org.S
19=Church Org.3
21=Cho. Accord
23=Bandoneon 3
24=Nylon Gt.o
25=Mandolin
27=TC FrontPick
28=Funk Gt.2
30=Power Guitar
31=Ac.Gt.Harmnx
32=Bass + OHH
33=F.Bass/Harm.
34=P.Bass/Harm.
38=Reso SH Bass
39=RubberBass 2
45=Solo Spic.
46=Synth Harp
48=St. Strings
50=High Strings
52=Choir Hahs
54=VP330 Choir
55=Lo Fi Rave
56=4th Trumpets
60=Synth Horn
61=Brass Fall
62=Oct SynBrass
63=Velo Brass 1
65=AltoSax + Tp
68=Multi Reed
71=Multi Wind
72=Di
73=Tron Flute
75=Zampona
80=P5 Square
81=Waspy Synth
84=P5 Sync Lead
98=Choral Bells
101=Sweep FX
103=New Century
104=Tamboura
105=Gopichant
107=Kanoon
111=Hichiriki
112=RAMA Cymbal
113=Tambourine
115=Angklung
116=Jungle BD
117=Rash SD
119=Rev.Kick 1
122=Pink Noise
126=Voice One

[Roland SCVA-88Pro Map Var #17]
4=Dist E.Piano
12=Barafon 2
15=Zither 2
16=60's Organ 2
18=Rock Organ 1
25=Mandolin 2
27=TC Rear Pick
30=Power Gt.2
38=TB303 Sqr Bs
39=SH101 Bass 1
50=Hybrid Str.
54=Vinyl Choir
55=Techno Hit
61=Trumpet Fall
62=Hybrid Brass
63=Transbrass
75=Zampona Atk
80=OB Square
81=PM Lead
84=Fat SyncLead
98=Air Bells
103=7th Atmos.
115=Angkl Rhythm
116=Techno BD
117=House SD
119=Rev.ConBD
122=White Noise
126=Voice Two

[Roland SCVA-88Pro Map Var #18]
16=60's Organ 3
18=Rock Organ 2
25=MandolinTrem
27=TC Clean ff
30=5th Dist.
38=TB303 DistBs
39=SH101 Bass 2
55=Dist. Hit
80=JP-8 Square
81=CS Saw Lead
84=Rock Lead
98=Bell Harp
103=Galaxy Way
116=Bounce
117=Jungle SD
126=Voice Three

[Roland SCVA-88Pro Map Var #19]
16=Farf Organ
27=TC Clean 2
39=Smooth Bass
55=Bam Hit
84=5th DecaSync
98=Gamelimba
107=Kanoon+Choir
117=909 SD
126=Voice Tah

[Roland SCVA-88Pro Map Var #20]
39=SH101 Bass 3
55=Bit Hit
84=Dirty Sync
98=JUNO Bell
126=Voice Whey

[Roland SCVA-88Pro Map Var #21]
39=Spike Bass
55=Bim Hit

[Roland SCVA-88Pro Map Var #22]
39=House Bass
55=Technorg Hit

[Roland SCVA-88Pro Map Var #23]
39=KG Bass
55=Rave Hit

[Roland SCVA-88Pro Map Var #24]
0=Piano + Str.
4=Wurly
5=Hard FM EP
6=Harpsi.o
7=Clav.o
12=Log drum
15=Dulcimer
16=Cheese Organ
18=Rotary Org.F
19=Organ Flute
21=Hard Accord
24=Velo Harmnix
30=Rock Rhythm
31=E.Bass Harm.
38=Arpeggio Bs
39=Sync Bass
48=Velo Strings
50=Tron Strings
52=Chorus Lahs
55=Strings Hit
56=Bright Tp.
60=F.Horn Rip
61=Octave Brass
80=Pulse Lead
81=MG Saw 1
84=JUNO Sub Osc
105=Oud
107=Oct Harp
111=Mizmar
115=Finger Snaps
119=Rev.Tom 1

[Roland SCVA-88Pro Map Var #25]
4=Hard Rhodes
16=D-50 Organ
21=Soft Accord
30=Rock Rhythm2
39=MG 5th Bass
50=Noiz Strings
55=Stack Hit
56=Warm Tp.
61=Brass + Reed
80=JP8 PulseLd1
81=MG Saw 2
119=Rev.Tom 2

[Roland SCVA-88Pro Map Var #26]
4=MellowRhodes
16=JUNO Organ
39=RND Bass
80=JP8 PulseLd2
81=OB Saw 1

[Roland SCVA-88Pro Map Var #27]
16=Hybrid Organ
39=WowMG Bass
80=MG Reso. Pls
81=OB Saw 2

[Roland SCVA-88Pro Map Var #28]
16=VS Organ
39=Bubble Bass
81=D-50 Saw
105=Oud+Strings

[Roland SCVA-88Pro Map Var #29]
16=Digi Church
81=SH-101 Saw

[Roland SCVA-88Pro Map Var #30]
81=CS Saw

[Roland SCVA-88Pro Map Var #31]
81=MG Saw Lead

[Roland SCVA-88Pro Map Var #32]
6=Synth Harpsi
7=Analog Clav.
16=70's E.Organ
17=Perc. Organ
19=Trem.Flute
24=Nylon Gt 2
25=Steel Gt.2
48=Oct Strings1
52=Chorus Aahs
56=Syn. Trumpet
81=OB Saw Lead
105=Pi Pa
111=Suona 1
115=909 HandClap

[Roland SCVA-88Pro Map Var #33]
7=JP8 Clav. 1
16=Even Bar
19=Theater Org.
48=Oct Strings2
52=Male Aah+Str
81=P5 Saw Lead
111=Suona 2

[Roland SCVA-88Pro Map Var #34]
81=MG unison

[Roland SCVA-88Pro Map Var #35]
7=JP8 Clav. 2
81=Oct Saw Lead

[Roland SCVA-88Pro Map Var #40]
16=Organ Bass
24=Lequint Gt.
81=SequenceSaw1

[Roland SCVA-88Pro Map Var #41]
81=SequenceSaw2

[Roland SCVA-88Pro Map Var #42]
81=Reso Saw

[Roland SCVA-88Pro Map Var #43]
81=Cheese Saw 1

[Roland SCVA-88Pro Map Var #44]
81=Cheese Saw 2

[Roland SCVA-88Pro Map Var #45]
81=Rhythmic Saw

[Roland SCVA-88Pro Map Var #48]
16=5th Organ

; ----------------------------------------------------------------------

.Instrument Definitions

[Roland SCVA-55]
BankSelMethod=1
Patch[0]=Roland SCVA-55 Map Capital Tones
Patch[1]=Roland SCVA-55 Map Var #01
Patch[2]=Roland SCVA-55 Map Var #02
Patch[3]=Roland SCVA-55 Map Var #03
Patch[4]=Roland SCVA-55 Map Var #04
Patch[5]=Roland SCVA-55 Map Var #05
Patch[6]=Roland SCVA-55 Map Var #06
Patch[7]=Roland SCVA-55 Map Var #07
Patch[8]=Roland SCVA-55 Map Var #08
Patch[9]=Roland SCVA-55 Map Var #09
Patch[16]=Roland SCVA-55 Map Var #16
Patch[24]=Roland SCVA-55 Map Var #24
Patch[32]=Roland SCVA-55 Map Var #32
Patch[126]=Roland SCVA-55 Map CM-64(PCM)
Patch[127]=Roland SCVA-55 Map CM-64(LA)

[Roland SCVA-55 Drumsets]
BankSelMethod=1
Patch[*]=Roland SCVA-55 Map Drumsets
Drum[*,*]=1

[Roland SCVA-88]
BankSelMethod=0
Patch[0]=Roland SCVA-88 Map Capital Tones
Patch[1]=Roland SCVA-55 Map Capital Tones
Patch[2]=Roland SCVA-88 Map Capital Tones
Patch[128]=Roland SCVA-88 Map Var #01
Patch[129]=Roland SCVA-55 Map Var #01
Patch[130]=Roland SCVA-88 Map Var #01
Patch[256]=Roland SCVA-88 Map Var #02
Patch[257]=Roland SCVA-55 Map Var #02
Patch[258]=Roland SCVA-88 Map Var #02
Patch[384]=Roland SCVA-88 Map Var #03
Patch[385]=Roland SCVA-55 Map Var #03
Patch[386]=Roland SCVA-88 Map Var #03
Patch[512]=Roland SCVA-88 Map Var #04
Patch[513]=Roland SCVA-55 Map Var #04
Patch[514]=Roland SCVA-88 Map Var #04
Patch[640]=Roland SCVA-88 Map Var #05
Patch[641]=Roland SCVA-55 Map Var #05
Patch[642]=Roland SCVA-88 Map Var #05
Patch[768]=Roland SCVA-88 Map Var #06
Patch[769]=Roland SCVA-55 Map Var #06
Patch[770]=Roland SCVA-88 Map Var #06
Patch[896]=Roland SCVA-88 Map Var #07
Patch[897]=Roland SCVA-55 Map Var #07
Patch[898]=Roland SCVA-88 Map Var #07
Patch[1024]=Roland SCVA-88 Map Var #08
Patch[1025]=Roland SCVA-55 Map Var #08
Patch[1026]=Roland SCVA-88 Map Var #08
Patch[1152]=Roland SCVA-88 Map Var #09
Patch[1153]=Roland SCVA-55 Map Var #09
Patch[1154]=Roland SCVA-88 Map Var #09
Patch[1280]=Roland SCVA-88 Map Var #10
Patch[1282]=Roland SCVA-88 Map Var #10
Patch[1408]=Roland SCVA-88 Map Var #11
Patch[1410]=Roland SCVA-88 Map Var #11
Patch[2048]=Roland SCVA-88 Map Var #16
Patch[2049]=Roland SCVA-55 Map Var #16
Patch[2050]=Roland SCVA-88 Map Var #16
Patch[2176]=Roland SCVA-88 Map Var #17
Patch[2178]=Roland SCVA-88 Map Var #17
Patch[2304]=Roland SCVA-88 Map Var #18
Patch[2306]=Roland SCVA-88 Map Var #18
Patch[2432]=Roland SCVA-88 Map Var #19
Patch[2434]=Roland SCVA-88 Map Var #19
Patch[3072]=Roland SCVA-88 Map Var #24
Patch[3073]=Roland SCVA-55 Map Var #24
Patch[3074]=Roland SCVA-88 Map Var #24
Patch[3200]=Roland SCVA-88 Map Var #25
Patch[3202]=Roland SCVA-88 Map Var #25
Patch[3328]=Roland SCVA-88 Map Var #26
Patch[3330]=Roland SCVA-88 Map Var #26
Patch[4096]=Roland SCVA-88 Map Var #32
Patch[4097]=Roland SCVA-55 Map Var #32
Patch[4098]=Roland SCVA-88 Map Var #32
Patch[4224]=Roland SCVA-88 Map Var #33
Patch[4226]=Roland SCVA-88 Map Var #33
Patch[5120]=Roland SCVA-88 Map Var #40
Patch[5122]=Roland SCVA-88 Map Var #40
Patch[16129]=Roland SCVA-55 Map CM-64(PCM)
Patch[16257]=Roland SCVA-55 Map CM-64(LA)

[Roland SCVA-88 Drumsets]
BankSelMethod=0
Patch[0]=Roland SCVA-88 Map Drumsets
Patch[1]=Roland SCVA-55 Map Drumsets
Patch[2]=Roland SCVA-88 Map Drumsets
Patch[*]=Roland SCVA-88 Map Drumsets
Drum[*,*]=1

[Roland SCVA-88Pro]
BankSelMethod=0
Patch[0]=Roland SCVA-88Pro Map Capital Tones
Patch[1]=Roland SCVA-55 Map Capital Tones
Patch[2]=Roland SCVA-88 Map Capital Tones
Patch[3]=Roland SCVA-88Pro Map Capital Tones
Patch[128]=Roland SCVA-88Pro Map Var #01
Patch[129]=Roland SCVA-55 Map Var #01
Patch[130]=Roland SCVA-88 Map Var #01
Patch[131]=Roland SCVA-88Pro Map Var #01
Patch[256]=Roland SCVA-88Pro Map Var #02
Patch[257]=Roland SCVA-55 Map Var #02
Patch[258]=Roland SCVA-88 Map Var #02
Patch[259]=Roland SCVA-88Pro Map Var #02
Patch[384]=Roland SCVA-88Pro Map Var #03
Patch[385]=Roland SCVA-55 Map Var #03
Patch[386]=Roland SCVA-88 Map Var #03
Patch[387]=Roland SCVA-88Pro Map Var #03
Patch[512]=Roland SCVA-88Pro Map Var #04
Patch[513]=Roland SCVA-55 Map Var #04
Patch[514]=Roland SCVA-88 Map Var #04
Patch[515]=Roland SCVA-88Pro Map Var #04
Patch[640]=Roland SCVA-88Pro Map Var #05
Patch[641]=Roland SCVA-55 Map Var #05
Patch[642]=Roland SCVA-88 Map Var #05
Patch[643]=Roland SCVA-88Pro Map Var #05
Patch[768]=Roland SCVA-88Pro Map Var #06
Patch[769]=Roland SCVA-55 Map Var #06
Patch[770]=Roland SCVA-88 Map Var #06
Patch[771]=Roland SCVA-88Pro Map Var #06
Patch[896]=Roland SCVA-88Pro Map Var #07
Patch[897]=Roland SCVA-55 Map Var #07
Patch[898]=Roland SCVA-88 Map Var #07
Patch[899]=Roland SCVA-88Pro Map Var #07
Patch[1024]=Roland SCVA-88Pro Map Var #08
Patch[1025]=Roland SCVA-55 Map Var #08
Patch[1026]=Roland SCVA-88 Map Var #08
Patch[1027]=Roland SCVA-88Pro Map Var #08
Patch[1152]=Roland SCVA-88Pro Map Var #09
Patch[1153]=Roland SCVA-55 Map Var #09
Patch[1154]=Roland SCVA-88 Map Var #09
Patch[1155]=Roland SCVA-88Pro Map Var #09
Patch[1280]=Roland SCVA-88Pro Map Var #10
Patch[1282]=Roland SCVA-88 Map Var #10
Patch[1283]=Roland SCVA-88Pro Map Var #10
Patch[1408]=Roland SCVA-88Pro Map Var #11
Patch[1410]=Roland SCVA-88 Map Var #11
Patch[1411]=Roland SCVA-88Pro Map Var #11
Patch[1536]=Roland SCVA-88Pro Map Var #12
Patch[1539]=Roland SCVA-88Pro Map Var #12
Patch[1664]=Roland SCVA-88Pro Map Var #13
Patch[1667]=Roland SCVA-88Pro Map Var #13
Patch[1792]=Roland SCVA-88Pro Map Var #14
Patch[1795]=Roland SCVA-88Pro Map Var #14
Patch[1920]=Roland SCVA-88Pro Map Var #15
Patch[1923]=Roland SCVA-88Pro Map Var #15
Patch[2048]=Roland SCVA-88Pro Map Var #16
Patch[2049]=Roland SCVA-55 Map Var #16
Patch[2050]=Roland SCVA-88 Map Var #16
Patch[2051]=Roland SCVA-88Pro Map Var #16
Patch[2176]=Roland SCVA-88Pro Map Var #17
Patch[2178]=Roland SCVA-88 Map Var #17
Patch[2179]=Roland SCVA-88Pro Map Var #17
Patch[2304]=Roland SCVA-88Pro Map Var #18
Patch[2306]=Roland SCVA-88 Map Var #18
Patch[2307]=Roland SCVA-88Pro Map Var #18
Patch[2432]=Roland SCVA-88Pro Map Var #19
Patch[2434]=Roland SCVA-88 Map Var #19
Patch[2435]=Roland SCVA-88Pro Map Var #19
Patch[2560]=Roland SCVA-88Pro Map Var #20
Patch[2563]=Roland SCVA-88Pro Map Var #20
Patch[2688]=Roland SCVA-88Pro Map Var #21
Patch[2691]=Roland SCVA-88Pro Map Var #21
Patch[2816]=Roland SCVA-88Pro Map Var #22
Patch[2819]=Roland SCVA-88Pro Map Var #22
Patch[2944]=Roland SCVA-88Pro Map Var #23
Patch[2947]=Roland SCVA-88Pro Map Var #23
Patch[3072]=Roland SCVA-88Pro Map Var #24
Patch[3073]=Roland SCVA-55 Map Var #24
Patch[3074]=Roland SCVA-88 Map Var #24
Patch[3075]=Roland SCVA-88Pro Map Var #24
Patch[3200]=Roland SCVA-88Pro Map Var #25
Patch[3202]=Roland SCVA-88 Map Var #25
Patch[3203]=Roland SCVA-88Pro Map Var #25
Patch[3328]=Roland SCVA-88Pro Map Var #26
Patch[3330]=Roland SCVA-88 Map Var #26
Patch[3331]=Roland SCVA-88Pro Map Var #26
Patch[3456]=Roland SCVA-88Pro Map Var #27
Patch[3459]=Roland SCVA-88Pro Map Var #27
Patch[3584]=Roland SCVA-88Pro Map Var #28
Patch[3587]=Roland SCVA-88Pro Map Var #28
Patch[3712]=Roland SCVA-88Pro Map Var #29
Patch[3715]=Roland SCVA-88Pro Map Var #29
Patch[3840]=Roland SCVA-88Pro Map Var #30
Patch[3843]=Roland SCVA-88Pro Map Var #30
Patch[3968]=Roland SCVA-88Pro Map Var #31
Patch[3971]=Roland SCVA-88Pro Map Var #31
Patch[4096]=Roland SCVA-88Pro Map Var #32
Patch[4097]=Roland SCVA-55 Map Var #32
Patch[4098]=Roland SCVA-88 Map Var #32
Patch[4099]=Roland SCVA-88Pro Map Var #32
Patch[4224]=Roland SCVA-88Pro Map Var #33
Patch[4226]=Roland SCVA-88 Map Var #33
Patch[4227]=Roland SCVA-88Pro Map Var #33
Patch[4352]=Roland SCVA-88Pro Map Var #34
Patch[4355]=Roland SCVA-88Pro Map Var #34
Patch[4480]=Roland SCVA-88Pro Map Var #35
Patch[4483]=Roland SCVA-88Pro Map Var #35
Patch[5120]=Roland SCVA-88Pro Map Var #40
Patch[5122]=Roland SCVA-88 Map Var #40
Patch[5123]=Roland SCVA-88Pro Map Var #40
Patch[5248]=Roland SCVA-88Pro Map Var #41
Patch[5251]=Roland SCVA-88Pro Map Var #41
Patch[5376]=Roland SCVA-88Pro Map Var #42
Patch[5379]=Roland SCVA-88Pro Map Var #42
Patch[5504]=Roland SCVA-88Pro Map Var #43
Patch[5507]=Roland SCVA-88Pro Map Var #43
Patch[5632]=Roland SCVA-88Pro Map Var #44
Patch[5635]=Roland SCVA-88Pro Map Var #44
Patch[5760]=Roland SCVA-88Pro Map Var #45
Patch[5763]=Roland SCVA-88Pro Map Var #45
Patch[6144]=Roland SCVA-88Pro Map Var #48
Patch[6147]=Roland SCVA-88Pro Map Var #48
Patch[16129]=Roland SCVA-55 Map CM-64(PCM)
Patch[16257]=Roland SCVA-55 Map CM-64(LA)

[Roland SCVA-88Pro Drumsets]
BankSelMethod=0
Patch[0]=Roland SCVA-88Pro Map Drumsets
Patch[1]=Roland SCVA-55 Map Drumsets
Patch[2]=Roland SCVA-88 Map Drumsets
Patch[3]=Roland SCVA-88Pro Map Drumsets
Patch[*]=Roland SCVA-88Pro Map Drumsets
Drum[*,*]=1

[Roland SCVA-8820]
BankSelMethod=0
Patch[0]=Roland SCVA-8820 Capital Tones
Patch[1]=Roland SCVA-55 Map Capital Tones
Patch[2]=Roland SCVA-88 Map Capital Tones
Patch[3]=Roland SCVA-88Pro Map Capital Tones
Patch[4]=Roland SCVA-8820 Capital Tones
Patch[128]=Roland SCVA-8820 Var #01
Patch[129]=Roland SCVA-55 Map Var #01
Patch[130]=Roland SCVA-88 Map Var #01
Patch[131]=Roland SCVA-88Pro Map Var #01
Patch[132]=Roland SCVA-8820 Var #01
Patch[256]=Roland SCVA-8820 Var #02
Patch[257]=Roland SCVA-55 Map Var #02
Patch[258]=Roland SCVA-88 Map Var #02
Patch[259]=Roland SCVA-88Pro Map Var #02
Patch[260]=Roland SCVA-8820 Var #02
Patch[384]=Roland SCVA-8820 Var #03
Patch[385]=Roland SCVA-55 Map Var #03
Patch[386]=Roland SCVA-88 Map Var #03
Patch[387]=Roland SCVA-88Pro Map Var #03
Patch[388]=Roland SCVA-8820 Var #03
Patch[512]=Roland SCVA-8820 Var #04
Patch[513]=Roland SCVA-55 Map Var #04
Patch[514]=Roland SCVA-88 Map Var #04
Patch[515]=Roland SCVA-88Pro Map Var #04
Patch[516]=Roland SCVA-8820 Var #04
Patch[640]=Roland SCVA-8820 Var #05
Patch[641]=Roland SCVA-55 Map Var #05
Patch[642]=Roland SCVA-88 Map Var #05
Patch[643]=Roland SCVA-88Pro Map Var #05
Patch[644]=Roland SCVA-8820 Var #05
Patch[768]=Roland SCVA-8820 Var #06
Patch[769]=Roland SCVA-55 Map Var #06
Patch[770]=Roland SCVA-88 Map Var #06
Patch[771]=Roland SCVA-88Pro Map Var #06
Patch[772]=Roland SCVA-8820 Var #06
Patch[896]=Roland SCVA-8820 Var #07
Patch[897]=Roland SCVA-55 Map Var #07
Patch[898]=Roland SCVA-88 Map Var #07
Patch[899]=Roland SCVA-88Pro Map Var #07
Patch[900]=Roland SCVA-8820 Var #07
Patch[1024]=Roland SCVA-8820 Var #08
Patch[1025]=Roland SCVA-55 Map Var #08
Patch[1026]=Roland SCVA-88 Map Var #08
Patch[1027]=Roland SCVA-88Pro Map Var #08
Patch[1028]=Roland SCVA-8820 Var #08
Patch[1152]=Roland SCVA-8820 Var #09
Patch[1153]=Roland SCVA-55 Map Var #09
Patch[1154]=Roland SCVA-88 Map Var #09
Patch[1155]=Roland SCVA-88Pro Map Var #09
Patch[1156]=Roland SCVA-8820 Var #09
Patch[1280]=Roland SCVA-8820 Var #10
Patch[1282]=Roland SCVA-88 Map Var #10
Patch[1283]=Roland SCVA-88Pro Map Var #10
Patch[1284]=Roland SCVA-8820 Var #10
Patch[1408]=Roland SCVA-8820 Var #11
Patch[1410]=Roland SCVA-88 Map Var #11
Patch[1411]=Roland SCVA-88Pro Map Var #11
Patch[1412]=Roland SCVA-8820 Var #11
Patch[1536]=Roland SCVA-8820 Var #12
Patch[1539]=Roland SCVA-88Pro Map Var #12
Patch[1540]=Roland SCVA-8820 Var #12
Patch[1664]=Roland SCVA-8820 Var #13
Patch[1667]=Roland SCVA-88Pro Map Var #13
Patch[1668]=Roland SCVA-8820 Var #13
Patch[1792]=Roland SCVA-8820 Var #14
Patch[1795]=Roland SCVA-88Pro Map Var #14
Patch[1796]=Roland SCVA-8820 Var #14
Patch[1920]=Roland SCVA-8820 Var #15
Patch[1923]=Roland SCVA-88Pro Map Var #15
Patch[1924]=Roland SCVA-8820 Var #15
Patch[2048]=Roland SCVA-8820 Var #16
Patch[2049]=Roland SCVA-55 Map Var #16
Patch[2050]=Roland SCVA-88 Map Var #16
Patch[2051]=Roland SCVA-88Pro Map Var #16
Patch[2052]=Roland SCVA-8820 Var #16
Patch[2176]=Roland SCVA-8820 Var #17
Patch[2178]=Roland SCVA-88 Map Var #17
Patch[2179]=Roland SCVA-88Pro Map Var #17
Patch[2180]=Roland SCVA-8820 Var #17
Patch[2304]=Roland SCVA-8820 Var #18
Patch[2306]=Roland SCVA-88 Map Var #18
Patch[2307]=Roland SCVA-88Pro Map Var #18
Patch[2308]=Roland SCVA-8820 Var #18
Patch[2432]=Roland SCVA-8820 Var #19
Patch[2434]=Roland SCVA-88 Map Var #19
Patch[2435]=Roland SCVA-88Pro Map Var #19
Patch[2436]=Roland SCVA-8820 Var #19
Patch[2560]=Roland SCVA-8820 Var #20
Patch[2563]=Roland SCVA-88Pro Map Var #20
Patch[2564]=Roland SCVA-8820 Var #20
Patch[2688]=Roland SCVA-8820 Var #21
Patch[2691]=Roland SCVA-88Pro Map Var #21
Patch[2692]=Roland SCVA-8820 Var #21
Patch[2816]=Roland SCVA-8820 Var #22
Patch[2819]=Roland SCVA-88Pro Map Var #22
Patch[2820]=Roland SCVA-8820 Var #22
Patch[2944]=Roland SCVA-8820 Var #23
Patch[2947]=Roland SCVA-88Pro Map Var #23
Patch[2948]=Roland SCVA-8820 Var #23
Patch[3072]=Roland SCVA-8820 Var #24
Patch[3073]=Roland SCVA-55 Map Var #24
Patch[3074]=Roland SCVA-88 Map Var #24
Patch[3075]=Roland SCVA-88Pro Map Var #24
Patch[3076]=Roland SCVA-8820 Var #24
Patch[3200]=Roland SCVA-8820 Var #25
Patch[3202]=Roland SCVA-88 Map Var #25
Patch[3203]=Roland SCVA-88Pro Map Var #25
Patch[3204]=Roland SCVA-8820 Var #25
Patch[3328]=Roland SCVA-8820 Var #26
Patch[3330]=Roland SCVA-88 Map Var #26
Patch[3331]=Roland SCVA-88Pro Map Var #26
Patch[3332]=Roland SCVA-8820 Var #26
Patch[3456]=Roland SCVA-8820 Var #27
Patch[3459]=Roland SCVA-88Pro Map Var #27
Patch[3460]=Roland SCVA-8820 Var #27
Patch[3584]=Roland SCVA-8820 Var #28
Patch[3587]=Roland SCVA-88Pro Map Var #28
Patch[3588]=Roland SCVA-8820 Var #28
Patch[3712]=Roland SCVA-8820 Var #29
Patch[3715]=Roland SCVA-88Pro Map Var #29
Patch[3716]=Roland SCVA-8820 Var #29
Patch[3840]=Roland SCVA-8820 Var #30
Patch[3843]=Roland SCVA-88Pro Map Var #30
Patch[3844]=Roland SCVA-8820 Var #30
Patch[3968]=Roland SCVA-8820 Var #31
Patch[3971]=Roland SCVA-88Pro Map Var #31
Patch[3972]=Roland SCVA-8820 Var #31
Patch[4096]=Roland SCVA-8820 Var #32
Patch[4097]=Roland SCVA-55 Map Var #32
Patch[4098]=Roland SCVA-88 Map Var #32
Patch[4099]=Roland SCVA-88Pro Map Var #32
Patch[4100]=Roland SCVA-8820 Var #32
Patch[4224]=Roland SCVA-8820 Var #33
Patch[4226]=Roland SCVA-88 Map Var #33
Patch[4227]=Roland SCVA-88Pro Map Var #33
Patch[4228]=Roland SCVA-8820 Var #33
Patch[4352]=Roland SCVA-8820 Var #34
Patch[4355]=Roland SCVA-88Pro Map Var #34
Patch[4356]=Roland SCVA-8820 Var #34
Patch[4480]=Roland SCVA-8820 Var #35
Patch[4483]=Roland SCVA-88Pro Map Var #35
Patch[4484]=Roland SCVA-8820 Var #35
Patch[4608]=Roland SCVA-8820 Var #36
Patch[4612]=Roland SCVA-8820 Var #36
Patch[4736]=Roland SCVA-8820 Var #37
Patch[4740]=Roland SCVA-8820 Var #37
Patch[4864]=Roland SCVA-8820 Var #38
Patch[4868]=Roland SCVA-8820 Var #38
Patch[4992]=Roland SCVA-8820 Var #39
Patch[4996]=Roland SCVA-8820 Var #39
Patch[5120]=Roland SCVA-8820 Var #40
Patch[5122]=Roland SCVA-88 Map Var #40
Patch[5123]=Roland SCVA-88Pro Map Var #40
Patch[5124]=Roland SCVA-8820 Var #40
Patch[5248]=Roland SCVA-8820 Var #41
Patch[5251]=Roland SCVA-88Pro Map Var #41
Patch[5252]=Roland SCVA-8820 Var #41
Patch[5376]=Roland SCVA-8820 Var #42
Patch[5379]=Roland SCVA-88Pro Map Var #42
Patch[5380]=Roland SCVA-8820 Var #42
Patch[5504]=Roland SCVA-8820 Var #43
Patch[5507]=Roland SCVA-88Pro Map Var #43
Patch[5508]=Roland SCVA-8820 Var #43
Patch[5632]=Roland SCVA-8820 Var #44
Patch[5635]=Roland SCVA-88Pro Map Var #44
Patch[5636]=Roland SCVA-8820 Var #44
Patch[5760]=Roland SCVA-8820 Var #45
Patch[5763]=Roland SCVA-88Pro Map Var #45
Patch[5764]=Roland SCVA-8820 Var #45
Patch[5888]=Roland SCVA-8820 Var #46
Patch[5892]=Roland SCVA-8820 Var #46
Patch[6016]=Roland SCVA-8820 Var #47
Patch[6020]=Roland SCVA-8820 Var #47
Patch[6144]=Roland SCVA-8820 Var #48
Patch[6147]=Roland SCVA-88Pro Map Var #48
Patch[6148]=Roland SCVA-8820 Var #48
Patch[16129]=Roland SCVA-55 Map CM-64(PCM)
Patch[16257]=Roland SCVA-55 Map CM-64(LA)

[Roland SCVA-8820 Drumsets]
BankSelMethod=0
Patch[0]=Roland SCVA-8820 Drumsets
Patch[1]=Roland SCVA-55 Map Drumsets
Patch[2]=Roland SCVA-88 Map Drumsets
Patch[3]=Roland SCVA-88Pro Map Drumsets
Patch[4]=Roland SCVA-8820 Drumsets
Patch[*]=Roland SCVA-8820 Drumsets
Drum[*,*]=1
