
.Patch Names

[YAMAHA XG #000 MU100 Native]
0=+GrandP#
1=+BriteP#
2=El.Grand
3=HnkyTonk
4=+EPiano1#
5=+EPiano2#
6=Harpsi.
7=+Clavi #
8=Celesta
9=Glocken
10=MusicBox
11=Vibes
12=Marimba
13=Xylophon
14=TubulBel
15=Dulcimer
16=+DrawOrg#
17=+PercOrg#
18=+RockOrg#
19=ChrchOrg
20=ReedOrgn
21=Acordion
22=Harmnica
23=+TangoAc#
24=+NylonGt#
25=+SteelGt#
26=+JazzGtr#
27=CleanGtr
28=+MuteGtr#
29=+Ovrdriv#
30=+DistGtr#
31=GtrHarmo
32=+AcoBass#
33=+FngrBa#
34=PickBass
35=+Frtless#
36=+SlapBa1#
37=+SlapBa2#
38=SynBass1
39=SynBass2
40=+Violin#
41=Viola
42=Cello
43=Contrabs
44=+TremStr#
45=Pizz.Str
46=Harp
47=Timpani
48=+Strngs1#
49=+Strngs2#
50=Syn Str1
51=Syn Str2
52=ChoirAah
53=VoiceOoh
54=SynVoice
55=Orch.Hit
56=+Trumpet#
57=+Trmbone#
58=Tuba
59=+MuteTrp#
60=Fr. Horn
61=+BrssSec#
62=SynBrss1
63=SynBrss2
64=SprnoSax
65=+AltoSax#
66=TenorSax
67=Bari.Sax
68=+Oboe#
69=Eng.Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=+Flute#
74=Recorder
75=+PanFlut#
76=Bottle
77=Shakhchi
78=Whistle
79=Ocarina
80=SquareLd
81=Saw Ld
82=CaliopLd
83=Chiff Ld
84=CharanLd
85=Voice Ld
86=Fifth Ld
87=Bass&Ld
88=NewAgePad
89=Warm Pad
90=PolySyPd
91=ChoirPad
92=BowedPad
93=MetalPad
94=Halo Pad
95=SweepPad
96=Rain
97=SoundTrk
98=Crystal
99=Atmosphr
100=Bright
101=Goblins
102=Echoes
103=Sci-Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=TnklBell
113=Agogo
114=SteelDrm
115=Woodblok
116=TaikoDrm
117=MelodTom
118=Syn Drum
119=RevCymbl
120=FretNoiz
121=BrthNoiz
122=Seashore
123=Tweet
124=Telphone
125=Helicptr
126=Applause
127=Gunshot

[YAMAHA XG #001 Key Scale Panning]
0=GrndPnoK
1=BritPnoK
2=ElGrPnoK
3=HnkyTnkK
4=El.Pno1K
5=El.Pno2K
6=Harpsi.K
7=Clavi.K
11=VibesK
12=MarimbaK

[YAMAHA XG #003 Stereo]
1=+StBrtPno
16=+StDrawOr
48=S.Strngs
49=S.SlwStr
52=S.Choir
61=StBrsSec 

[YAMAHA XG #006 Single]
34=PickBa 2
39=MelloSBa
60=FrHrSolo
80=SquarLd2
81=Saw Ld 2

[YAMAHA XG #008 Slow]
40=Slow Vln
44=SlwTrStr
48=Slow Str
49=LegatoSt
50=+Memory
64=+VgSprnSx
80=LMSquare
81=ThickSaw
86=+FifthLdS
102=Echoes 2

[YAMAHA XG #012 Fast Decay]
5=+ChoEPDcy
30=DstRthmG 
39=Seq Bass
55=LoFi Hit 
62=Quack Br
98=SynDrCmp

[YAMAHA XG #014 Double Attack]
48=+SfzStrgs
61=SfrzndBr 
98=Popcorn
102=Echo Pan

[YAMAHA XG #016 Bright 1]
24=NylonGt2
25=SteelGt2
37=+BrtSlpSp
52=Ch.Aahs2
56=Trumpet2
58=Tuba 2
87=Big&Low
89=ThickPad

[YAMAHA XG #017 Bright 2]
56=BriteTrp
89=Soft Pad

[YAMAHA XG #018 Dark 1]
0=MelloGrP
4=MelloEP1
26=MelloGtr
33=FingrDrk
38=SynBa1Dk
39=ClkSynBa
50=+Zephyr
57=Trmbone2
61=MildBrss 
63=Soft Brs
65=+ASax Lgt
80=Hollow
81=Dyna Saw
89=Sine Pad
98=TinyBell
99=WarmAtms

[YAMAHA XG #019 Dark 2]
39=SynBa2Dk
80=Shroud
81=Digi Saw
99=HollwRls

[YAMAHA XG #020 Resonant]
1=+ResoBrtP
38=FastResB
62=RezSynBr
81=Big Lead
95=Shwimmer

[YAMAHA XG #021 LFO-Cutoff Freq]
36=+CsmicSlp
38=+TL66
51=+TradeWnd

[YAMAHA XG #022 Vel-cutoff freq]
37=+Wah Slap
39=+Zealot

[YAMAHA XG #024 Attack]
17=70sPcOr1
30=DistGtr2 
38=AcidBass
48=Arco Str
62=PolyBrss
81=HeavySyn
85=SynthAah

[YAMAHA XG #025 Release]
6=Harpsi.2
24=NylonGt3
81=WaspySyn

[YAMAHA XG #026 Sweep]
81=Mondo 

[YAMAHA XG #027 Resonant Sweep]
7=ClaviWah
33=FlangeBa
36=ResoSlap
38=ResoBass 
50=Reso Str
62=SynBrss3
81=RezzySaw 
95=Converge
97=Prologue

[YAMAHA XG #028 Muted]
34=MutePkBa
38=+MtdPulsB
105=MuteBnjo

[YAMAHA XG #029 Complex-FEG]
38=+SlwAttck
62=+AnalgSfz

[YAMAHA XG #032 Detune 1]
1=+DtndBrtP
2=Det.CP80
4=Chor.EP1
5=Chor.EP2
6=HarpsiDt
16=DetDrwOr
17=DetPrcOr
19=ChurOrg3
20=+ReedOrDt
21=AccordIt
22=Harmo. 2
24=+NylnGtDt
25=+StlGtrDt
26=Jazz Amp
27=ChorusGt
29=+OdrvGtDt
33=+FngrBaDt
35=Fretles2
36=PunchThm
39=SmthSynB
52=MelChoir
56=Warm Trp
60=FrHorn 2
62=JumpBrss
81=DoublSaw 
104=DetSitar

[YAMAHA XG #033 Detune 2]
5=DX Hard
16=60sDrOr1
17=Lite Org
27=+ChoGtrLt
35=Fretles3

[YAMAHA XG #034 Detune 3]
5=DXLegend
16=60sDrOr2
35=Fretles4

[YAMAHA XG #035 Octave 1]
2=+Synth CP
6=Harpsi.3
15=Dulcimr2
16=70sDrOr1
19=ChurOrg2
25=12StrGtr
30=DistGtr3 
38=Clv Bass
45=+Pizz Oct
48=60sStrng
50=Syn Str3 
55=OrchHit2
61=Tp&TbSec
80=2 Osc 
81=Toy Lead 
86=Big Five
98=RndGlock
104=Sitar 2

[YAMAHA XG #036 Octave 2]
16=DrawOrg2
30=PowerGt2 
61=Tp&TbSc2 
81=Dim Saw 

[YAMAHA XG #037 5th 1]
16=60sDrOr3
17=PercOrg2
30=PowerGt1 
60=HornOrch

[YAMAHA XG #038 5th 2]
16=Even Bar
30=Dst.5ths 

[YAMAHA XG #039 Bend]
50=+Monarchy
51=+WormHole
52=+Gasp
61=BrssFall 

[YAMAHA XG #040 Tutti 1]
0=PianoStr
1=+SyPadPno
2=LayerCP1
4=HardEl.P
5=DX Phase
6=+ElHarpsi
7=+CsmcClav
16=16+2"2/3
19=NotreDam
20=Puff Org
24=+Wayside
25=Nyln&Stl
26=+OrganGtr
28=FunkGtr1
29=+Parallel
30=FeedbkGt
32=JazzRthm
33=Ba&DstEG
34=+PkB&MtGt
38=TechnoBa
39=ModulrBa
40=+Unison
41=+VlaDoubl
44=Susp.Str
45=+Sleep
46=YangChin
48=Orchestr
49=Warm Str
50=GrandPad 
52=ChoirStr
54=SyVoice2
55=+Throne
56=+Backyard
61=BrssSec2
62=SyBrsSub 
63=SynBrss4
65=Sax Sect
66=BrthTnSx
71=+Syn&Clr
73=+Brthy Fl
81=PulseSaw
82=+Novice
83=+SaltLead
89=+Vishnu
94=+Tiu
98=GlockChi
99=Nylon EP
104=+Bhuj

[YAMAHA XG #041 Tutti 2]
0=Dream
2=LayerCP2
5=DX+Analg
25=Stl&Body
26=+OctPlate
28=MuteStlG
30=FeedbkG2
32=+PckAcoBa
38=+Kik'n'Ba
39=DX Bass
48=Orchstr2
49=Kingdom
50=+SweepStr
52=+Dead Sea
54=Choral
61=Hi Brass
63=ChoirBrs
66=SoftTenr
81=Dr.Lead
98=ClearBel

[YAMAHA XG #042 Tutti 3]
5=DXKotoEP
30=+TwinDist
38=+NEP
39=+DXBa Brt
48=TremOrch
50=+SwpStOct
61=MelloBrs
63=+AnHrnRch
98=ChorBell

[YAMAHA XG #043 Velocity Switch]
24=VelGtHrm
28=FunkGtr2
29=Gt.Pinch
30=RckRthm2 
32=+Blink Ba
33=FngrSlap
37=VeloSlap
47=+Roll&Hit
65=HyprAlto

[YAMAHA XG #045 Velocity Cross Fade]
4=VX El.P1
5=VX El.P2
11=HardVibe
28=Jazz Man
30=RckRthm1 
32=VXUprght
33=FngBass2
48=Velo.Str
62=AnVelBr1
63=AnVelBr2
81=VeloLead
96=ClaviPad

[YAMAHA XG #048 Detune 4]
5=+ChoEP K

[YAMAHA XG #052 Tutti 4]
5=+DXMallet
48=+Lento
61=+Bund

[YAMAHA XG #053 Tutti 5]
61=+FakeHorn

[YAMAHA XG #054 Tutti 6]
61=+FkHrnOct

[YAMAHA XG #064 Other Waves 1]
0=+ConGrnd
1=+BrConGrd
4=60sEl.P1
5=+Shrakawa
6=+SynHrpsi
7=PulseClv
8=+FMCelesta
10=Orgel
12=SineMrmb
16=Organ Ba
17=JazOrgan 
18=RotaryOr
19=OrgFlute
20=+SyReedDk
23=TngoAcd2
24=+EsGuitar
25=+Nashvlle
26=+SuperJzM
27=CleanGt2 
28=+Wrench
29=+ManhttnM
30=+Bite
31=AcoHarmo 
32=+Boston
33=Jazzy Ba 
34=+HardPick
35=+PwrFrtls
36=Slapper 
38=Orbiter
39=X WireBa
40=+Cadenza
41=+Sonata
42=++CelloSec
43=++CB Sec
44=+Fear
45=++Collegno
46=El.Harp
48=+SprStrng
49=70s Str
50=Syn Str4
51=+Hope
52=StrngAah 
53=VoiceDoo 
54=AnaVoice
55=Impact
56=Dark Trp 
57=BrghtTrb 
58=+++Hrd Tuba
59=MuteTrp2 
60=+Syn Horn
61=+SprBrass
62=AnaBrss1
63=AnaBrss2
64=+Mdtation
65=+ASaxPwrd
66=TnrSax 2
68=+Heinz
73=+Boehm
74=+Piplith
75=PanFlut2 
76=+BottlLgt
78=+Reverie
79=+Opalina
80=Mellow
81=Digger 
82=Vent Syn 
83=Rubby
84=DistLead
85=Vox Lead
87=Fat&Prky
88=Fantasy
89=Horn Pad
90=PolyPd80
91=Heaven
92=Glacier
93=Tine Pad
94=+Aries
95=PolarPad
96=HrmoRain
97=Ancestrl
98=SynMalet
99=NylnHarp
100=FantaBel
101=GobSynth
102=EchoBell
103=Starz
104=+Raga Syn
105=+El Banjo
107=+FM Koto
108=BigKalim 
109=+Thistle
111=Shanai 2
112=+TcklBell
117=Mel Tom2
118=Ana Tom
119=Rev Cym2

[YAMAHA XG #065 Other Waves 2]
0=+ConGrndK
1=+BrConGrK
4=+Old EP
5=+OldEP Tn
7=PierceCl
10=+SmalOrgl
16=70sDrOr2
17=WarmJzOr 
18=SloRotar
19=TrmOrgFl
23=+TightAcd
24=+EsGtrHrd
25=+NashvllR
26=+SuperJzB
27=MidT.Gtr 
28=+WrenchHv
29=+ManhttnB
30=+Bite Res
31=GtFeedbk
32=+BostnBrt
33=Mod.Bass
34=+HrdPikRs
35=+PwrFrtlR
36=Thum&Slp 
38=Sqr.Bass
39=AtkPulse 
40=+CadenzDk
41=++Vla Sec
42=++Hrd Vcs
43=++Hrd CBs
44=+Fear Dtd
48=+SprStrSt
49=Strings3
50=Syn Str5
51=+Virgo
52=Male Aah 
53=+Hmn
54=+Aspirate
55=BrssStab 
56=DrkTpSft 
57=MellowTb 
58=+++Slw Tuba +++
59=+Bkstairs
60=HornOrc2
61=+SprBrCut
62=+SynthThn
63=+Soft Cut
64=+MdtatnRs
65=+FakeAlto
66=+SprTenor
68=+HeinzUni
73=+Boehm Br
74=+Home
75=+Meadow
80=SoloSine
81=+Dunce
82=PureLead
83=HardSync 
84=WireLead
85=Br.Layer 
87=Soft Wrl
88=+Libra
89=RotarStr
90=ClickPad
91=Lite Pad 
92=GlassPad
93=Pan Pad
94=ChorusPd
95=Sweepy 
96=AfrcnWnd
97=Rave 
98=SftCryst
99=Harp Vox
100=ShinStar
101=Creeper
102=Big Pan
103=Odin 
117=Real Tom
118=ElecPerc
119=Rev Cym3

[YAMAHA XG #066 Other Waves 3]
0=+DblConGr
1=+MIDIGrd3
4=+Tribecca
5=+Flips
7=+ClrClavi
16=CheezOrg
17=ClikOrgn 
18=FstRotar
23=+TghtAcdD
24=+EsGtMllo
25=+Nashvl12
26=+SuperJzD
27=MidTGtSt 
28=+WrnchDbl
29=+ManhttnD
30=+BiteDtd
31=GtrHrmo2
32=+Coolth
33=+Chase
34=+PkBass+
35=+TalkinBa
36=+GltzySlp
38=RubberBa
39=CS Light 
40=++Vln Sec
41=++Hrd Vlas
42=++Slw Vcs
43=++Slw CBs
44=+Apoclyps
48=+Triste
50=+Solitude
51=+Platinum
52=+Scroll
53=+WrlChoir
54=+AsprateD
55=DoublHit 
56=+Soft Trp
57=+JJJ
58=+++Euphon
60=+++Brt Horn
61=+SprBrBlw
62=+SyncBrss
63=+AnaHornS
65=+FakeAlt+
66=+SprTnr +
68=Oboe Exp
73=+Pastoral
80=SineLead
81=+BrassSaw
82=+ElPrimtv
84=SynPluck 
85=+Cypher 1
87=+Cant
88=Bell Pad
89=+++LightPad
90=Ana. Pad
91=Itopia
92=+SqrTwang
93=+Queever
95=Celstial
96=Carib
97=Fairy 
98=LoudGlok
99=AtmosPad
100=BritStab
101=Ring Pad
102=SynPiano
117=Rock Tom
118=Syn Perc

[YAMAHA XG #067 Other Waves 4]
0=+MIDIGrd1
1=+MIDIGrd4
4=+Diploid1
5=+FlipsDtd
7=+SwpClavi
16=DrawOrg3
17=+Grace
18=+GlaclRtr
24=+EsGtrDcy
25=+++OldSmple
26=+SuperJzR
27=NasalGtr 
28=+Tin
29=+ManhttnP
30=+Bite +
31=+Shimla
32=+Coolth B
33=+ChaseRes
34=PickBa 4
35=+NoizFrtl
36=+FM Slap
38=Fish 
39=MetlBass 
40=++Hrd Vlns
41=++Slw Vlas
44=+++Brt Trem
48=+Basso
50=+Fate
51=+OctavPWM
52=+Scroll +
53=+++Ooh St
54=+Facula
55=BrStab80 
56=+Blow
57=+++BrllntTb
60=+++Hrd Horn
61=+Pwrd Sfz
62=+SyncBrSt
65=+FakeAltD
66=+SprTnrSt
73=+Shepherd
80=Pulse Ld 
81=+SawRiver
84=+++The Sync
85=+Cypher 2
87=+Mogul
90=SquarPad
91=CC Pad
92=SquarPd8
95=+Monsoon
97=+Hermit
98=ChrstBel
99=Planet
101=Ritual
102=Creation
117=+++Tim'sSet

[YAMAHA XG #068 Other Waves 5]
0=+MIDIGrd2
1=+OldPiano
4=+Flops
5=+Flicks
7=+SynClavi
16=StdiumOr 
17=+CrnGrace
26=+Dx JzGtr
27=NaslGtSt 
28=+++GrooveMt
30=+Burnout
33=+BlueBass
36=+FMSlpDtd
38=HardReso 
39=+FrcOscBa
40=++Slw Vlns
48=++Stacc H
50=+Thulium
51=+Taurus
52=+++Aah St
55=Bass Hit 
56=+Blow Dbl
57=+++Hrd Tb
61=+PwrSfzBr
62=+AnaHorn1
66=+Tnr&Alto
80=SyncLead 
81=+BrPulsDb
85=+Cypher 3
87=+Distance
90=Show Pad 
91=CosmicPd 
95=+lo
98=VibeBell
99=+Lyra
101=ToHeaven
102=StarDust

[YAMAHA XG #069 Other Waves 6]
0=+++OldestAP
4=+Soho
5=+FliksDtd
7=+SprClavi
16=StdiumO2 
17=+DimClick
26=+DXJzGt.D
27=+Hammer M
30=+Bombay
33=JazzyBa2
38=+Wah Saw
39=+Cubit
48=++Stacc L
50=+Brook
51=+Frost
52=+++Aah Mix
55=BassHit+ 
56=4th TP
57=+++BrtBTb
61=+Alto&Trp
62=+AnaHorn2
80=+ForcdOsc
81=+Saw Trp
85=+SprCyphr
87=+Sync B&L
90=+Pixie
91=+++Aah Pad
98=DigiBell
99=+Akasaka
101=MilkyWay 
102=Reso&Pan

[YAMAHA XG #070 Other Waves 7]
4=+FlopsDtd
5=+BrightDX
7=+GtrClavi
16=GospelOr 
17=+Dusk
26=+PulsJazz
27=+Hammer B
30=+Bombay S
33=FngBass3
38=+Pluto
39=+Cubit +
48=Hall Str
50=+Brook St
51=+Leo
52=+++Aah Orch
55=6th Hit 
56=Synth Tp
57=+++Hrd Btb
61=+Tnr&Trp
62=+AnHrnOct
80=+Accent
81=+Hue
87=Ba Lead
90=+Pisces
91=+++Ooh Pad
98=AirBells
99=+DgBermda
101=Night
102=Ana Echo

[YAMAHA XG #071 Other Waves 8]
4=+Diploid2
5=+BrtDXDtd
7=+HardyPlk
16=ClkGsplO 
17=+FM Click
26=+RghcastN
27=+Hammer D
30=+Jaipur
38=+Pluto +
39=+Keel
48=Str/FHrn
50=OldSynSt
51=+SolPlexs
55=6thHit + 
56=+++Sweet Tp
61=+BrssBros
62=+SawBrPwr
80=+Brick
81=+StrghtSw
90=+Spiral
91=+++Ooh Aah
98=BellHarp
99=Cloud Pd
101=Glisten

[YAMAHA XG #072 Other Waves 9]
4=+Brooklyn
5=+Kitayama
7=+HrdyPlk
16=ChapelOr 
17=+Spoony
26=+RghcastM
27=+HammerSt
38=+Stimuli
39=+KeelPwrd
48=+++SolidStr
51=SunRise
55=Euro Hit 
56=+++Mllw Swt
61=+VagueBro
80=+Alum
81=+StrtPuls
90=PolySPd2
98=Gamelmba
99=PulseKey
101=Puffy 

[YAMAHA XG #073 Other Waves 10]
4=+Diploid3
5=+Turnpik1
7=+FMClavDb
16=+DimChors
17=+SprRotry
27=+FMChoGtr
38=+RunPulse
39=+PlnPulse
48=+++SwellStr
55=EuroHit+ 
56=+++NormTps
61=BrssSec3
80=+Query
81=+PWMania
90=PolyPdKg
98=+Bounce
99=NoisePno
101=+Mimicry

[YAMAHA XG #074 Other Waves 11]
4=PhunkyDX
5=Turnpik2
7=+++RobotClv
16=Dawn
17=LoFiOrgn
27=FMChoGtS
38=TalkPuls
39=PwrdPuls
48=+++Str+Brss
55=Blowout
56=+++BrlltTp
61=SfrzdBr2
80=+FMSlwSwp
81=+Mod Saw
98=Ana Bell
101=+Parasite

[YAMAHA XG #075 Other Waves 12]
4=+Nasal DX
5=+Cerritos
16=+Mellorgn
17=+BeepOrgn
27=+PeskyGtr
38=+Node
39=+PwrPulsB
48=+++3oct Str
55=+++Trcrtps
56=+++Fantare
61=OctBrass
80=+SyncLdDb
81=+Toad
101=+Cicada

[YAMAHA XG #076 Other Waves 13]
4=+NaslDxDt
5=+Sunset
16=+Fuzzorgn
17=+Belief
27=+ClaviGtr
38=+Stainer
39=+Pwrd Saw
48=+++5partStr
61=+++Alps
80=+Curse
81=+FatOctav
101=+Beacon

[YAMAHA XG #077 Other Waves 14]
4=+Din
5=+Soft DX
16=+FMO
17=+SnapOrgn
38=+StainAtk
39=+++SmoothBs
61=+++Symphnc
80=+OctvBeep
81=+Overdose
101=+++GblnTalk

[YAMAHA XG #078 Other Waves 15]
4=+++4 Way EP
5=+Reso DX
16=70sDrOr3
38=+SweepSqr
39=+++SynAttck
61=+++Phoenix
80=Sine Ld2
81=+PWMDecay
101=+++Temple

[YAMAHA XG #079 Other Waves 16]
4=+++Easy EP
5=+PiercnDX
16=+++MoodOrgn
38=+SwpSqr+
80=SquarLd3
81=+SawDecay

[YAMAHA XG #080 Other Waves 17]
4=+++Sine EP
5=+ShvrngDX
38=+Stinks
80=SquarLd4
81=FatSawLd

[YAMAHA XG #081 Other Waves 18]
4=+++Cheap EP
5=+ShvrnDX+
38=+StnksRes
81=DuckLead

[YAMAHA XG #082 Other Waves 19]
5=+RattlnDX
38=+Reso Sqr
81=BoostSaw

[YAMAHA XG #083 Other Waves 20]
5=+RatlnDX+
38=+Dagger
81=Mr.Saw

[YAMAHA XG #084 Other Waves 21]
5=+TinkerDX
38=+Zinc
81=ThinSwLd

[YAMAHA XG #085 Other Waves 22]
5=+TinkrDX+
38=+SweePWM
81=MouthSaw

[YAMAHA XG #086 Other Waves 23]
38=+SwPWM St
81=Dr.Lead2

[YAMAHA XG #087 Other Waves 24]
38=+Slow Wah
81=Saw Unis

[YAMAHA XG #088 Other Waves 25]
38=+Crook
81=OctSawLd

[YAMAHA XG #089 Other Waves 26]
38=FstFltBa
81=Seq Saw1

[YAMAHA XG #090 Other Waves 27]
38=Rubber30
81=Seq Saw2

[YAMAHA XG #091 Other Waves 28]
38=FstResB2
81=+++SimplSaw

[YAMAHA XG #092 Other Waves 29]
38=+++MinneaBs

[YAMAHA XG #093 Other Waves 30]
38=+++Miami Bs

[YAMAHA XG #094 Other Waves 31]
38=+++ResoTalk

[YAMAHA XG #096 Other Instrument 1]
12=Balafon 
14=ChrchBel
15=Cimbalom
24=Ukulele
25=Mandolin
26=PdlSteel 
28=Mu.DstGt 
32=+WalkSyBa
35=SynFretl
38=Hammer
46=+Vln Harp
53=VoiceHmn 
56=FluglHrn 
71=BassClar 
72=++Bang Di
73=++Qu Di
75=Kawala 
81=Seq Ana.
100=Smokey
101=BelChoir
104=Tambra
105=Rabab
106=Tsugaru 
107=Taisho-k
109=++Sheng
110=++Er Hu
111=Pungi
112=Bonang
113=Atrigane 
114=Tablas 
115=Castanet
116=Gr.Cassa
119=RevSnar1 

[YAMAHA XG #097 Other Instrument 2]
12=Balimba
14=Carillon
15=Santur
25=+MndlnEns
32=+Dim&Cool
35=SmthFrtl
47=+VlnHrpDt
56=+Cornet
101=Dharma 
104=Tamboura
105=Gopichnt
107=Kanoon
110=++Ban Hu
111=Hichriki
112=Altair
114=GlasPerc
119=RevSnar2 

[YAMAHA XG #098 Other Instrument 3]
12=Log Drum
15=++Yang Qin
105=Oud
107=++Zheng
110=++Jing Hu
111=++Suo Na
112=Gamelan
114=ThaiBell
119=RevKick1 

[YAMAHA XG #099 Other Instrument 4]
105=++Pi Pa
112=S.Gamlan
119=RevConBD 

[YAMAHA XG #100 Other Instrument 5]
112=Rama Cym
119=Rev Tom1 

[YAMAHA XG #101 Other Instrument 6]
112=AsianBel
119=Rev Tom2 

[YAMAHA XG #126 Capital Voices on MU100 Native Map]
0=+GrandP #
1=+BriteP #
2=El.Grand
3=HnkyTonk
4=+EPiano1#
5=+EPiano2#
6=Harpsi.
7=+Clavi #
8=Celesta
9=Glocken
10=MusicBox
11=Vibes
12=Marimba
13=Xylophon
14=TubulBel
15=Dulcimer
16=+DrawOrg#
17=+PercOrg#
18=+RockOrg#
19=ChrchOrgn
20=ReedOrgn
21=Acordion
22=Harmnica
23=+TangoAc#
24=+NylonGt#
25=+SteelGt#
26=+JazzGtr#
27=CleanGtr
28=+MuteGtr#
29=+Ovrdriv#
30=+DistGtr#
31=GtrHarmo
32=+AcoBass#
33=+FngrBa #
34=PickBass
35=+Frtless#
36=+SlapBa1#
37=+SlapBa2#
38=SynBass1
39=SynBass2
40=+Violin #
41=Viola
42=Cello
43=Contrabs
44=+TremStr#
45=Pizz.Str
46=Harp
47=Timpani
48=+Strngs1#
49=+Strngs2#
50=Syn Str1
51=Syn Str2
52=ChoirAah
53=VoiceOoh
54=SynVoice
55=Orch.Hit
56=+Trumpet#
57=+Trmbone#
58=Tuba
59=+MuteTrp#
60=Fr. Horn
61=+BrssSec#
62=SynBrss1
63=SynBrss2
64=SprnoSax
65=+AltoSax#
66=TenorSax
67=Bari.Sax
68=+Oboe #
69=Eng.Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=+Flute #
74=Recorder
75=+PanFlut#
76=Bottle
77=Shakhchi
78=Whistle
79=Ocarina
80=SquareLd
81=Saw Ld
82=CaliopLd
83=Chiff Ld
84=CharanLd
85=Voice Ld
86=Fifth Ld
87=Bass&Ld
88=NewAgePad
89=Warm Pad
90=PolySyPd
91=ChoirPad
92=BowedPad
93=MetalPad
94=Halo Pad
95=SweepPad
96=Rain
97=SoundTrk
98=Crystal
99=Atmosphr
100=Bright
101=Goblins
102=Echoes
103=Sci-Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=TnklBell
113=Agogo
114=SteelDrm
115=Woodblok
116=TaikoDrm
117=MelodTom
118=Syn Drum
119=RevCymbl
120=FretNoiz
121=BrthNoiz
122=Seashore
123=Tweet
124=Telphone
125=Helicptr
126=Applause
127=Gunshot

[YAMAHA XG #127 Capital Voices on MU Basic Map]
0=GrandPno
1=BritePno
2=El.Grand
3=HnkyTonk
4=E.Piano1
5=E.Piano2
6=Harpsi.
7=Clavi
8=Celesta
9=Glocken
10=MusicBox
11=Vibes
12=Marimba
13=Xylophon
14=TubulBel
15=Dulcimer
16=DrawOrgn
17=PercOrgn
18=RockOrgn
19=ChrchOrgn
20=ReedOrgn
21=Acordion
22=Harmnica
23=TangoAcd
24=NylonGtr
25=SteelGtr
26=Jazz Gtr
27=CleanGtr
28=Mute Gtr
29=Ovrdrive
30=Dist.Gtr
31=GtrHarmo
32=Aco.Bass
33=FngrBass
34=PickBass
35=Fretless
36=SlapBas1
37=SlapBas2
38=SynBass1
39=SynBass2
40=Violin
41=Viola
42=Cello
43=Contrabs
44=Trem.Str
45=Pizz.Str
46=Harp
47=Timpani
48=Strings1
49=Strings2
50=Syn Str1
51=Syn Str2
52=ChoirAah
53=VoiceOoh
54=SynVoice
55=Orch.Hit
56=Trumpet
57=Trombone
58=Tuba
59=Mute Trp
60=Fr. Horn
61=BrssSect
62=SynBrss1
63=SynBrss2
64=SprnoSax
65=Alto Sax
66=TenorSax
67=Bari.Sax
68=Oboe
69=Eng.Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=PanFlute
76=Bottle
77=Shakhchi
78=Whistle
79=Ocarina
80=SquareLd
81=Saw Ld
82=CaliopLd
83=Chiff Ld
84=CharanLd
85=Voice Ld
86=Fifth Ld
87=Bass&Ld
88=NewAgePad
89=Warm Pad
90=PolySyPd
91=ChoirPad
92=BowedPad
93=MetalPad
94=Halo Pad
95=SweepPad
96=Rain
97=SoundTrk
98=Crystal
99=Atmosphr
100=Bright
101=Goblins
102=Echoes
103=Sci-Fi
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=TnklBell
113=Agogo
114=SteelDrm
115=Woodblok
116=TaikoDrm
117=MelodTom
118=Syn Drum
119=RevCymbl
120=FretNoiz
121=BrthNoiz
122=Seashore
123=Tweet
124=Telphone
125=Helicptr
126=Applause
127=Gunshot

[YAMAHA XG MEV #000 Timbre]
0=01 +MtdClavi
1=02 +Orimba

[YAMAHA XG MEV #008 Timbre, Poly]
0=+Beeline
1=+BlineHrd
2=+Dwarf
3=+Byte
4=+Ping
5=+NastyCut
6=+NstyCtSt
7=+Xe
8=+OrganHit
9=+OrgnHit+
10=+Soft Hit
11=+Vein
12=+Packet
13=+Jolly
14=+Jolly +
15=+Envy
16=+EnvyShrt
17=+Cough
18=+Remark
19=+Potala
20=+Fury
21=+Glocken+

[YAMAHA XG MEV #016 Timbre, Looped]
0=+Rage
1=+TnglCaos
2=+Incontnc
3=+IncntClk
4=+CheapOsc
5=+CheapOc+
6=+NstOrSpl
7=+SprClick
8=+Boomout
9=+ChoirSpl
10=+Veld
11=+VaporVox
12=+VoxShoot
13=+SemiacOr

[YAMAHA XG MEV #024 Timbre, Looped, Poly]
0=+Fuss
1=+VanAllen
2=+Divinity
3=+Paranoia
4=+Vexation
5=+CalcOrg1
6=+CalcOrg2
7=+CalcOrg3
8=+ChoCalcO
9=+Sodium

[YAMAHA XG MEV #048 Phrase, Looped]
0=+Reflex 1
1=+Reflex 2
2=+Prcesion
3=+RndmWalk
4=+RandmRun

[YAMAHA XG MEV #056 Phrase, Looped, Poly]
0=+Insanity
1=+Habakkuk

[YAMAHA XG MEV #064 SFX, Timbre]
0=+DstnFire
1=+BlowNoiz
2=+Fall
3=+Chaff

[YAMAHA XG MEV #072 SFX, Timbre, Poly]
0=+Litning
1=+Oof
2=+Lust
3=+Lust St
4=+SoftHit+
5=+Cough +
6=+Ruin
7=+Ruin St
8=+Vein +
9=+Universe
10=+UnvrsSwp
11=+Xe +
12=+Daze
13=+Refusal
14=+Refusal+
15=+Lie
16=+Malice
17=+Doubt
18=+DoubtDbl

[YAMAHA XG MEV #080 SFX, Phrase]
0=+Zipzap

[YAMAHA XG MEV #088 SFX, Phrase, Poly]
0=+Escape
1=+Zigzag
2=+Scud
3=+Hinayana
4=+Boot
5=+Anathema
6=+Germ 1
7=+Germ 2
8=+Malfnctn

[YAMAHA XG MEV #096 Rhythm, Timbre]
0=+TinKettl
1=+K/S Anlg
2=+K/S Humd
3=+K/S Slap
4=+Rvr/Crsh

[YAMAHA XG MEV #104 Rhythm, Timbre, Poly]
0=+Satya
1=+Monastry
2=+Vinaya
3=+Prana
4=+Delight
5=+Puja
6=+Bent Tom

[YAMAHA XG MEV #120 Rhythm, Phrase, Poly]
0=+Vodou

[YAMAHA XG SFX #000]
0=CuttngNz
1=CttngNz2
2=DstCutNz 
3=Str Slap
4=B.Slide 
5=P.Scrape 
16=Fl.KClik
32=Shower
33=Thunder
34=Wind
35=Stream
36=Bubble
37=Feed 
38=+Cave
48=Dog
49=Horse
50=Tweet 2
51=Kitty 
52=Growl 
53=Haunted 
54=Ghost
55=Maou 
56=+Insects
57=+Bacteria
64=PhonCall 
65=DoorSqek
66=DoorSlam
67=ScratchC
68=ScratchS 
69=WindChim
70=Telphon2
71=+++AnthrScr
72=+++TurnTabl
80=CarElgnt
81=CarTSqel
82=Car Pass
83=CarCrash
84=Siren
85=Train
86=JetPlane
87=Starship
88=Burst
89=Coaster
90=Submarin
91=+Cnectvty
92=+Mystery
93=+++Charging
96=Laugh
97=Scream
98=Punch
99=Heart
100=Footstep
101=Applaus2 
112=MchinGun
113=LaserGun
114=Xplosion
115=Firework
116=+Fireball

[YAMAHA XG Drum Map]
0=StandKit MU100 Native *
1=StndKit2
2=Dry Kit 
3=BriteKit 
4=Skim Kit *
5=Slim Kit *
6=RogueKit *
7=Hob Kit *
8=Room Kit
9=DarkRKit 
16=Rock Kit
17=RockKit2 
24=ElctrKit
25=AnalgKit
26=AnlgKit2 
27=DanceKit 
28=HipHpKit 
29=JunglKit *
30=ApogeeKt *
31=PergeeKt
32=Jazz Kit
33=JazzKit2
40=BrushKit
41=BrshKit2
48=SymphKit
56=+++Ntrl Kit
57=+++NtFunkKt
64=TrampKit
65=AmberKit
66=CoffinKt
126=StndKit#
127=StandKit

[YAMAHA XG Drum Map SFX]
0=SFX Kit 1
1=SFX Kit 2
16=Techno Kit K/S *
17=Techno Kit Hi *
18=Techno Kit Lo *
32=Sakura Kit *
33=Small Latin Kit *
34=+++China Kit

[YAMAHA XG Drum Map Def]
0=Standard Kit


; ----------------------------------------------------------------------

.Instrument Definitions


[YAMAHA XG]
Patch[0]=YAMAHA XG #000 MU100 Native
Patch[1]=YAMAHA XG #001 Key Scale Panning
Patch[3]=YAMAHA XG #003 Stereo
Patch[6]=YAMAHA XG #006 Single
Patch[8]=YAMAHA XG #008 Slow
Patch[12]=YAMAHA XG #012 Fast Decay
Patch[14]=YAMAHA XG #014 Double Attack
Patch[16]=YAMAHA XG #016 Bright 1
Patch[17]=YAMAHA XG #017 Bright 2
Patch[18]=YAMAHA XG #018 Dark 1
Patch[19]=YAMAHA XG #019 Dark 2
Patch[20]=YAMAHA XG #020 Resonant
Patch[21]=YAMAHA XG #021 LFO-Cutoff Freq
Patch[22]=YAMAHA XG #022 Vel-cutoff freq
Patch[24]=YAMAHA XG #024 Attack
Patch[25]=YAMAHA XG #025 Release
Patch[26]=YAMAHA XG #026 Sweep
Patch[27]=YAMAHA XG #027 Resonant Sweep
Patch[28]=YAMAHA XG #028 Muted
Patch[29]=YAMAHA XG #029 Complex-FEG
Patch[32]=YAMAHA XG #032 Detune 1
Patch[33]=YAMAHA XG #033 Detune 2
Patch[34]=YAMAHA XG #034 Detune 3
Patch[35]=YAMAHA XG #035 Octave 1
Patch[36]=YAMAHA XG #036 Octave 2
Patch[37]=YAMAHA XG #037 5th 1
Patch[38]=YAMAHA XG #038 5th 2
Patch[39]=YAMAHA XG #039 Bend
Patch[40]=YAMAHA XG #040 Tutti 1
Patch[41]=YAMAHA XG #041 Tutti 2
Patch[42]=YAMAHA XG #042 Tutti 3
Patch[43]=YAMAHA XG #043 Velocity Switch
Patch[45]=YAMAHA XG #045 Velocity Cross Fade
Patch[48]=YAMAHA XG #048 Detune 4
Patch[52]=YAMAHA XG #052 Tutti 4
Patch[53]=YAMAHA XG #053 Tutti 5
Patch[54]=YAMAHA XG #054 Tutti 6
Patch[64]=YAMAHA XG #064 Other Waves 1
Patch[65]=YAMAHA XG #065 Other Waves 2
Patch[66]=YAMAHA XG #066 Other Waves 3
Patch[67]=YAMAHA XG #067 Other Waves 4
Patch[68]=YAMAHA XG #068 Other Waves 5
Patch[69]=YAMAHA XG #069 Other Waves 6
Patch[70]=YAMAHA XG #070 Other Waves 7
Patch[71]=YAMAHA XG #071 Other Waves 8
Patch[72]=YAMAHA XG #072 Other Waves 9
Patch[73]=YAMAHA XG #073 Other Waves 10
Patch[74]=YAMAHA XG #074 Other Waves 11
Patch[75]=YAMAHA XG #075 Other Waves 12
Patch[76]=YAMAHA XG #076 Other Waves 13
Patch[77]=YAMAHA XG #077 Other Waves 14
Patch[78]=YAMAHA XG #078 Other Waves 15
Patch[79]=YAMAHA XG #079 Other Waves 16
Patch[80]=YAMAHA XG #080 Other Waves 17
Patch[81]=YAMAHA XG #081 Other Waves 18
Patch[82]=YAMAHA XG #082 Other Waves 19
Patch[83]=YAMAHA XG #083 Other Waves 20
Patch[84]=YAMAHA XG #084 Other Waves 21
Patch[85]=YAMAHA XG #085 Other Waves 22
Patch[86]=YAMAHA XG #086 Other Waves 23
Patch[87]=YAMAHA XG #087 Other Waves 24
Patch[88]=YAMAHA XG #088 Other Waves 25
Patch[89]=YAMAHA XG #089 Other Waves 26
Patch[90]=YAMAHA XG #090 Other Waves 27
Patch[91]=YAMAHA XG #091 Other Waves 28
Patch[92]=YAMAHA XG #092 Other Waves 29
Patch[93]=YAMAHA XG #093 Other Waves 30
Patch[94]=YAMAHA XG #094 Other Waves 31
Patch[96]=YAMAHA XG #096 Other Instrument 1
Patch[97]=YAMAHA XG #097 Other Instrument 2
Patch[98]=YAMAHA XG #098 Other Instrument 3
Patch[99]=YAMAHA XG #099 Other Instrument 4
Patch[100]=YAMAHA XG #100 Other Instrument 5
Patch[101]=YAMAHA XG #101 Other Instrument 6
Patch[126]=YAMAHA XG #126 Capital Voices on MU100 Native Map
Patch[127]=YAMAHA XG #127 Capital Voices on MU Basic Map
Patch[6144]=YAMAHA XG MEV #000 Timbre
Patch[6152]=YAMAHA XG MEV #008 Timbre, Poly
Patch[6160]=YAMAHA XG MEV #016 Timbre, Looped
Patch[6168]=YAMAHA XG MEV #024 Timbre, Looped, Poly
Patch[6292]=YAMAHA XG MEV #048 Phrase, Looped
Patch[6200]=YAMAHA XG MEV #056 Phrase, Looped, Poly
Patch[6208]=YAMAHA XG MEV #064 SFX, Timbre
Patch[6216]=YAMAHA XG MEV #072 SFX, Timbre, Poly
Patch[6224]=YAMAHA XG MEV #080 SFX, Phrase
Patch[6232]=YAMAHA XG MEV #088 SFX, Phrase, Poly
Patch[6240]=YAMAHA XG MEV #096 Rhythm, Timbre
Patch[6248]=YAMAHA XG MEV #104 Rhythm, Timbre, Poly
Patch[6264]=YAMAHA XG MEV #120 Rhythm, Phrase, Poly
Patch[8192]=YAMAHA XG SFX #000
Patch[*]=1

[YAMAHA XG Drumsets]
Patch[16256]=YAMAHA XG Drum Map
Patch[16128]=YAMAHA XG Drum Map SFX
Patch[*]=YAMAHA XG Drum Map Def
Drum[*,*]=1





