[IPX]
Enable=0
Connection=0
ipx=false

[autoexec]
# Lines in this section will be run at startup.

imgmount D ".\original-game-GOG\MC2.cfg" -t iso -fs iso
mount C ".\original-game"
c:\xxcopy16.exe d:\ c:\ /s /y
exit
