.Patch Names

[General MIDI Level 2 Var #00]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Electric Piano 1
5=Electric Piano 2
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Drawbar Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensembles 1
49=String Ensembles 2
50=SynthStrings 1
51=SynthStrings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Blown Bottle
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope)
83=Lead 4 (chiff)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead 8 (bass + lead)
88=Pad 1 (new age)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX 4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

[General MIDI Level 2 Var #01]
0=Acoustic Grand Piano (wide)
1=Bright Acoustic Piano (wide)
2=Electric Grand Piano (wide)
3=Honky-tonk Piano (wide)
4=Detuned Electric Piano 1
5=Detuned Electric Piano 2
6=Harpsichord (octave mix)
7=Pulse Clavi
11=Vibraphone (wide)
12=Marimba (wide)
14=Church Bell
16=Detuned Drawbar Organ
17=Detuned Percussive Organ
19=Church Organ (octave mix)
20=Puff Organ
21=Accordion 2
24=Ukulele
25=12-Strings Guitar
26=Electric Guitar (pedal steel)
27=Electric Guitar (detuned clean)
28=Electric Guitar (funky cutting)
29=Guitar Pinch
30=Distortion Guitar (with feedback)
31=Guitar Feedback
33=Finger Slap Bass
38=Synth Bass (warm)
39=Synth Bass 4 (attack)
40=Violin (slow attack)
46=Yang Chin
48=Strings and Brass
50=SynthStrings 3
52=Choir Aahs 2
53=Humming
54=Analog Voice
55=Bass Hit Plus
56=Dark Trumpet Soft
57=Trombone 2
59=Muted Trumpet 2
60=French Horn 2 (warm)
61=Brass Section 2 (octave mix)
62=Synth Brass 3
63=Synth Brass 4
80=Lead 1a (square 2)
81=Lead 2a (sawtooth 2)
84=Lead 5a (wire lead)
87=Lead 8a (soft wrl)
89=Pad 2a (sine pad)
91=Pad 4a (itopia)
98=FX 3a (synth mallet)
102=FX 7a (echo bell)
104=Sitar 2 (bend)
107=Taisho Koto
115=Castanets
116=Concert Bass Drum
117=Melodic Tom 2 (power)
118=Rhythm Box Tom
120=Guitar Cutting Noise
121=Flute Key Click
122=Rain
123=Dog
124=Telephone Ring 2
125=Car Engine
126=Laughing
127=Machine Gun

[General MIDI Level 2 Var #02]
0=Acoustic Grand Piano (dark)
4=Electric Piano 1 (velocity mix)
5=Electric Piano 2 (velocity mix)
6=Harpsichord (wide)
14=Carillon
16=Italian 60's Organ
17=Percussive Organ 2
19=Detuned Church Organ
24=Acoustic Guitar (nylon + key off)
25=Mandolin
27=Mid Tone Guitar
28=Electric Guitar (muted velo-sw)
30=Distorted Rhythm Guitar
38=Synth Bass 3 (resonance)
39=Synth Bass (rubber)
48=60s Strings
55=6th Hit
57=Bright Trombone
62=Analog Synth Brass 1
63=Analog Synth Brass 2
80=Lead 1b (sine)
81=Lead 2b (saw + pulse)
102=FX 7b (echo pan)
118=Electric Drum
120=Acoustic Bass String Slap
122=Thunder
123=Horse Gallop
124=Door Creaking
125=Car Stop
126=Screaming
127=Lasergun

[General MIDI Level 2 Var #03]
4=60's Electric Piano
5=EP Legend
6=Harpsichord (with key off)
16=Drawbar Organ 2
24=Acoustic Guitar (nylon 2)
25=Steel Guitar with Body Sound
28=Jazz Man
38=Clavi Bass
39=Attack Pulse
55=Euro Hit
62=Jump Brass
81=Lead 2c (double sawtooth)
122=Wind
123=Bird Tweet 2
124=Door
125=Car Pass
126=Punch
127=Explosion

[General MIDI Level 2 Var #04]
5=EP Phase
38=Hammer
81=Lead 2d (sequenced analog)
122=Stream
124=Scratch
125=Car Crash
126=Heart Beat

[General MIDI Level 2 Var #05]
122=Bubble
124=Wind Chime
125=Siren
126=Footsteps

[General MIDI Level 2 Var #06]
125=Train

[General MIDI Level 2 Var #07]
125=Jetplane

[General MIDI Level 2 Var #08]
125=Starship

[General MIDI Level 2 Var #09]
125=Burst Noise

[General MIDI Level 1 Drumsets]
0=STANDARD

[General MIDI Level 2 Drumsets]
0=STANDARD
8=ROOM
16=POWER
24=ELECTRONIC
25=ANALOG
32=JAZZ
40=BRUSH
48=ORCHESTRA
56=SFX

; ----------------------------------------------------------------------

.Instrument Definitions


[General MIDI Level 1]
Patch[0]=General MIDI Level 2 Var #00

[General MIDI Level 1 Drums]
Patch[*]=General MIDI Level 1 Drumsets
Drum[*,*]=1

[General MIDI Level 2 Melodic & Drum]
BankSelMethod=0
Patch[15488]=General MIDI Level 2 Var #00
Patch[15489]=General MIDI Level 2 Var #01
Patch[15490]=General MIDI Level 2 Var #02
Patch[15491]=General MIDI Level 2 Var #03
Patch[15492]=General MIDI Level 2 Var #04
Patch[15493]=General MIDI Level 2 Var #05
Patch[15494]=General MIDI Level 2 Var #06
Patch[15495]=General MIDI Level 2 Var #07
Patch[15496]=General MIDI Level 2 Var #08
Patch[15497]=General MIDI Level 2 Var #09
Patch[15360]=General MIDI Level 2 Drumsets
Drum[15360,*]=1
