D41A0_BYTESTR_0.str_2FECE.array_0x3647A[xx].str_0x3647A_byte_0 =
*(_BYTE *)(D41A0_BYTESTR_0.str_2FECE + 8 * xx + 0x65AC)
D41A0_BYTESTR_0.str_2FECE.array_0x3647A[v3].str_0x3647A_word_2
loc_3647C + dword_D41A0

D41A0_BYTESTR_0.str_2FECE.array_0x3647A[result].str_0x3647A_word_4
*(_WORD *)(dword_D41A0 + (8 * xx) + 0x3647E)??
D41A0_BYTESTR_0.str_2FECE.array_0x3647A[result].str_0x3647A_word_6
*(_WORD *)(dword_D41A0 + (8 * xx) + 0x36480)??

D41A0_BYTESTR_0.array_0x365F4 = 0x365F4+dword_D41A0;-ok
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_byte_1
*(_BYTE *)(dword_D41A0 + 8 * xx + 0x365F5)
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_word_4
*(_WORD *)((char *)0x365F8 + dword_D41A0 + (8 * xx))
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_word_6
*(_WORD *)((char *)0x365FA + dword_D41A0 + (8 * xx))
D41A0_BYTESTR_0.byte_0x36E00 = 0x36E00 + dword_D41A0;

D41A0_BYTESTR_0.str_2FECE.array_0x30310[xx].str_0x30310_word_3
*(_WORD *)((char *)0x30313 + dword_D41A0 + (8 * xx))

D41A0_BYTESTR_0.array_0x365F4[v5+1].str_0x3647A_byte_0
0x365FC + dword_D41A0
D41A0_BYTESTR_0.array_0x365F4[v5+1].str_0x3647A_byte_1
0x365FD + dword_D41A0