D41A0_BYTESTR_0.str_2FECE.array_0x3647A[xx].str_0x3647A_byte_0 =
*(_BYTE *)(D41A0_BYTESTR_0.str_2FECE + 8 * xx + 0x65AC)
D41A0_BYTESTR_0.str_2FECE.array_0x3647A[v3].str_0x3647A_word_2
loc_3647C + dword_D41A0

D41A0_BYTESTR_0.str_2FECE.array_0x3647A[result].str_0x3647A_word_4
*(_WORD *)(dword_D41A0 + (8 * xx) + 0x3647E)??
D41A0_BYTESTR_0.str_2FECE.array_0x3647A[result].str_0x3647A_word_6
*(_WORD *)(dword_D41A0 + (8 * xx) + 0x36480)??

0x365F4
D41A0_BYTESTR_0.array_0x365F4 = 0x365F4+dword_D41A0;-ok
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_byte_0
0x365F5
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_byte_1
*(_BYTE *)(dword_D41A0 + 8 * xx + 0x365F5)
0x365F6
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_word_2
*(word *)(dword_D41A0 + 8 * xx + 0x365F6)
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_word_4
*(_WORD *)((char *)0x365F8 + dword_D41A0 + (8 * xx))
D41A0_BYTESTR_0.array_0x365F4[xx].str_0x3647A_word_6
*(_WORD *)((char *)0x365FA + dword_D41A0 + (8 * xx))
D41A0_BYTESTR_0.byte_0x36E00 = 0x36E00 + dword_D41A0;

D41A0_BYTESTR_0.str_2FECE.array_0x30310[xx].str_0x30310_word_3
*(_WORD *)((char *)0x30313 + dword_D41A0 + (8 * xx))

D41A0_BYTESTR_0.array_0x365F4[v5+1].str_0x3647A_byte_0
0x365FC + dword_D41A0
D41A0_BYTESTR_0.array_0x365F4[v5+1].str_0x3647A_byte_1
0x365FD + dword_D41A0

sub_12100

0x365F8 - word
0x365FA - word
0x365FC + dword_D41A0 + 4(0x36600) - dword
array_0x365F4+4 -2


0x365F4 - struct*


sub_11EE0
D41A0_BYTESTR_0.array_0x365F4-3c2c28
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 
07 01 07 00 07 00 00 00
02 01 00 00 00 35 00 20
02 01 00 00 00 c7 00 d5
00 00 00 00 00 00 00 00
06 01 00 00 b8 0b 00 00
01 00 06 00 00 ba 00 d4
01 01 09 00 00 f2 00 b8
01 00 0a 00 00 ae 00 04
01 00 08 00 00 96 00 d4
00 00 00 00 00 00 00 00 

sub_12100
D41A0_BYTESTR_0.array_0x365F4-3c2c28

28225-0x6E41-lenght 10
28226-0x6E42

11232 - 2BE0 - lenght 2124
8595 - 0x2193
11232 - 0x2BE0
12286 - 0x2FFE