SRCSRV: ini ------------------------------------------------
VERSION=2
SRCSRV: variables ------------------------------------------
RAWURL=https://raw.github.com/ShiftMediaProject/libcdio.git/59cc7993ba73f64598a8d164ada42b8d1a27c5d0/%var2%
SRCSRVVERCTRL=https
SRCSRVTRG=%RAWURL%
SRCSRV: source files ---------------------------------------
C:\projects\libcdio\include\cdio\audio.h*include/cdio/audio.h
C:\projects\libcdio\include\cdio\bytesex.h*include/cdio/bytesex.h
C:\projects\libcdio\include\cdio\bytesex_asm.h*include/cdio/bytesex_asm.h
C:\projects\libcdio\include\cdio\cdio.h*include/cdio/cdio.h
C:\projects\libcdio\include\cdio\cdtext.h*include/cdio/cdtext.h
C:\projects\libcdio\include\cdio\cd_types.h*include/cdio/cd_types.h
C:\projects\libcdio\include\cdio\device.h*include/cdio/device.h
C:\projects\libcdio\include\cdio\disc.h*include/cdio/disc.h
C:\projects\libcdio\include\cdio\ds.h*include/cdio/ds.h
C:\projects\libcdio\include\cdio\dvd.h*include/cdio/dvd.h
C:\projects\libcdio\include\cdio\ecma_167.h*include/cdio/ecma_167.h
C:\projects\libcdio\include\cdio\iso9660.h*include/cdio/iso9660.h
C:\projects\libcdio\include\cdio\logging.h*include/cdio/logging.h
C:\projects\libcdio\include\cdio\memory.h*include/cdio/memory.h
C:\projects\libcdio\include\cdio\mmc.h*include/cdio/mmc.h
C:\projects\libcdio\include\cdio\mmc_cmds.h*include/cdio/mmc_cmds.h
C:\projects\libcdio\include\cdio\mmc_hl_cmds.h*include/cdio/mmc_hl_cmds.h
C:\projects\libcdio\include\cdio\mmc_ll_cmds.h*include/cdio/mmc_ll_cmds.h
C:\projects\libcdio\include\cdio\mmc_util.h*include/cdio/mmc_util.h
C:\projects\libcdio\include\cdio\posix.h*include/cdio/posix.h
C:\projects\libcdio\include\cdio\read.h*include/cdio/read.h
C:\projects\libcdio\include\cdio\rock.h*include/cdio/rock.h
C:\projects\libcdio\include\cdio\sector.h*include/cdio/sector.h
C:\projects\libcdio\include\cdio\track.h*include/cdio/track.h
C:\projects\libcdio\include\cdio\types.h*include/cdio/types.h
C:\projects\libcdio\include\cdio\udf.h*include/cdio/udf.h
C:\projects\libcdio\include\cdio\udf_file.h*include/cdio/udf_file.h
C:\projects\libcdio\include\cdio\udf_time.h*include/cdio/udf_time.h
C:\projects\libcdio\include\cdio\utf8.h*include/cdio/utf8.h
C:\projects\libcdio\include\cdio\util.h*include/cdio/util.h
C:\projects\libcdio\include\cdio\xa.h*include/cdio/xa.h
C:\projects\libcdio\SMP\cdio\version.h*SMP/cdio/version.h
C:\projects\libcdio\SMP\config.h*SMP/config.h
C:\projects\libcdio\lib\driver\abs_path.c*lib/driver/abs_path.c
C:\projects\libcdio\lib\driver\aix.c*lib/driver/aix.c
C:\projects\libcdio\lib\driver\audio.c*lib/driver/audio.c
C:\projects\libcdio\lib\driver\cdio.c*lib/driver/cdio.c
C:\projects\libcdio\lib\driver\cdtext.c*lib/driver/cdtext.c
C:\projects\libcdio\lib\driver\cd_types.c*lib/driver/cd_types.c
C:\projects\libcdio\lib\driver\device.c*lib/driver/device.c
C:\projects\libcdio\lib\driver\disc.c*lib/driver/disc.c
C:\projects\libcdio\lib\driver\ds.c*lib/driver/ds.c
C:\projects\libcdio\lib\driver\FreeBSD\freebsd.c*lib/driver/FreeBSD/freebsd.c
C:\projects\libcdio\lib\driver\FreeBSD\freebsd_cam.c*lib/driver/FreeBSD/freebsd_cam.c
C:\projects\libcdio\lib\driver\FreeBSD\freebsd_ioctl.c*lib/driver/FreeBSD/freebsd_ioctl.c
C:\projects\libcdio\lib\driver\gnu_linux.c*lib/driver/gnu_linux.c
C:\projects\libcdio\lib\driver\image\bincue.c*lib/driver/image/bincue.c
C:\projects\libcdio\lib\driver\image\cdrdao.c*lib/driver/image/cdrdao.c
C:\projects\libcdio\lib\driver\image\nrg.c*lib/driver/image/nrg.c
C:\projects\libcdio\lib\driver\image_common.c*lib/driver/image_common.c
C:\projects\libcdio\lib\driver\logging.c*lib/driver/logging.c
C:\projects\libcdio\lib\driver\memory.c*lib/driver/memory.c
C:\projects\libcdio\lib\driver\mmc\mmc.c*lib/driver/mmc/mmc.c
C:\projects\libcdio\lib\driver\mmc\mmc_hl_cmds.c*lib/driver/mmc/mmc_hl_cmds.c
C:\projects\libcdio\lib\driver\mmc\mmc_ll_cmds.c*lib/driver/mmc/mmc_ll_cmds.c
C:\projects\libcdio\lib\driver\mmc\mmc_util.c*lib/driver/mmc/mmc_util.c
C:\projects\libcdio\lib\driver\MSWindows\aspi32.c*lib/driver/MSWindows/aspi32.c
C:\projects\libcdio\lib\driver\MSWindows\win32.c*lib/driver/MSWindows/win32.c
C:\projects\libcdio\lib\driver\MSWindows\win32_ioctl.c*lib/driver/MSWindows/win32_ioctl.c
C:\projects\libcdio\lib\driver\netbsd.c*lib/driver/netbsd.c
C:\projects\libcdio\lib\driver\osx.c*lib/driver/osx.c
C:\projects\libcdio\lib\driver\read.c*lib/driver/read.c
C:\projects\libcdio\lib\driver\realpath.c*lib/driver/realpath.c
C:\projects\libcdio\lib\driver\sector.c*lib/driver/sector.c
C:\projects\libcdio\lib\driver\solaris.c*lib/driver/solaris.c
C:\projects\libcdio\lib\driver\track.c*lib/driver/track.c
C:\projects\libcdio\lib\driver\utf8.c*lib/driver/utf8.c
C:\projects\libcdio\lib\driver\util.c*lib/driver/util.c
C:\projects\libcdio\lib\driver\_cdio_generic.c*lib/driver/_cdio_generic.c
C:\projects\libcdio\lib\driver\_cdio_stdio.c*lib/driver/_cdio_stdio.c
C:\projects\libcdio\lib\driver\_cdio_stream.c*lib/driver/_cdio_stream.c
C:\projects\libcdio\lib\iso9660\iso9660.c*lib/iso9660/iso9660.c
C:\projects\libcdio\lib\iso9660\iso9660_fs.c*lib/iso9660/iso9660_fs.c
C:\projects\libcdio\lib\iso9660\rock.c*lib/iso9660/rock.c
C:\projects\libcdio\lib\iso9660\xa.c*lib/iso9660/xa.c
C:\projects\libcdio\lib\udf\filemode.c*lib/udf/filemode.c
C:\projects\libcdio\lib\udf\udf.c*lib/udf/udf.c
C:\projects\libcdio\lib\udf\udf_file.c*lib/udf/udf_file.c
C:\projects\libcdio\lib\udf\udf_fs.c*lib/udf/udf_fs.c
C:\projects\libcdio\lib\udf\udf_time.c*lib/udf/udf_time.c
SRCSRV: end ------------------------------------------------
